|main
clk_out <= FPGA2AR9331:inst.clk_out
clk => FPGA2AR9331:inst.clk
ack => FPGA2AR9331:inst.ack
data_out[0] <= FPGA2AR9331:inst.data_out[0]
data_out[1] <= FPGA2AR9331:inst.data_out[1]
data_out[2] <= FPGA2AR9331:inst.data_out[2]
data_out[3] <= FPGA2AR9331:inst.data_out[3]
data_out[4] <= FPGA2AR9331:inst.data_out[4]
data_out[5] <= FPGA2AR9331:inst.data_out[5]
data_out[6] <= FPGA2AR9331:inst.data_out[6]
data_out[7] <= FPGA2AR9331:inst.data_out[7]


|main|FPGA2AR9331:inst
clk => ctrl_clk.CLK
clk => clk_out~reg0.CLK
clk => len[0].CLK
clk => len[1].CLK
clk => len[2].CLK
clk => len[3].CLK
clk => len[4].CLK
clk => len[5].CLK
clk => len[6].CLK
clk => len[7].CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => ack_save.CLK
clk => next_state~1.DATAIN
clk => current_state~1.DATAIN
rst_n => data_out[7].IN1
rst_n => ctrl_clk.OUTPUTSELECT
rst_n => current_state~3.DATAIN
rst_n => ack_save.ENA
rst_n => delay_counter[4].ENA
rst_n => delay_counter[3].ENA
rst_n => delay_counter[2].ENA
rst_n => delay_counter[1].ENA
rst_n => delay_counter[0].ENA
rst_n => len[7].ENA
rst_n => len[6].ENA
rst_n => len[5].ENA
rst_n => len[4].ENA
rst_n => len[3].ENA
rst_n => len[2].ENA
rst_n => len[1].ENA
rst_n => len[0].ENA
rst_n => clk_out~reg0.ENA
en => next_state.DATAB
en => Selector0.IN1
ack => always2.IN1
ack => ack_save.DATAB
ack => Selector6.IN3
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|main|FPGA2AR9331:inst|fifo_control:comb_3
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isfull <= <GND>


