|main
clk_out <= FPGA2AR9331:inst.clk_out
clk => FPGA2AR9331:inst.clk
ack => FPGA2AR9331:inst.ack
data_out[0] <= FPGA2AR9331:inst.data_out[0]
data_out[1] <= FPGA2AR9331:inst.data_out[1]
data_out[2] <= FPGA2AR9331:inst.data_out[2]
data_out[3] <= FPGA2AR9331:inst.data_out[3]
data_out[4] <= FPGA2AR9331:inst.data_out[4]
data_out[5] <= FPGA2AR9331:inst.data_out[5]
data_out[6] <= FPGA2AR9331:inst.data_out[6]
data_out[7] <= FPGA2AR9331:inst.data_out[7]


|main|FPGA2AR9331:inst
clk => clk_out~reg0.CLK
clk => len[0].CLK
clk => len[1].CLK
clk => len[2].CLK
clk => len[3].CLK
clk => len[4].CLK
clk => len[5].CLK
clk => len[6].CLK
clk => len[7].CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => ack_save.CLK
clk => next_state~7.DATAIN
clk => current_state~5.DATAIN
rst_n => data_out[7]~7.IN1
rst_n => current_state~9.DATAIN
rst_n => clk_out~reg0.ENA
rst_n => ack_save.ENA
rst_n => delay_counter[4].ENA
rst_n => delay_counter[3].ENA
rst_n => delay_counter[2].ENA
rst_n => delay_counter[1].ENA
rst_n => delay_counter[0].ENA
rst_n => len[7].ENA
rst_n => len[6].ENA
rst_n => len[5].ENA
rst_n => len[4].ENA
rst_n => len[3].ENA
rst_n => len[2].ENA
rst_n => len[1].ENA
rst_n => len[0].ENA
en => next_state~0.DATAB
en => Selector0.IN1
ack => always2~0.IN1
ack => ack_save~0.DATAB
ack => Selector5.IN3
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~8.DB_MAX_OUTPUT_PORT_TYPE


|main|fifo:inst1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdreq => rdreq~0.IN1
wrreq => wrreq~0.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|main|fifo:inst1|scfifo:scfifo_component
data[0] => scfifo_st21:auto_generated.data[0]
data[1] => scfifo_st21:auto_generated.data[1]
data[2] => scfifo_st21:auto_generated.data[2]
data[3] => scfifo_st21:auto_generated.data[3]
data[4] => scfifo_st21:auto_generated.data[4]
data[5] => scfifo_st21:auto_generated.data[5]
data[6] => scfifo_st21:auto_generated.data[6]
data[7] => scfifo_st21:auto_generated.data[7]
q[0] <= scfifo_st21:auto_generated.q[0]
q[1] <= scfifo_st21:auto_generated.q[1]
q[2] <= scfifo_st21:auto_generated.q[2]
q[3] <= scfifo_st21:auto_generated.q[3]
q[4] <= scfifo_st21:auto_generated.q[4]
q[5] <= scfifo_st21:auto_generated.q[5]
q[6] <= scfifo_st21:auto_generated.q[6]
q[7] <= scfifo_st21:auto_generated.q[7]
wrreq => scfifo_st21:auto_generated.wrreq
rdreq => scfifo_st21:auto_generated.rdreq
clock => scfifo_st21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_st21:auto_generated.empty
full <= scfifo_st21:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated
clock => a_dpfifo_3431:dpfifo.clock
data[0] => a_dpfifo_3431:dpfifo.data[0]
data[1] => a_dpfifo_3431:dpfifo.data[1]
data[2] => a_dpfifo_3431:dpfifo.data[2]
data[3] => a_dpfifo_3431:dpfifo.data[3]
data[4] => a_dpfifo_3431:dpfifo.data[4]
data[5] => a_dpfifo_3431:dpfifo.data[5]
data[6] => a_dpfifo_3431:dpfifo.data[6]
data[7] => a_dpfifo_3431:dpfifo.data[7]
empty <= a_dpfifo_3431:dpfifo.empty
full <= a_dpfifo_3431:dpfifo.full
q[0] <= a_dpfifo_3431:dpfifo.q[0]
q[1] <= a_dpfifo_3431:dpfifo.q[1]
q[2] <= a_dpfifo_3431:dpfifo.q[2]
q[3] <= a_dpfifo_3431:dpfifo.q[3]
q[4] <= a_dpfifo_3431:dpfifo.q[4]
q[5] <= a_dpfifo_3431:dpfifo.q[5]
q[6] <= a_dpfifo_3431:dpfifo.q[6]
q[7] <= a_dpfifo_3431:dpfifo.q[7]
rdreq => a_dpfifo_3431:dpfifo.rreq
wrreq => a_dpfifo_3431:dpfifo.wreq


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo
clock => a_fefifo_sae:fifo_state.clock
clock => dpram_av01:FIFOram.inclock
clock => dpram_av01:FIFOram.outclock
clock => cntr_rkb:rd_ptr_count.clock
clock => cntr_rkb:wr_ptr.clock
data[0] => dpram_av01:FIFOram.data[0]
data[1] => dpram_av01:FIFOram.data[1]
data[2] => dpram_av01:FIFOram.data[2]
data[3] => dpram_av01:FIFOram.data[3]
data[4] => dpram_av01:FIFOram.data[4]
data[5] => dpram_av01:FIFOram.data[5]
data[6] => dpram_av01:FIFOram.data[6]
data[7] => dpram_av01:FIFOram.data[7]
empty <= a_fefifo_sae:fifo_state.empty
full <= a_fefifo_sae:fifo_state.full
q[0] <= dpram_av01:FIFOram.q[0]
q[1] <= dpram_av01:FIFOram.q[1]
q[2] <= dpram_av01:FIFOram.q[2]
q[3] <= dpram_av01:FIFOram.q[3]
q[4] <= dpram_av01:FIFOram.q[4]
q[5] <= dpram_av01:FIFOram.q[5]
q[6] <= dpram_av01:FIFOram.q[6]
q[7] <= dpram_av01:FIFOram.q[7]
rreq => a_fefifo_sae:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_sae:fifo_state.sclr
sclr => _~0.IN1
sclr => _~1.IN0
sclr => cntr_rkb:rd_ptr_count.sclr
sclr => cntr_rkb:wr_ptr.sclr
wreq => a_fefifo_sae:fifo_state.wreq
wreq => valid_wreq.IN0


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo|a_fefifo_sae:fifo_state
aclr => b_full~0.IN0
aclr => b_non_empty~0.IN0
aclr => cntr_7l7:count_usedw.aclr
clock => cntr_7l7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty~0.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _~0.IN1
rreq => _~7.IN0
rreq => _~22.IN1
rreq => valid_rreq.IN0
sclr => _~0.IN0
sclr => _~5.IN0
sclr => _~11.IN1
sclr => _~15.IN0
sclr => _~25.IN0
sclr => cntr_7l7:count_usedw.sclr
wreq => _~6.IN1
wreq => _~14.IN1
wreq => _~23.IN0
wreq => valid_wreq.IN0


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo|a_fefifo_sae:fifo_state|cntr_7l7:count_usedw
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~38.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo|dpram_av01:FIFOram
data[0] => altsyncram_suj1:altsyncram2.data_a[0]
data[1] => altsyncram_suj1:altsyncram2.data_a[1]
data[2] => altsyncram_suj1:altsyncram2.data_a[2]
data[3] => altsyncram_suj1:altsyncram2.data_a[3]
data[4] => altsyncram_suj1:altsyncram2.data_a[4]
data[5] => altsyncram_suj1:altsyncram2.data_a[5]
data[6] => altsyncram_suj1:altsyncram2.data_a[6]
data[7] => altsyncram_suj1:altsyncram2.data_a[7]
inclock => altsyncram_suj1:altsyncram2.clock0
outclock => altsyncram_suj1:altsyncram2.clock1
outclocken => altsyncram_suj1:altsyncram2.clocken1
q[0] <= altsyncram_suj1:altsyncram2.q_b[0]
q[1] <= altsyncram_suj1:altsyncram2.q_b[1]
q[2] <= altsyncram_suj1:altsyncram2.q_b[2]
q[3] <= altsyncram_suj1:altsyncram2.q_b[3]
q[4] <= altsyncram_suj1:altsyncram2.q_b[4]
q[5] <= altsyncram_suj1:altsyncram2.q_b[5]
q[6] <= altsyncram_suj1:altsyncram2.q_b[6]
q[7] <= altsyncram_suj1:altsyncram2.q_b[7]
rdaddress[0] => altsyncram_suj1:altsyncram2.address_b[0]
rdaddress[1] => altsyncram_suj1:altsyncram2.address_b[1]
rdaddress[2] => altsyncram_suj1:altsyncram2.address_b[2]
rdaddress[3] => altsyncram_suj1:altsyncram2.address_b[3]
rdaddress[4] => altsyncram_suj1:altsyncram2.address_b[4]
rdaddress[5] => altsyncram_suj1:altsyncram2.address_b[5]
rdaddress[6] => altsyncram_suj1:altsyncram2.address_b[6]
rdaddress[7] => altsyncram_suj1:altsyncram2.address_b[7]
rdaddress[8] => altsyncram_suj1:altsyncram2.address_b[8]
rdaddress[9] => altsyncram_suj1:altsyncram2.address_b[9]
rdaddress[10] => altsyncram_suj1:altsyncram2.address_b[10]
wraddress[0] => altsyncram_suj1:altsyncram2.address_a[0]
wraddress[1] => altsyncram_suj1:altsyncram2.address_a[1]
wraddress[2] => altsyncram_suj1:altsyncram2.address_a[2]
wraddress[3] => altsyncram_suj1:altsyncram2.address_a[3]
wraddress[4] => altsyncram_suj1:altsyncram2.address_a[4]
wraddress[5] => altsyncram_suj1:altsyncram2.address_a[5]
wraddress[6] => altsyncram_suj1:altsyncram2.address_a[6]
wraddress[7] => altsyncram_suj1:altsyncram2.address_a[7]
wraddress[8] => altsyncram_suj1:altsyncram2.address_a[8]
wraddress[9] => altsyncram_suj1:altsyncram2.address_a[9]
wraddress[10] => altsyncram_suj1:altsyncram2.address_a[10]
wren => altsyncram_suj1:altsyncram2.wren_a


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo|dpram_av01:FIFOram|altsyncram_suj1:altsyncram2
address_a[0] => altsyncram_uoc1:altsyncram3.address_b[0]
address_a[1] => altsyncram_uoc1:altsyncram3.address_b[1]
address_a[2] => altsyncram_uoc1:altsyncram3.address_b[2]
address_a[3] => altsyncram_uoc1:altsyncram3.address_b[3]
address_a[4] => altsyncram_uoc1:altsyncram3.address_b[4]
address_a[5] => altsyncram_uoc1:altsyncram3.address_b[5]
address_a[6] => altsyncram_uoc1:altsyncram3.address_b[6]
address_a[7] => altsyncram_uoc1:altsyncram3.address_b[7]
address_a[8] => altsyncram_uoc1:altsyncram3.address_b[8]
address_a[9] => altsyncram_uoc1:altsyncram3.address_b[9]
address_a[10] => altsyncram_uoc1:altsyncram3.address_b[10]
address_b[0] => altsyncram_uoc1:altsyncram3.address_a[0]
address_b[1] => altsyncram_uoc1:altsyncram3.address_a[1]
address_b[2] => altsyncram_uoc1:altsyncram3.address_a[2]
address_b[3] => altsyncram_uoc1:altsyncram3.address_a[3]
address_b[4] => altsyncram_uoc1:altsyncram3.address_a[4]
address_b[5] => altsyncram_uoc1:altsyncram3.address_a[5]
address_b[6] => altsyncram_uoc1:altsyncram3.address_a[6]
address_b[7] => altsyncram_uoc1:altsyncram3.address_a[7]
address_b[8] => altsyncram_uoc1:altsyncram3.address_a[8]
address_b[9] => altsyncram_uoc1:altsyncram3.address_a[9]
address_b[10] => altsyncram_uoc1:altsyncram3.address_a[10]
clock0 => altsyncram_uoc1:altsyncram3.clock1
clock1 => altsyncram_uoc1:altsyncram3.clock0
clocken1 => altsyncram_uoc1:altsyncram3.clocken0
data_a[0] => altsyncram_uoc1:altsyncram3.data_b[0]
data_a[1] => altsyncram_uoc1:altsyncram3.data_b[1]
data_a[2] => altsyncram_uoc1:altsyncram3.data_b[2]
data_a[3] => altsyncram_uoc1:altsyncram3.data_b[3]
data_a[4] => altsyncram_uoc1:altsyncram3.data_b[4]
data_a[5] => altsyncram_uoc1:altsyncram3.data_b[5]
data_a[6] => altsyncram_uoc1:altsyncram3.data_b[6]
data_a[7] => altsyncram_uoc1:altsyncram3.data_b[7]
q_b[0] <= altsyncram_uoc1:altsyncram3.q_a[0]
q_b[1] <= altsyncram_uoc1:altsyncram3.q_a[1]
q_b[2] <= altsyncram_uoc1:altsyncram3.q_a[2]
q_b[3] <= altsyncram_uoc1:altsyncram3.q_a[3]
q_b[4] <= altsyncram_uoc1:altsyncram3.q_a[4]
q_b[5] <= altsyncram_uoc1:altsyncram3.q_a[5]
q_b[6] <= altsyncram_uoc1:altsyncram3.q_a[6]
q_b[7] <= altsyncram_uoc1:altsyncram3.q_a[7]
wren_a => altsyncram_uoc1:altsyncram3.clocken1
wren_a => altsyncram_uoc1:altsyncram3.wren_b


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo|dpram_av01:FIFOram|altsyncram_suj1:altsyncram2|altsyncram_uoc1:altsyncram3
address_a[0] => ram_block4a0.PORTAADDR
address_a[0] => ram_block4a1.PORTAADDR
address_a[0] => ram_block4a2.PORTAADDR
address_a[0] => ram_block4a3.PORTAADDR
address_a[0] => ram_block4a4.PORTAADDR
address_a[0] => ram_block4a5.PORTAADDR
address_a[0] => ram_block4a6.PORTAADDR
address_a[0] => ram_block4a7.PORTAADDR
address_a[1] => ram_block4a0.PORTAADDR1
address_a[1] => ram_block4a1.PORTAADDR1
address_a[1] => ram_block4a2.PORTAADDR1
address_a[1] => ram_block4a3.PORTAADDR1
address_a[1] => ram_block4a4.PORTAADDR1
address_a[1] => ram_block4a5.PORTAADDR1
address_a[1] => ram_block4a6.PORTAADDR1
address_a[1] => ram_block4a7.PORTAADDR1
address_a[2] => ram_block4a0.PORTAADDR2
address_a[2] => ram_block4a1.PORTAADDR2
address_a[2] => ram_block4a2.PORTAADDR2
address_a[2] => ram_block4a3.PORTAADDR2
address_a[2] => ram_block4a4.PORTAADDR2
address_a[2] => ram_block4a5.PORTAADDR2
address_a[2] => ram_block4a6.PORTAADDR2
address_a[2] => ram_block4a7.PORTAADDR2
address_a[3] => ram_block4a0.PORTAADDR3
address_a[3] => ram_block4a1.PORTAADDR3
address_a[3] => ram_block4a2.PORTAADDR3
address_a[3] => ram_block4a3.PORTAADDR3
address_a[3] => ram_block4a4.PORTAADDR3
address_a[3] => ram_block4a5.PORTAADDR3
address_a[3] => ram_block4a6.PORTAADDR3
address_a[3] => ram_block4a7.PORTAADDR3
address_a[4] => ram_block4a0.PORTAADDR4
address_a[4] => ram_block4a1.PORTAADDR4
address_a[4] => ram_block4a2.PORTAADDR4
address_a[4] => ram_block4a3.PORTAADDR4
address_a[4] => ram_block4a4.PORTAADDR4
address_a[4] => ram_block4a5.PORTAADDR4
address_a[4] => ram_block4a6.PORTAADDR4
address_a[4] => ram_block4a7.PORTAADDR4
address_a[5] => ram_block4a0.PORTAADDR5
address_a[5] => ram_block4a1.PORTAADDR5
address_a[5] => ram_block4a2.PORTAADDR5
address_a[5] => ram_block4a3.PORTAADDR5
address_a[5] => ram_block4a4.PORTAADDR5
address_a[5] => ram_block4a5.PORTAADDR5
address_a[5] => ram_block4a6.PORTAADDR5
address_a[5] => ram_block4a7.PORTAADDR5
address_a[6] => ram_block4a0.PORTAADDR6
address_a[6] => ram_block4a1.PORTAADDR6
address_a[6] => ram_block4a2.PORTAADDR6
address_a[6] => ram_block4a3.PORTAADDR6
address_a[6] => ram_block4a4.PORTAADDR6
address_a[6] => ram_block4a5.PORTAADDR6
address_a[6] => ram_block4a6.PORTAADDR6
address_a[6] => ram_block4a7.PORTAADDR6
address_a[7] => ram_block4a0.PORTAADDR7
address_a[7] => ram_block4a1.PORTAADDR7
address_a[7] => ram_block4a2.PORTAADDR7
address_a[7] => ram_block4a3.PORTAADDR7
address_a[7] => ram_block4a4.PORTAADDR7
address_a[7] => ram_block4a5.PORTAADDR7
address_a[7] => ram_block4a6.PORTAADDR7
address_a[7] => ram_block4a7.PORTAADDR7
address_a[8] => ram_block4a0.PORTAADDR8
address_a[8] => ram_block4a1.PORTAADDR8
address_a[8] => ram_block4a2.PORTAADDR8
address_a[8] => ram_block4a3.PORTAADDR8
address_a[8] => ram_block4a4.PORTAADDR8
address_a[8] => ram_block4a5.PORTAADDR8
address_a[8] => ram_block4a6.PORTAADDR8
address_a[8] => ram_block4a7.PORTAADDR8
address_a[9] => ram_block4a0.PORTAADDR9
address_a[9] => ram_block4a1.PORTAADDR9
address_a[9] => ram_block4a2.PORTAADDR9
address_a[9] => ram_block4a3.PORTAADDR9
address_a[9] => ram_block4a4.PORTAADDR9
address_a[9] => ram_block4a5.PORTAADDR9
address_a[9] => ram_block4a6.PORTAADDR9
address_a[9] => ram_block4a7.PORTAADDR9
address_a[10] => ram_block4a0.PORTAADDR10
address_a[10] => ram_block4a1.PORTAADDR10
address_a[10] => ram_block4a2.PORTAADDR10
address_a[10] => ram_block4a3.PORTAADDR10
address_a[10] => ram_block4a4.PORTAADDR10
address_a[10] => ram_block4a5.PORTAADDR10
address_a[10] => ram_block4a6.PORTAADDR10
address_a[10] => ram_block4a7.PORTAADDR10
address_b[0] => ram_block4a0.PORTBADDR
address_b[0] => ram_block4a1.PORTBADDR
address_b[0] => ram_block4a2.PORTBADDR
address_b[0] => ram_block4a3.PORTBADDR
address_b[0] => ram_block4a4.PORTBADDR
address_b[0] => ram_block4a5.PORTBADDR
address_b[0] => ram_block4a6.PORTBADDR
address_b[0] => ram_block4a7.PORTBADDR
address_b[1] => ram_block4a0.PORTBADDR1
address_b[1] => ram_block4a1.PORTBADDR1
address_b[1] => ram_block4a2.PORTBADDR1
address_b[1] => ram_block4a3.PORTBADDR1
address_b[1] => ram_block4a4.PORTBADDR1
address_b[1] => ram_block4a5.PORTBADDR1
address_b[1] => ram_block4a6.PORTBADDR1
address_b[1] => ram_block4a7.PORTBADDR1
address_b[2] => ram_block4a0.PORTBADDR2
address_b[2] => ram_block4a1.PORTBADDR2
address_b[2] => ram_block4a2.PORTBADDR2
address_b[2] => ram_block4a3.PORTBADDR2
address_b[2] => ram_block4a4.PORTBADDR2
address_b[2] => ram_block4a5.PORTBADDR2
address_b[2] => ram_block4a6.PORTBADDR2
address_b[2] => ram_block4a7.PORTBADDR2
address_b[3] => ram_block4a0.PORTBADDR3
address_b[3] => ram_block4a1.PORTBADDR3
address_b[3] => ram_block4a2.PORTBADDR3
address_b[3] => ram_block4a3.PORTBADDR3
address_b[3] => ram_block4a4.PORTBADDR3
address_b[3] => ram_block4a5.PORTBADDR3
address_b[3] => ram_block4a6.PORTBADDR3
address_b[3] => ram_block4a7.PORTBADDR3
address_b[4] => ram_block4a0.PORTBADDR4
address_b[4] => ram_block4a1.PORTBADDR4
address_b[4] => ram_block4a2.PORTBADDR4
address_b[4] => ram_block4a3.PORTBADDR4
address_b[4] => ram_block4a4.PORTBADDR4
address_b[4] => ram_block4a5.PORTBADDR4
address_b[4] => ram_block4a6.PORTBADDR4
address_b[4] => ram_block4a7.PORTBADDR4
address_b[5] => ram_block4a0.PORTBADDR5
address_b[5] => ram_block4a1.PORTBADDR5
address_b[5] => ram_block4a2.PORTBADDR5
address_b[5] => ram_block4a3.PORTBADDR5
address_b[5] => ram_block4a4.PORTBADDR5
address_b[5] => ram_block4a5.PORTBADDR5
address_b[5] => ram_block4a6.PORTBADDR5
address_b[5] => ram_block4a7.PORTBADDR5
address_b[6] => ram_block4a0.PORTBADDR6
address_b[6] => ram_block4a1.PORTBADDR6
address_b[6] => ram_block4a2.PORTBADDR6
address_b[6] => ram_block4a3.PORTBADDR6
address_b[6] => ram_block4a4.PORTBADDR6
address_b[6] => ram_block4a5.PORTBADDR6
address_b[6] => ram_block4a6.PORTBADDR6
address_b[6] => ram_block4a7.PORTBADDR6
address_b[7] => ram_block4a0.PORTBADDR7
address_b[7] => ram_block4a1.PORTBADDR7
address_b[7] => ram_block4a2.PORTBADDR7
address_b[7] => ram_block4a3.PORTBADDR7
address_b[7] => ram_block4a4.PORTBADDR7
address_b[7] => ram_block4a5.PORTBADDR7
address_b[7] => ram_block4a6.PORTBADDR7
address_b[7] => ram_block4a7.PORTBADDR7
address_b[8] => ram_block4a0.PORTBADDR8
address_b[8] => ram_block4a1.PORTBADDR8
address_b[8] => ram_block4a2.PORTBADDR8
address_b[8] => ram_block4a3.PORTBADDR8
address_b[8] => ram_block4a4.PORTBADDR8
address_b[8] => ram_block4a5.PORTBADDR8
address_b[8] => ram_block4a6.PORTBADDR8
address_b[8] => ram_block4a7.PORTBADDR8
address_b[9] => ram_block4a0.PORTBADDR9
address_b[9] => ram_block4a1.PORTBADDR9
address_b[9] => ram_block4a2.PORTBADDR9
address_b[9] => ram_block4a3.PORTBADDR9
address_b[9] => ram_block4a4.PORTBADDR9
address_b[9] => ram_block4a5.PORTBADDR9
address_b[9] => ram_block4a6.PORTBADDR9
address_b[9] => ram_block4a7.PORTBADDR9
address_b[10] => ram_block4a0.PORTBADDR10
address_b[10] => ram_block4a1.PORTBADDR10
address_b[10] => ram_block4a2.PORTBADDR10
address_b[10] => ram_block4a3.PORTBADDR10
address_b[10] => ram_block4a4.PORTBADDR10
address_b[10] => ram_block4a5.PORTBADDR10
address_b[10] => ram_block4a6.PORTBADDR10
address_b[10] => ram_block4a7.PORTBADDR10
clock0 => ram_block4a0.CLK0
clock0 => ram_block4a1.CLK0
clock0 => ram_block4a2.CLK0
clock0 => ram_block4a3.CLK0
clock0 => ram_block4a4.CLK0
clock0 => ram_block4a5.CLK0
clock0 => ram_block4a6.CLK0
clock0 => ram_block4a7.CLK0
clock1 => ram_block4a0.CLK1
clock1 => ram_block4a1.CLK1
clock1 => ram_block4a2.CLK1
clock1 => ram_block4a3.CLK1
clock1 => ram_block4a4.CLK1
clock1 => ram_block4a5.CLK1
clock1 => ram_block4a6.CLK1
clock1 => ram_block4a7.CLK1
clocken0 => ram_block4a0.ENA0
clocken0 => ram_block4a1.ENA0
clocken0 => ram_block4a2.ENA0
clocken0 => ram_block4a3.ENA0
clocken0 => ram_block4a4.ENA0
clocken0 => ram_block4a5.ENA0
clocken0 => ram_block4a6.ENA0
clocken0 => ram_block4a7.ENA0
clocken1 => ram_block4a0.ENA1
clocken1 => ram_block4a1.ENA1
clocken1 => ram_block4a2.ENA1
clocken1 => ram_block4a3.ENA1
clocken1 => ram_block4a4.ENA1
clocken1 => ram_block4a5.ENA1
clocken1 => ram_block4a6.ENA1
clocken1 => ram_block4a7.ENA1
data_a[0] => ram_block4a0.PORTADATAIN
data_a[1] => ram_block4a1.PORTADATAIN
data_a[2] => ram_block4a2.PORTADATAIN
data_a[3] => ram_block4a3.PORTADATAIN
data_a[4] => ram_block4a4.PORTADATAIN
data_a[5] => ram_block4a5.PORTADATAIN
data_a[6] => ram_block4a6.PORTADATAIN
data_a[7] => ram_block4a7.PORTADATAIN
data_b[0] => ram_block4a0.PORTBDATAIN
data_b[1] => ram_block4a1.PORTBDATAIN
data_b[2] => ram_block4a2.PORTBDATAIN
data_b[3] => ram_block4a3.PORTBDATAIN
data_b[4] => ram_block4a4.PORTBDATAIN
data_b[5] => ram_block4a5.PORTBDATAIN
data_b[6] => ram_block4a6.PORTBDATAIN
data_b[7] => ram_block4a7.PORTBDATAIN
q_a[0] <= ram_block4a0.PORTADATAOUT
q_a[1] <= ram_block4a1.PORTADATAOUT
q_a[2] <= ram_block4a2.PORTADATAOUT
q_a[3] <= ram_block4a3.PORTADATAOUT
q_a[4] <= ram_block4a4.PORTADATAOUT
q_a[5] <= ram_block4a5.PORTADATAOUT
q_a[6] <= ram_block4a6.PORTADATAOUT
q_a[7] <= ram_block4a7.PORTADATAOUT
q_b[0] <= ram_block4a0.PORTBDATAOUT
q_b[1] <= ram_block4a1.PORTBDATAOUT
q_b[2] <= ram_block4a2.PORTBDATAOUT
q_b[3] <= ram_block4a3.PORTBDATAOUT
q_b[4] <= ram_block4a4.PORTBDATAOUT
q_b[5] <= ram_block4a5.PORTBDATAOUT
q_b[6] <= ram_block4a6.PORTBDATAOUT
q_b[7] <= ram_block4a7.PORTBDATAOUT
wren_a => ram_block4a0.PORTAWE
wren_a => ram_block4a1.PORTAWE
wren_a => ram_block4a2.PORTAWE
wren_a => ram_block4a3.PORTAWE
wren_a => ram_block4a4.PORTAWE
wren_a => ram_block4a5.PORTAWE
wren_a => ram_block4a6.PORTAWE
wren_a => ram_block4a7.PORTAWE
wren_b => ram_block4a0.PORTBRE
wren_b => ram_block4a1.PORTBRE
wren_b => ram_block4a2.PORTBRE
wren_b => ram_block4a3.PORTBRE
wren_b => ram_block4a4.PORTBRE
wren_b => ram_block4a5.PORTBRE
wren_b => ram_block4a6.PORTBRE
wren_b => ram_block4a7.PORTBRE


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo|cntr_rkb:rd_ptr_count
aclr => counter_reg_bit5a[10].ACLR
aclr => counter_reg_bit5a[9].ACLR
aclr => counter_reg_bit5a[8].ACLR
aclr => counter_reg_bit5a[7].ACLR
aclr => counter_reg_bit5a[6].ACLR
aclr => counter_reg_bit5a[5].ACLR
aclr => counter_reg_bit5a[4].ACLR
aclr => counter_reg_bit5a[3].ACLR
aclr => counter_reg_bit5a[2].ACLR
aclr => counter_reg_bit5a[1].ACLR
aclr => counter_reg_bit5a[0].ACLR
clock => counter_reg_bit5a[10].CLK
clock => counter_reg_bit5a[9].CLK
clock => counter_reg_bit5a[8].CLK
clock => counter_reg_bit5a[7].CLK
clock => counter_reg_bit5a[6].CLK
clock => counter_reg_bit5a[5].CLK
clock => counter_reg_bit5a[4].CLK
clock => counter_reg_bit5a[3].CLK
clock => counter_reg_bit5a[2].CLK
clock => counter_reg_bit5a[1].CLK
clock => counter_reg_bit5a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit5a[0].REGOUT
q[1] <= counter_reg_bit5a[1].REGOUT
q[2] <= counter_reg_bit5a[2].REGOUT
q[3] <= counter_reg_bit5a[3].REGOUT
q[4] <= counter_reg_bit5a[4].REGOUT
q[5] <= counter_reg_bit5a[5].REGOUT
q[6] <= counter_reg_bit5a[6].REGOUT
q[7] <= counter_reg_bit5a[7].REGOUT
q[8] <= counter_reg_bit5a[8].REGOUT
q[9] <= counter_reg_bit5a[9].REGOUT
q[10] <= counter_reg_bit5a[10].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~38.IN0


|main|fifo:inst1|scfifo:scfifo_component|scfifo_st21:auto_generated|a_dpfifo_3431:dpfifo|cntr_rkb:wr_ptr
aclr => counter_reg_bit5a[10].ACLR
aclr => counter_reg_bit5a[9].ACLR
aclr => counter_reg_bit5a[8].ACLR
aclr => counter_reg_bit5a[7].ACLR
aclr => counter_reg_bit5a[6].ACLR
aclr => counter_reg_bit5a[5].ACLR
aclr => counter_reg_bit5a[4].ACLR
aclr => counter_reg_bit5a[3].ACLR
aclr => counter_reg_bit5a[2].ACLR
aclr => counter_reg_bit5a[1].ACLR
aclr => counter_reg_bit5a[0].ACLR
clock => counter_reg_bit5a[10].CLK
clock => counter_reg_bit5a[9].CLK
clock => counter_reg_bit5a[8].CLK
clock => counter_reg_bit5a[7].CLK
clock => counter_reg_bit5a[6].CLK
clock => counter_reg_bit5a[5].CLK
clock => counter_reg_bit5a[4].CLK
clock => counter_reg_bit5a[3].CLK
clock => counter_reg_bit5a[2].CLK
clock => counter_reg_bit5a[1].CLK
clock => counter_reg_bit5a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit5a[0].REGOUT
q[1] <= counter_reg_bit5a[1].REGOUT
q[2] <= counter_reg_bit5a[2].REGOUT
q[3] <= counter_reg_bit5a[3].REGOUT
q[4] <= counter_reg_bit5a[4].REGOUT
q[5] <= counter_reg_bit5a[5].REGOUT
q[6] <= counter_reg_bit5a[6].REGOUT
q[7] <= counter_reg_bit5a[7].REGOUT
q[8] <= counter_reg_bit5a[8].REGOUT
q[9] <= counter_reg_bit5a[9].REGOUT
q[10] <= counter_reg_bit5a[10].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~38.IN0


