|main
clk_out <= FPGA2AR9331:inst.clk_out
clk => FPGA2AR9331:inst.clk
ack => FPGA2AR9331:inst.ack
data_out[0] <= FPGA2AR9331:inst.data_out[0]
data_out[1] <= FPGA2AR9331:inst.data_out[1]
data_out[2] <= FPGA2AR9331:inst.data_out[2]
data_out[3] <= FPGA2AR9331:inst.data_out[3]
data_out[4] <= FPGA2AR9331:inst.data_out[4]
data_out[5] <= FPGA2AR9331:inst.data_out[5]
data_out[6] <= FPGA2AR9331:inst.data_out[6]
data_out[7] <= FPGA2AR9331:inst.data_out[7]


|main|FPGA2AR9331:inst
clk => len_temp[0].CLK
clk => len_temp[1].CLK
clk => len_temp[2].CLK
clk => len_temp[3].CLK
clk => len_temp[4].CLK
clk => len_temp[5].CLK
clk => len_temp[6].CLK
clk => len_temp[7].CLK
clk => clk_out_temp.CLK
clk => data_out_temp[0].CLK
clk => data_out_temp[1].CLK
clk => data_out_temp[2].CLK
clk => data_out_temp[3].CLK
clk => data_out_temp[4].CLK
clk => data_out_temp[5].CLK
clk => data_out_temp[6].CLK
clk => data_out_temp[7].CLK
clk => ack_save.CLK
clk => clk_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => len[0].CLK
clk => len[1].CLK
clk => len[2].CLK
clk => len[3].CLK
clk => len[4].CLK
clk => len[5].CLK
clk => len[6].CLK
clk => len[7].CLK
clk => next_state~8.DATAIN
clk => current_state~1.DATAIN
rst_n => current_state~3.DATAIN
en => len.OUTPUTSELECT
en => len.OUTPUTSELECT
en => len.OUTPUTSELECT
en => len.OUTPUTSELECT
en => len.OUTPUTSELECT
en => len.OUTPUTSELECT
en => len.OUTPUTSELECT
en => len.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
ack => always1.IN1
ack => ack_save.DATAIN
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


