Protel Design System Design Rule Check
PCB File : C:\Users\john\Desktop\Ê¾²¨Æ÷pcb\Ê¾²¨Æ÷pcb.PcbDoc
Date     : 2014/10/29
Time     : 11:21:44

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (5955,4110mil) And Pad R15-2 (5960,4520mil)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=1mil) (All),(All)
   Violation between Pad P1-2(1939.212mil,4580.788mil)  Multi-Layer and 
                     Track (1706.93mil,4612.284mil)(2021.89mil,4612.284mil)  Top Overlay
   Violation between Pad P1-2(1939.212mil,4179.212mil)  Multi-Layer and 
                     Track (1706.93mil,4147.716mil)(2021.89mil,4147.716mil)  Top Overlay
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01