Protel Design System Design Rule Check
PCB File : F:\stm32l151\PCB1.PcbDoc
Date     : 2015-05-07
Time     : 00:17:53

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Pad Free-0(5620mil,1335mil)  Top Layer and 
                     Arc (5615.079mil,1387.087mil)  Top Overlay
   Violation between Pad Free-0(8195mil,1290mil)  Top Layer and 
                     Arc (8191.732mil,1357.087mil)  Top Overlay
   Violation between Text "C10" (7205mil,3570mil)  Bottom Overlay and 
                     Pad P3-2(7275mil,3600mil)  Multi-Layer
   Violation between Track (4882.008mil,3772.834mil)(5440mil,3772.834mil)  Top Overlay and 
                     Pad P4-2(5300mil,3765mil)  Multi-Layer
   Violation between Track (5440mil,3775mil)(5440mil,4125mil)  Top Overlay and 
                     Pad P4-1(5440mil,3950mil)  Multi-Layer
Rule Violations :5

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad P4-2(5300mil,3765mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad P4-1(5440mil,3950mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad P4-3(5165mil,3950mil)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:00