m255
K3
13
cModel Technology
Z0 dE:\WORKSPACE\FPGA\FPGA2AR9331\simulation\modelsim
vFPGA2AR9331
!i10b 1
!s100 8lXi=I@`m8TZl?`24^T;c0
IYCgnAz]>o]4gA@4OkCQfD0
Vkna3OjjFLh9;X87]Q2eE00
Z1 dE:\WORKSPACE\FPGA\FPGA2AR9331\simulation\modelsim
w1426578574
8E:/WORKSPACE/FPGA/FPGA2AR9331/FPGA2AR9331.v
FE:/WORKSPACE/FPGA/FPGA2AR9331/FPGA2AR9331.v
L0 5
OV;L;10.1e;51
r1
!s85 0
31
!s108 1426579418.623000
!s107 E:/WORKSPACE/FPGA/FPGA2AR9331/FPGA2AR9331.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/WORKSPACE/FPGA/FPGA2AR9331|E:/WORKSPACE/FPGA/FPGA2AR9331/FPGA2AR9331.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+E:/WORKSPACE/FPGA/FPGA2AR9331 -O0
n@f@p@g@a2@a@r9331
