m255
K3
13
cModel Technology
Z0 dE:\WORKSPACE\WIFI_OSC\FPGA\FPGA2AR9331_GPIO\simulation\modelsim
vfifo_control
!i10b 1
!s100 55ZZiRhg^<fehjL0O6_J[1
Ihbi5i_S`97PK`=K`@g4391
VKbfXcgh]kD:A00GLm:JG62
Z1 dE:\WORKSPACE\WIFI_OSC\FPGA\FPGA2AR9331_GPIO\simulation\modelsim
Z2 w1442054158
Z3 8E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/FPGA2AR9331.v
Z4 FE:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/FPGA2AR9331.v
L0 140
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1442054679.933000
Z7 !s107 E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/FPGA2AR9331.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO|E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/FPGA2AR9331.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO -O0
vFPGA2AR9331
!i10b 1
!s100 48C]dim^E9iKZk1HA^h>80
IZ3;XI_JHa?iTV8;2hYX]<0
V`R;0=j>]j<=RoVXSQm<<^2
R1
R2
R3
R4
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@f@p@g@a2@a@r9331
