vendor_name = ModelSim
source_file = 1, F:/UART/UART_RX_TX.vhd
source_file = 1, F:/UART/UART_BASE.v
source_file = 1, F:/UART/UART_BLOCK.bdf
source_file = 1, F:/UART/UART_MAIN.bdf
source_file = 1, F:/UART/shift.v
source_file = 1, F:/UART/shiftv2.v
source_file = 1, F:/UART/UART_TXD_CACHE.v
source_file = 1, F:/UART/db/UART.cbx.xml
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UART_MAIN
instance = comp, \inst|inst|count[1] , inst|inst|count[1], UART_MAIN, 1
instance = comp, \inst|inst4|Add0~0 , inst|inst4|Add0~0, UART_MAIN, 1
instance = comp, \inst|inst4|Add0~4 , inst|inst4|Add0~4, UART_MAIN, 1
instance = comp, \inst|inst4|Add0~6 , inst|inst4|Add0~6, UART_MAIN, 1
instance = comp, \inst|inst4|Add0~8 , inst|inst4|Add0~8, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[5] , inst|inst4|xbitcnt[5], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[6] , inst|inst4|xbitcnt[6], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[8] , inst|inst4|xbitcnt[8], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[26] , inst|inst4|xbitcnt[26], UART_MAIN, 1
instance = comp, \inst|inst|count[1]~7 , inst|inst|count[1]~7, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[3] , inst|inst5|\PRO2:xbitcnt[3], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[6] , inst|inst5|\PRO2:xbitcnt[6], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[8] , inst|inst5|\PRO2:xbitcnt[8], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[14] , inst|inst5|\PRO2:xbitcnt[14], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[19] , inst|inst5|\PRO2:xbitcnt[19], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[24] , inst|inst5|\PRO2:xbitcnt[24], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[5]~43 , inst|inst4|xbitcnt[5]~43, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[6]~45 , inst|inst4|xbitcnt[6]~45, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[8]~49 , inst|inst4|xbitcnt[8]~49, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[26]~85 , inst|inst4|xbitcnt[26]~85, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[3]~1 , inst|inst5|\PRO2:xbitcnt[3]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[6]~1 , inst|inst5|\PRO2:xbitcnt[6]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[8]~1 , inst|inst5|\PRO2:xbitcnt[8]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[14]~1 , inst|inst5|\PRO2:xbitcnt[14]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[19]~1 , inst|inst5|\PRO2:xbitcnt[19]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[24]~1 , inst|inst5|\PRO2:xbitcnt[24]~1, UART_MAIN, 1
instance = comp, \inst6|always0~3 , inst6|always0~3, UART_MAIN, 1
instance = comp, \inst6|always0~5 , inst6|always0~5, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[0] , inst|inst4|xcnt16[0], UART_MAIN, 1
instance = comp, \inst|inst4|state.T_START , inst|inst4|state.T_START, UART_MAIN, 1
instance = comp, \inst|inst4|Selector0~0 , inst|inst4|Selector0~0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[7] , inst|inst1|T_BUF[7], UART_MAIN, 1
instance = comp, \inst|inst5|R_ready , inst|inst5|R_ready, UART_MAIN, 1
instance = comp, \inst5|count[2] , inst5|count[2], UART_MAIN, 1
instance = comp, \inst|inst4|Add0~12 , inst|inst4|Add0~12, UART_MAIN, 1
instance = comp, \inst|inst4|Selector3~0 , inst|inst4|Selector3~0, UART_MAIN, 1
instance = comp, \inst|inst4|Selector3~1 , inst|inst4|Selector3~1, UART_MAIN, 1
instance = comp, \inst|inst4|Selector4~0 , inst|inst4|Selector4~0, UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~1 , inst|inst4|Equal0~1, UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~5 , inst|inst4|Equal0~5, UART_MAIN, 1
instance = comp, \inst5|data_out[7]~reg0 , inst5|data_out[7]~reg0, UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~0 , inst|inst5|Equal0~0, UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~5 , inst|inst5|Equal0~5, UART_MAIN, 1
instance = comp, \inst|inst5|state.R_STOP , inst|inst5|state.R_STOP, UART_MAIN, 1
instance = comp, \inst|inst5|Selector3~0 , inst|inst5|Selector3~0, UART_MAIN, 1
instance = comp, \inst5|count[0] , inst5|count[0], UART_MAIN, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, UART_MAIN, 1
instance = comp, \inst5|Selector3~0 , inst5|Selector3~0, UART_MAIN, 1
instance = comp, \inst5|data_cache[1] , inst5|data_cache[1], UART_MAIN, 1
instance = comp, \inst5|data_cache[15] , inst5|data_cache[15], UART_MAIN, 1
instance = comp, \inst5|data_cache[23] , inst5|data_cache[23], UART_MAIN, 1
instance = comp, \inst5|data_cache[31] , inst5|data_cache[31], UART_MAIN, 1
instance = comp, \inst5|Mux8~0 , inst5|Mux8~0, UART_MAIN, 1
instance = comp, \inst5|data_cache[7] , inst5|data_cache[7], UART_MAIN, 1
instance = comp, \inst5|Mux8~1 , inst5|Mux8~1, UART_MAIN, 1
instance = comp, \inst|inst5|Selector2~0 , inst|inst5|Selector2~0, UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~4 , inst|inst5|Decoder0~4, UART_MAIN, 1
instance = comp, \inst5|Selector5~0 , inst5|Selector5~0, UART_MAIN, 1
instance = comp, \CLK~I , CLK, UART_MAIN, 1
instance = comp, \inst|inst5|R_ready~clkctrl , inst|inst5|R_ready~clkctrl, UART_MAIN, 1
instance = comp, \inst5|real_en~clkctrl , inst5|real_en~clkctrl, UART_MAIN, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, UART_MAIN, 1
instance = comp, \inst5|command~clkctrl , inst5|command~clkctrl, UART_MAIN, 1
instance = comp, \inst5|data_cache[15]~feeder , inst5|data_cache[15]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[7]~feeder , inst5|data_cache[7]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[23]~feeder , inst5|data_cache[23]~feeder, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[7]~feeder , inst|inst1|T_BUF[7]~feeder, UART_MAIN, 1
instance = comp, \inst|inst|count[0]~5 , inst|inst|count[0]~5, UART_MAIN, 1
instance = comp, \inst|inst|count[3]~11 , inst|inst|count[3]~11, UART_MAIN, 1
instance = comp, \inst|inst|count[4]~13 , inst|inst|count[4]~13, UART_MAIN, 1
instance = comp, \inst|inst|count[4] , inst|inst|count[4], UART_MAIN, 1
instance = comp, \inst|inst|LessThan0~1 , inst|inst|LessThan0~1, UART_MAIN, 1
instance = comp, \inst|inst|count[0] , inst|inst|count[0], UART_MAIN, 1
instance = comp, \inst|inst|count[2]~9 , inst|inst|count[2]~9, UART_MAIN, 1
instance = comp, \inst|inst|count[3] , inst|inst|count[3], UART_MAIN, 1
instance = comp, \inst|inst|count[2] , inst|inst|count[2], UART_MAIN, 1
instance = comp, \inst|inst|LessThan0~0 , inst|inst|LessThan0~0, UART_MAIN, 1
instance = comp, \inst|inst|bclk~0 , inst|inst|bclk~0, UART_MAIN, 1
instance = comp, \inst|inst|bclk , inst|inst|bclk, UART_MAIN, 1
instance = comp, \inst|inst|bclk~clkctrl , inst|inst|bclk~clkctrl, UART_MAIN, 1
instance = comp, \inst|inst4|Add0~2 , inst|inst4|Add0~2, UART_MAIN, 1
instance = comp, \inst|inst4|Add0~11 , inst|inst4|Add0~11, UART_MAIN, 1
instance = comp, \RXD~I , RXD, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[0]~1 , inst|inst5|\PRO2:xbitcnt[0]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[1]~1 , inst|inst5|\PRO2:xbitcnt[1]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[0]~2 , inst|inst5|\PRO2:xcnt16[0]~2, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[3]~1 , inst|inst5|\PRO2:xcnt16[3]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[0]~5 , inst|inst5|\PRO2:xcnt16[0]~5, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[3] , inst|inst5|\PRO2:xcnt16[3], UART_MAIN, 1
instance = comp, \inst|inst5|Selector2~1 , inst|inst5|Selector2~1, UART_MAIN, 1
instance = comp, \inst|inst5|Selector2~2 , inst|inst5|Selector2~2, UART_MAIN, 1
instance = comp, \inst|inst5|state.R_WAIT , inst|inst5|state.R_WAIT, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[0]~4 , inst|inst5|\PRO2:xcnt16[0]~4, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[0] , inst|inst5|\PRO2:xcnt16[0], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[1]~1 , inst|inst5|\PRO2:xcnt16[1]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[1] , inst|inst5|\PRO2:xcnt16[1], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[2]~1 , inst|inst5|\PRO2:xcnt16[2]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[2] , inst|inst5|\PRO2:xcnt16[2], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[4]~1 , inst|inst5|\PRO2:xcnt16[4]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[4] , inst|inst5|\PRO2:xcnt16[4], UART_MAIN, 1
instance = comp, \inst|inst5|Selector1~0 , inst|inst5|Selector1~0, UART_MAIN, 1
instance = comp, \inst|inst5|Selector1~1 , inst|inst5|Selector1~1, UART_MAIN, 1
instance = comp, \inst|inst5|state.R_CENTER , inst|inst5|state.R_CENTER, UART_MAIN, 1
instance = comp, \inst|inst5|Selector0~0 , inst|inst5|Selector0~0, UART_MAIN, 1
instance = comp, \inst|inst5|state.R_START , inst|inst5|state.R_START, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[4]~1 , inst|inst5|\PRO2:xbitcnt[4]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[1] , inst|inst5|\PRO2:xbitcnt[1], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[2]~1 , inst|inst5|\PRO2:xbitcnt[2]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[2] , inst|inst5|\PRO2:xbitcnt[2], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[4]~2 , inst|inst5|\PRO2:xbitcnt[4]~2, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[4] , inst|inst5|\PRO2:xbitcnt[4], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[5]~1 , inst|inst5|\PRO2:xbitcnt[5]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[7]~1 , inst|inst5|\PRO2:xbitcnt[7]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[7] , inst|inst5|\PRO2:xbitcnt[7], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[5] , inst|inst5|\PRO2:xbitcnt[5], UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~1 , inst|inst5|Equal0~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[9]~1 , inst|inst5|\PRO2:xbitcnt[9]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[9] , inst|inst5|\PRO2:xbitcnt[9], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[10]~1 , inst|inst5|\PRO2:xbitcnt[10]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[11]~1 , inst|inst5|\PRO2:xbitcnt[11]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[11] , inst|inst5|\PRO2:xbitcnt[11], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[10] , inst|inst5|\PRO2:xbitcnt[10], UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~2 , inst|inst5|Equal0~2, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[12]~1 , inst|inst5|\PRO2:xbitcnt[12]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[13]~1 , inst|inst5|\PRO2:xbitcnt[13]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[13] , inst|inst5|\PRO2:xbitcnt[13], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[15]~1 , inst|inst5|\PRO2:xbitcnt[15]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[15] , inst|inst5|\PRO2:xbitcnt[15], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[12] , inst|inst5|\PRO2:xbitcnt[12], UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~3 , inst|inst5|Equal0~3, UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~4 , inst|inst5|Equal0~4, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xcnt16[0]~1 , inst|inst5|\PRO2:xcnt16[0]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[16]~1 , inst|inst5|\PRO2:xbitcnt[16]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[16] , inst|inst5|\PRO2:xbitcnt[16], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[17]~1 , inst|inst5|\PRO2:xbitcnt[17]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[17] , inst|inst5|\PRO2:xbitcnt[17], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[18]~1 , inst|inst5|\PRO2:xbitcnt[18]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[18] , inst|inst5|\PRO2:xbitcnt[18], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[20]~1 , inst|inst5|\PRO2:xbitcnt[20]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[20] , inst|inst5|\PRO2:xbitcnt[20], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[21]~1 , inst|inst5|\PRO2:xbitcnt[21]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[22]~1 , inst|inst5|\PRO2:xbitcnt[22]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[23]~1 , inst|inst5|\PRO2:xbitcnt[23]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[23] , inst|inst5|\PRO2:xbitcnt[23], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[25]~1 , inst|inst5|\PRO2:xbitcnt[25]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[25] , inst|inst5|\PRO2:xbitcnt[25], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[26]~1 , inst|inst5|\PRO2:xbitcnt[26]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[26] , inst|inst5|\PRO2:xbitcnt[26], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[27]~1 , inst|inst5|\PRO2:xbitcnt[27]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[27] , inst|inst5|\PRO2:xbitcnt[27], UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~7 , inst|inst5|Equal0~7, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[28]~1 , inst|inst5|\PRO2:xbitcnt[28]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[29]~1 , inst|inst5|\PRO2:xbitcnt[29]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[29] , inst|inst5|\PRO2:xbitcnt[29], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[30]~1 , inst|inst5|\PRO2:xbitcnt[30]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[30] , inst|inst5|\PRO2:xbitcnt[30], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[31]~1 , inst|inst5|\PRO2:xbitcnt[31]~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[31] , inst|inst5|\PRO2:xbitcnt[31], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[28] , inst|inst5|\PRO2:xbitcnt[28], UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~8 , inst|inst5|Equal0~8, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[22] , inst|inst5|\PRO2:xbitcnt[22], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[21] , inst|inst5|\PRO2:xbitcnt[21], UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~6 , inst|inst5|Equal0~6, UART_MAIN, 1
instance = comp, \inst|inst5|Equal0~9 , inst|inst5|Equal0~9, UART_MAIN, 1
instance = comp, \inst|inst5|state~13 , inst|inst5|state~13, UART_MAIN, 1
instance = comp, \inst|inst5|state.R_SAMPLE , inst|inst5|state.R_SAMPLE, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:xbitcnt[0] , inst|inst5|\PRO2:xbitcnt[0], UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~1 , inst|inst5|Decoder0~1, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[7]~0 , inst|inst5|\PRO2:R_bufs[7]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[7] , inst|inst5|\PRO2:R_bufs[7], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[0]~0 , inst|inst5|R_buf[0]~0, UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[7] , inst|inst5|R_buf[7], UART_MAIN, 1
instance = comp, \inst2|data[7] , inst2|data[7], UART_MAIN, 1
instance = comp, \inst2|data_out[7] , inst2|data_out[7], UART_MAIN, 1
instance = comp, \inst2|data_out[15]~feeder , inst2|data_out[15]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[15] , inst2|data_out[15], UART_MAIN, 1
instance = comp, \inst2|data_out[23] , inst2|data_out[23], UART_MAIN, 1
instance = comp, \inst2|data_out[31] , inst2|data_out[31], UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~7 , inst|inst5|Decoder0~7, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[1]~0 , inst|inst5|\PRO2:R_bufs[1]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[1] , inst|inst5|\PRO2:R_bufs[1], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[1]~feeder , inst|inst5|R_buf[1]~feeder, UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[1] , inst|inst5|R_buf[1], UART_MAIN, 1
instance = comp, \inst2|data[1]~feeder , inst2|data[1]~feeder, UART_MAIN, 1
instance = comp, \inst2|data[1] , inst2|data[1], UART_MAIN, 1
instance = comp, \inst2|data_out[1] , inst2|data_out[1], UART_MAIN, 1
instance = comp, \inst2|data_out[9]~feeder , inst2|data_out[9]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[9] , inst2|data_out[9], UART_MAIN, 1
instance = comp, \inst2|data_out[17] , inst2|data_out[17], UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~0 , inst|inst5|Decoder0~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[0]~0 , inst|inst5|\PRO2:R_bufs[0]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[0] , inst|inst5|\PRO2:R_bufs[0], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[0] , inst|inst5|R_buf[0], UART_MAIN, 1
instance = comp, \inst2|data[0] , inst2|data[0], UART_MAIN, 1
instance = comp, \inst2|data_out[0]~feeder , inst2|data_out[0]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[0] , inst2|data_out[0], UART_MAIN, 1
instance = comp, \inst2|data_out[8]~feeder , inst2|data_out[8]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[8] , inst2|data_out[8], UART_MAIN, 1
instance = comp, \inst2|data_out[16] , inst2|data_out[16], UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~6 , inst|inst5|Decoder0~6, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[2]~0 , inst|inst5|\PRO2:R_bufs[2]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[2] , inst|inst5|\PRO2:R_bufs[2], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[2]~feeder , inst|inst5|R_buf[2]~feeder, UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[2] , inst|inst5|R_buf[2], UART_MAIN, 1
instance = comp, \inst2|data[2]~feeder , inst2|data[2]~feeder, UART_MAIN, 1
instance = comp, \inst2|data[2] , inst2|data[2], UART_MAIN, 1
instance = comp, \inst2|data_out[2]~feeder , inst2|data_out[2]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[2] , inst2|data_out[2], UART_MAIN, 1
instance = comp, \inst2|data_out[10]~feeder , inst2|data_out[10]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[10] , inst2|data_out[10], UART_MAIN, 1
instance = comp, \inst2|data_out[18]~feeder , inst2|data_out[18]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[18] , inst2|data_out[18], UART_MAIN, 1
instance = comp, \inst6|always0~1 , inst6|always0~1, UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~3 , inst|inst5|Decoder0~3, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[5]~0 , inst|inst5|\PRO2:R_bufs[5]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[5] , inst|inst5|\PRO2:R_bufs[5], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[5]~feeder , inst|inst5|R_buf[5]~feeder, UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[5] , inst|inst5|R_buf[5], UART_MAIN, 1
instance = comp, \inst2|data[5]~feeder , inst2|data[5]~feeder, UART_MAIN, 1
instance = comp, \inst2|data[5] , inst2|data[5], UART_MAIN, 1
instance = comp, \inst2|data_out[5] , inst2|data_out[5], UART_MAIN, 1
instance = comp, \inst2|data_out[13]~feeder , inst2|data_out[13]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[13] , inst2|data_out[13], UART_MAIN, 1
instance = comp, \inst2|data_out[21] , inst2|data_out[21], UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[4]~0 , inst|inst5|\PRO2:R_bufs[4]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[4] , inst|inst5|\PRO2:R_bufs[4], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[4] , inst|inst5|R_buf[4], UART_MAIN, 1
instance = comp, \inst2|data[4]~feeder , inst2|data[4]~feeder, UART_MAIN, 1
instance = comp, \inst2|data[4] , inst2|data[4], UART_MAIN, 1
instance = comp, \inst2|data_out[4] , inst2|data_out[4], UART_MAIN, 1
instance = comp, \inst2|data_out[12] , inst2|data_out[12], UART_MAIN, 1
instance = comp, \inst2|data_out[20] , inst2|data_out[20], UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~5 , inst|inst5|Decoder0~5, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[3]~0 , inst|inst5|\PRO2:R_bufs[3]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[3] , inst|inst5|\PRO2:R_bufs[3], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[3]~feeder , inst|inst5|R_buf[3]~feeder, UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[3] , inst|inst5|R_buf[3], UART_MAIN, 1
instance = comp, \inst2|data[3]~feeder , inst2|data[3]~feeder, UART_MAIN, 1
instance = comp, \inst2|data[3] , inst2|data[3], UART_MAIN, 1
instance = comp, \inst2|data_out[3]~feeder , inst2|data_out[3]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[3] , inst2|data_out[3], UART_MAIN, 1
instance = comp, \inst2|data_out[11]~feeder , inst2|data_out[11]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[11] , inst2|data_out[11], UART_MAIN, 1
instance = comp, \inst2|data_out[19]~feeder , inst2|data_out[19]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[19] , inst2|data_out[19], UART_MAIN, 1
instance = comp, \inst6|always0~0 , inst6|always0~0, UART_MAIN, 1
instance = comp, \inst6|always0~2 , inst6|always0~2, UART_MAIN, 1
instance = comp, \inst6|always0~4 , inst6|always0~4, UART_MAIN, 1
instance = comp, \inst6|always0~10 , inst6|always0~10, UART_MAIN, 1
instance = comp, \inst5|current_state.START , inst5|current_state.START, UART_MAIN, 1
instance = comp, \inst|inst4|Selector2~0 , inst|inst4|Selector2~0, UART_MAIN, 1
instance = comp, \inst|inst4|state.T_IDLE , inst|inst4|state.T_IDLE, UART_MAIN, 1
instance = comp, \inst|inst4|Selector1~0 , inst|inst4|Selector1~0, UART_MAIN, 1
instance = comp, \inst|inst4|T_done , inst|inst4|T_done, UART_MAIN, 1
instance = comp, \inst|inst5|Decoder0~2 , inst|inst5|Decoder0~2, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[6]~0 , inst|inst5|\PRO2:R_bufs[6]~0, UART_MAIN, 1
instance = comp, \inst|inst5|PRO2:R_bufs[6] , inst|inst5|\PRO2:R_bufs[6], UART_MAIN, 1
instance = comp, \inst|inst5|R_buf[6] , inst|inst5|R_buf[6], UART_MAIN, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, UART_MAIN, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, UART_MAIN, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, UART_MAIN, 1
instance = comp, \inst2|done , inst2|done, UART_MAIN, 1
instance = comp, \inst5|real_en , inst5|real_en, UART_MAIN, 1
instance = comp, \inst5|next_state.IDLE~0 , inst5|next_state.IDLE~0, UART_MAIN, 1
instance = comp, \inst5|current_state.IDLE , inst5|current_state.IDLE, UART_MAIN, 1
instance = comp, \inst5|Selector2~0 , inst5|Selector2~0, UART_MAIN, 1
instance = comp, \inst5|current_state.WAIT , inst5|current_state.WAIT, UART_MAIN, 1
instance = comp, \inst5|next_state.WAIT_2~0 , inst5|next_state.WAIT_2~0, UART_MAIN, 1
instance = comp, \inst5|next_state.WAIT_2~1 , inst5|next_state.WAIT_2~1, UART_MAIN, 1
instance = comp, \inst5|current_state.WAIT_2 , inst5|current_state.WAIT_2, UART_MAIN, 1
instance = comp, \inst5|Selector1~0 , inst5|Selector1~0, UART_MAIN, 1
instance = comp, \inst5|next_state.START~0 , inst5|next_state.START~0, UART_MAIN, 1
instance = comp, \inst5|command , inst5|command, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[4]~1 , inst|inst4|xcnt16[4]~1, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[1] , inst|inst4|xcnt16[1], UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[3]~3 , inst|inst4|xcnt16[3]~3, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[3] , inst|inst4|xcnt16[3], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[0]~32 , inst|inst4|xbitcnt[0]~32, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[3]~36 , inst|inst4|xbitcnt[3]~36, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[0] , inst|inst4|xbitcnt[0], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[1]~34 , inst|inst4|xbitcnt[1]~34, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[1] , inst|inst4|xbitcnt[1], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[2]~37 , inst|inst4|xbitcnt[2]~37, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[2] , inst|inst4|xbitcnt[2], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[3]~39 , inst|inst4|xbitcnt[3]~39, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[3] , inst|inst4|xbitcnt[3], UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~0 , inst|inst4|Equal0~0, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[4]~41 , inst|inst4|xbitcnt[4]~41, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[4] , inst|inst4|xbitcnt[4], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[7]~47 , inst|inst4|xbitcnt[7]~47, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[7] , inst|inst4|xbitcnt[7], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[9]~51 , inst|inst4|xbitcnt[9]~51, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[9] , inst|inst4|xbitcnt[9], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[10]~53 , inst|inst4|xbitcnt[10]~53, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[11]~55 , inst|inst4|xbitcnt[11]~55, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[11] , inst|inst4|xbitcnt[11], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[12]~57 , inst|inst4|xbitcnt[12]~57, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[13]~59 , inst|inst4|xbitcnt[13]~59, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[13] , inst|inst4|xbitcnt[13], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[14]~61 , inst|inst4|xbitcnt[14]~61, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[14] , inst|inst4|xbitcnt[14], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[12] , inst|inst4|xbitcnt[12], UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~3 , inst|inst4|Equal0~3, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[10] , inst|inst4|xbitcnt[10], UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~2 , inst|inst4|Equal0~2, UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~4 , inst|inst4|Equal0~4, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[15]~63 , inst|inst4|xbitcnt[15]~63, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[15] , inst|inst4|xbitcnt[15], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[16]~65 , inst|inst4|xbitcnt[16]~65, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[16] , inst|inst4|xbitcnt[16], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[17]~67 , inst|inst4|xbitcnt[17]~67, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[17] , inst|inst4|xbitcnt[17], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[18]~69 , inst|inst4|xbitcnt[18]~69, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[18] , inst|inst4|xbitcnt[18], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[19]~71 , inst|inst4|xbitcnt[19]~71, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[19] , inst|inst4|xbitcnt[19], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[20]~73 , inst|inst4|xbitcnt[20]~73, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[20] , inst|inst4|xbitcnt[20], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[21]~75 , inst|inst4|xbitcnt[21]~75, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[21] , inst|inst4|xbitcnt[21], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[22]~77 , inst|inst4|xbitcnt[22]~77, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[22] , inst|inst4|xbitcnt[22], UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~6 , inst|inst4|Equal0~6, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[23]~79 , inst|inst4|xbitcnt[23]~79, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[23] , inst|inst4|xbitcnt[23], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[24]~81 , inst|inst4|xbitcnt[24]~81, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[24] , inst|inst4|xbitcnt[24], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[25]~83 , inst|inst4|xbitcnt[25]~83, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[25] , inst|inst4|xbitcnt[25], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[27]~87 , inst|inst4|xbitcnt[27]~87, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[27] , inst|inst4|xbitcnt[27], UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~7 , inst|inst4|Equal0~7, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[28]~89 , inst|inst4|xbitcnt[28]~89, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[28] , inst|inst4|xbitcnt[28], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[29]~91 , inst|inst4|xbitcnt[29]~91, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[29] , inst|inst4|xbitcnt[29], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[30]~93 , inst|inst4|xbitcnt[30]~93, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[30] , inst|inst4|xbitcnt[30], UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[31]~95 , inst|inst4|xbitcnt[31]~95, UART_MAIN, 1
instance = comp, \inst|inst4|xbitcnt[31] , inst|inst4|xbitcnt[31], UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~8 , inst|inst4|Equal0~8, UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~9 , inst|inst4|Equal0~9, UART_MAIN, 1
instance = comp, \inst|inst4|Equal0~10 , inst|inst4|Equal0~10, UART_MAIN, 1
instance = comp, \inst|inst4|Selector5~0 , inst|inst4|Selector5~0, UART_MAIN, 1
instance = comp, \inst|inst4|Selector5~1 , inst|inst4|Selector5~1, UART_MAIN, 1
instance = comp, \inst|inst4|state.T_STOP , inst|inst4|state.T_STOP, UART_MAIN, 1
instance = comp, \inst|inst4|Selector6~2 , inst|inst4|Selector6~2, UART_MAIN, 1
instance = comp, \inst|inst4|Add0~10 , inst|inst4|Add0~10, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[2] , inst|inst4|xcnt16[2], UART_MAIN, 1
instance = comp, \inst|inst4|LessThan1~0 , inst|inst4|LessThan1~0, UART_MAIN, 1
instance = comp, \inst|inst4|LessThan0~0 , inst|inst4|LessThan0~0, UART_MAIN, 1
instance = comp, \inst|inst4|Selector6~0 , inst|inst4|Selector6~0, UART_MAIN, 1
instance = comp, \inst|inst4|Selector6~1 , inst|inst4|Selector6~1, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[4]~2 , inst|inst4|xcnt16[4]~2, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[4] , inst|inst4|xcnt16[4], UART_MAIN, 1
instance = comp, \inst|inst4|LessThan1~1 , inst|inst4|LessThan1~1, UART_MAIN, 1
instance = comp, \inst|inst4|Selector4~1 , inst|inst4|Selector4~1, UART_MAIN, 1
instance = comp, \inst|inst4|state.T_WAIT , inst|inst4|state.T_WAIT, UART_MAIN, 1
instance = comp, \inst|inst4|state~9 , inst|inst4|state~9, UART_MAIN, 1
instance = comp, \inst|inst4|state.T_SHIFT , inst|inst4|state.T_SHIFT, UART_MAIN, 1
instance = comp, \inst|inst4|xcnt16[4]~0 , inst|inst4|xcnt16[4]~0, UART_MAIN, 1
instance = comp, \inst|inst4|Selector0~1 , inst|inst4|Selector0~1, UART_MAIN, 1
instance = comp, \inst5|data_cache[5]~feeder , inst5|data_cache[5]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[5] , inst5|data_cache[5], UART_MAIN, 1
instance = comp, \inst5|data_cache[13]~feeder , inst5|data_cache[13]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[13] , inst5|data_cache[13], UART_MAIN, 1
instance = comp, \inst6|always0~6 , inst6|always0~6, UART_MAIN, 1
instance = comp, \inst2|data_out[26]~feeder , inst2|data_out[26]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[26] , inst2|data_out[26], UART_MAIN, 1
instance = comp, \inst2|data_out[25] , inst2|data_out[25], UART_MAIN, 1
instance = comp, \inst6|always0~7 , inst6|always0~7, UART_MAIN, 1
instance = comp, \inst2|data_out[27]~feeder , inst2|data_out[27]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[27] , inst2|data_out[27], UART_MAIN, 1
instance = comp, \inst2|data_out[29] , inst2|data_out[29], UART_MAIN, 1
instance = comp, \inst2|data[6]~feeder , inst2|data[6]~feeder, UART_MAIN, 1
instance = comp, \inst2|data[6] , inst2|data[6], UART_MAIN, 1
instance = comp, \inst2|data_out[6]~feeder , inst2|data_out[6]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[6] , inst2|data_out[6], UART_MAIN, 1
instance = comp, \inst2|data_out[14]~feeder , inst2|data_out[14]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[14] , inst2|data_out[14], UART_MAIN, 1
instance = comp, \inst2|data_out[22]~feeder , inst2|data_out[22]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[22] , inst2|data_out[22], UART_MAIN, 1
instance = comp, \inst2|data_out[30] , inst2|data_out[30], UART_MAIN, 1
instance = comp, \inst6|always0~8 , inst6|always0~8, UART_MAIN, 1
instance = comp, \inst6|always0~9 , inst6|always0~9, UART_MAIN, 1
instance = comp, \inst5|count~0 , inst5|count~0, UART_MAIN, 1
instance = comp, \inst5|count~1 , inst5|count~1, UART_MAIN, 1
instance = comp, \inst5|Selector4~0 , inst5|Selector4~0, UART_MAIN, 1
instance = comp, \inst5|count[1] , inst5|count[1], UART_MAIN, 1
instance = comp, \inst5|data_cache[21] , inst5|data_cache[21], UART_MAIN, 1
instance = comp, \inst5|data_cache[29]~feeder , inst5|data_cache[29]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[29] , inst5|data_cache[29], UART_MAIN, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, UART_MAIN, 1
instance = comp, \inst5|Mux6~1 , inst5|Mux6~1, UART_MAIN, 1
instance = comp, \inst5|data_out[5]~reg0 , inst5|data_out[5]~reg0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[5] , inst|inst1|T_BUF[5], UART_MAIN, 1
instance = comp, \inst5|data_cache[4]~feeder , inst5|data_cache[4]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[4] , inst5|data_cache[4], UART_MAIN, 1
instance = comp, \inst5|data_cache[20]~feeder , inst5|data_cache[20]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[20] , inst5|data_cache[20], UART_MAIN, 1
instance = comp, \inst2|data_out[28]~feeder , inst2|data_out[28]~feeder, UART_MAIN, 1
instance = comp, \inst2|data_out[28] , inst2|data_out[28], UART_MAIN, 1
instance = comp, \inst5|data_cache[28] , inst5|data_cache[28], UART_MAIN, 1
instance = comp, \inst5|data_cache[12]~feeder , inst5|data_cache[12]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[12] , inst5|data_cache[12], UART_MAIN, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, UART_MAIN, 1
instance = comp, \inst5|Mux5~1 , inst5|Mux5~1, UART_MAIN, 1
instance = comp, \inst5|data_out[4]~reg0 , inst5|data_out[4]~reg0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[4] , inst|inst1|T_BUF[4], UART_MAIN, 1
instance = comp, \inst5|data_cache[6]~feeder , inst5|data_cache[6]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[6] , inst5|data_cache[6], UART_MAIN, 1
instance = comp, \inst5|data_cache[22]~feeder , inst5|data_cache[22]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[22] , inst5|data_cache[22], UART_MAIN, 1
instance = comp, \inst5|data_cache[30] , inst5|data_cache[30], UART_MAIN, 1
instance = comp, \inst5|data_cache[14] , inst5|data_cache[14], UART_MAIN, 1
instance = comp, \inst5|Mux7~0 , inst5|Mux7~0, UART_MAIN, 1
instance = comp, \inst5|Mux7~1 , inst5|Mux7~1, UART_MAIN, 1
instance = comp, \inst5|data_out[6]~reg0 , inst5|data_out[6]~reg0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[6]~feeder , inst|inst1|T_BUF[6]~feeder, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[6] , inst|inst1|T_BUF[6], UART_MAIN, 1
instance = comp, \inst|inst4|Mux0~2 , inst|inst4|Mux0~2, UART_MAIN, 1
instance = comp, \inst|inst4|Mux0~3 , inst|inst4|Mux0~3, UART_MAIN, 1
instance = comp, \inst5|data_cache[18] , inst5|data_cache[18], UART_MAIN, 1
instance = comp, \inst5|data_cache[2]~feeder , inst5|data_cache[2]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[2] , inst5|data_cache[2], UART_MAIN, 1
instance = comp, \inst5|data_cache[26] , inst5|data_cache[26], UART_MAIN, 1
instance = comp, \inst5|data_cache[10]~feeder , inst5|data_cache[10]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[10] , inst5|data_cache[10], UART_MAIN, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, UART_MAIN, 1
instance = comp, \inst5|Mux3~1 , inst5|Mux3~1, UART_MAIN, 1
instance = comp, \inst5|data_out[2]~reg0 , inst5|data_out[2]~reg0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[2] , inst|inst1|T_BUF[2], UART_MAIN, 1
instance = comp, \inst5|data_cache[3] , inst5|data_cache[3], UART_MAIN, 1
instance = comp, \inst5|data_cache[11] , inst5|data_cache[11], UART_MAIN, 1
instance = comp, \inst5|data_cache[19] , inst5|data_cache[19], UART_MAIN, 1
instance = comp, \inst5|data_cache[27]~feeder , inst5|data_cache[27]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[27] , inst5|data_cache[27], UART_MAIN, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, UART_MAIN, 1
instance = comp, \inst5|Mux4~1 , inst5|Mux4~1, UART_MAIN, 1
instance = comp, \inst5|data_out[3]~reg0 , inst5|data_out[3]~reg0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[3] , inst|inst1|T_BUF[3], UART_MAIN, 1
instance = comp, \inst5|data_cache[16]~feeder , inst5|data_cache[16]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[16] , inst5|data_cache[16], UART_MAIN, 1
instance = comp, \inst5|data_cache[0]~feeder , inst5|data_cache[0]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[0] , inst5|data_cache[0], UART_MAIN, 1
instance = comp, \inst2|data_out[24] , inst2|data_out[24], UART_MAIN, 1
instance = comp, \inst5|data_cache[24] , inst5|data_cache[24], UART_MAIN, 1
instance = comp, \inst5|data_cache[8]~feeder , inst5|data_cache[8]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[8] , inst5|data_cache[8], UART_MAIN, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, UART_MAIN, 1
instance = comp, \inst5|Mux1~1 , inst5|Mux1~1, UART_MAIN, 1
instance = comp, \inst5|data_out[0]~reg0 , inst5|data_out[0]~reg0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[0] , inst|inst1|T_BUF[0], UART_MAIN, 1
instance = comp, \inst5|data_cache[9] , inst5|data_cache[9], UART_MAIN, 1
instance = comp, \inst5|data_cache[17] , inst5|data_cache[17], UART_MAIN, 1
instance = comp, \inst5|data_cache[25]~feeder , inst5|data_cache[25]~feeder, UART_MAIN, 1
instance = comp, \inst5|data_cache[25] , inst5|data_cache[25], UART_MAIN, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, UART_MAIN, 1
instance = comp, \inst5|Mux2~1 , inst5|Mux2~1, UART_MAIN, 1
instance = comp, \inst5|data_out[1]~reg0 , inst5|data_out[1]~reg0, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[1]~feeder , inst|inst1|T_BUF[1]~feeder, UART_MAIN, 1
instance = comp, \inst|inst1|T_BUF[1] , inst|inst1|T_BUF[1], UART_MAIN, 1
instance = comp, \inst|inst4|Mux0~0 , inst|inst4|Mux0~0, UART_MAIN, 1
instance = comp, \inst|inst4|Mux0~1 , inst|inst4|Mux0~1, UART_MAIN, 1
instance = comp, \inst|inst4|Selector0~2 , inst|inst4|Selector0~2, UART_MAIN, 1
instance = comp, \inst|inst4|Selector0~3 , inst|inst4|Selector0~3, UART_MAIN, 1
instance = comp, \inst|inst4|txds , inst|inst4|txds, UART_MAIN, 1
instance = comp, \TXD~I , TXD, UART_MAIN, 1
instance = comp, \bclk~I , bclk, UART_MAIN, 1
instance = comp, \test~I , test, UART_MAIN, 1
instance = comp, \test2~I , test2, UART_MAIN, 1
instance = comp, \t_hasdone~I , t_hasdone, UART_MAIN, 1
