|UART_MAIN
TXD <= UART_BLOCK:inst.TXD
CLK => UART_BLOCK:inst.CLK
CLK => shift_registerv2:inst5.clk
RXD => UART_BLOCK:inst.RXD
bclk <= UART_BLOCK:inst.BCLK
test <= shift_register:inst2.done
test2 <= shift_registerv2:inst5.command
t_hasdone <= select_addr:inst6.rst_data_send


|UART_MAIN|UART_BLOCK:inst
T_READY <= UART_TXD:inst4.T_done
CLK => UART_CLK:inst.clk
RESET => UART_TXD:inst4.rst_n
RESET => UART_RXD:inst5.rst_n
T_COM => UART_TXD_CACHE:inst1.T_com_in
TXD_BUF[0] => UART_TXD_CACHE:inst1.T_BUF_in[0]
TXD_BUF[1] => UART_TXD_CACHE:inst1.T_BUF_in[1]
TXD_BUF[2] => UART_TXD_CACHE:inst1.T_BUF_in[2]
TXD_BUF[3] => UART_TXD_CACHE:inst1.T_BUF_in[3]
TXD_BUF[4] => UART_TXD_CACHE:inst1.T_BUF_in[4]
TXD_BUF[5] => UART_TXD_CACHE:inst1.T_BUF_in[5]
TXD_BUF[6] => UART_TXD_CACHE:inst1.T_BUF_in[6]
TXD_BUF[7] => UART_TXD_CACHE:inst1.T_BUF_in[7]
R_READY <= UART_RXD:inst5.R_ready
RXD => UART_RXD:inst5.R
TXD <= UART_TXD:inst4.T
BCLK <= UART_CLK:inst.bclk
RXD_BUF[0] <= UART_RXD:inst5.R_buf[0]
RXD_BUF[1] <= UART_RXD:inst5.R_buf[1]
RXD_BUF[2] <= UART_RXD:inst5.R_buf[2]
RXD_BUF[3] <= UART_RXD:inst5.R_buf[3]
RXD_BUF[4] <= UART_RXD:inst5.R_buf[4]
RXD_BUF[5] <= UART_RXD:inst5.R_buf[5]
RXD_BUF[6] <= UART_RXD:inst5.R_buf[6]
RXD_BUF[7] <= UART_RXD:inst5.R_buf[7]


|UART_MAIN|UART_BLOCK:inst|UART_TXD:inst4
bclk => T_done~reg0.CLK
bclk => xbitcnt[0].CLK
bclk => xbitcnt[1].CLK
bclk => xbitcnt[2].CLK
bclk => xbitcnt[3].CLK
bclk => xbitcnt[4].CLK
bclk => xbitcnt[5].CLK
bclk => xbitcnt[6].CLK
bclk => xbitcnt[7].CLK
bclk => xbitcnt[8].CLK
bclk => xbitcnt[9].CLK
bclk => xbitcnt[10].CLK
bclk => xbitcnt[11].CLK
bclk => xbitcnt[12].CLK
bclk => xbitcnt[13].CLK
bclk => xbitcnt[14].CLK
bclk => xbitcnt[15].CLK
bclk => xbitcnt[16].CLK
bclk => xbitcnt[17].CLK
bclk => xbitcnt[18].CLK
bclk => xbitcnt[19].CLK
bclk => xbitcnt[20].CLK
bclk => xbitcnt[21].CLK
bclk => xbitcnt[22].CLK
bclk => xbitcnt[23].CLK
bclk => xbitcnt[24].CLK
bclk => xbitcnt[25].CLK
bclk => xbitcnt[26].CLK
bclk => xbitcnt[27].CLK
bclk => xbitcnt[28].CLK
bclk => xbitcnt[29].CLK
bclk => xbitcnt[30].CLK
bclk => xbitcnt[31].CLK
bclk => xcnt16[0].CLK
bclk => xcnt16[1].CLK
bclk => xcnt16[2].CLK
bclk => xcnt16[3].CLK
bclk => xcnt16[4].CLK
bclk => txds.CLK
bclk => state~1.DATAIN
rst_n => T_done~reg0.ACLR
rst_n => txds.PRESET
rst_n => state~3.DATAIN
rst_n => xcnt16[4].ENA
rst_n => xcnt16[3].ENA
rst_n => xcnt16[2].ENA
rst_n => xcnt16[1].ENA
rst_n => xcnt16[0].ENA
rst_n => xbitcnt[31].ENA
rst_n => xbitcnt[30].ENA
rst_n => xbitcnt[29].ENA
rst_n => xbitcnt[28].ENA
rst_n => xbitcnt[27].ENA
rst_n => xbitcnt[26].ENA
rst_n => xbitcnt[25].ENA
rst_n => xbitcnt[24].ENA
rst_n => xbitcnt[23].ENA
rst_n => xbitcnt[22].ENA
rst_n => xbitcnt[21].ENA
rst_n => xbitcnt[20].ENA
rst_n => xbitcnt[19].ENA
rst_n => xbitcnt[18].ENA
rst_n => xbitcnt[17].ENA
rst_n => xbitcnt[16].ENA
rst_n => xbitcnt[15].ENA
rst_n => xbitcnt[14].ENA
rst_n => xbitcnt[13].ENA
rst_n => xbitcnt[12].ENA
rst_n => xbitcnt[11].ENA
rst_n => xbitcnt[10].ENA
rst_n => xbitcnt[9].ENA
rst_n => xbitcnt[8].ENA
rst_n => xbitcnt[7].ENA
rst_n => xbitcnt[6].ENA
rst_n => xbitcnt[5].ENA
rst_n => xbitcnt[4].ENA
rst_n => xbitcnt[3].ENA
rst_n => xbitcnt[2].ENA
rst_n => xbitcnt[1].ENA
rst_n => xbitcnt[0].ENA
T_com => state.DATAB
T_com => Selector3.IN3
T_com => xcnt16.OUTPUTSELECT
T_com => xcnt16.OUTPUTSELECT
T_com => xcnt16.OUTPUTSELECT
T_com => xcnt16.OUTPUTSELECT
T_com => xcnt16.OUTPUTSELECT
T_com => state.DATAB
T_com => Selector1.IN0
T_com => Selector2.IN1
T_buf[0] => Mux0.IN7
T_buf[1] => Mux0.IN6
T_buf[2] => Mux0.IN5
T_buf[3] => Mux0.IN4
T_buf[4] => Mux0.IN3
T_buf[5] => Mux0.IN2
T_buf[6] => Mux0.IN1
T_buf[7] => Mux0.IN0
T <= txds.DB_MAX_OUTPUT_PORT_TYPE
T_done <= T_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_MAIN|UART_BLOCK:inst|UART_CLK:inst
clk => bclk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
bclk <= bclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_MAIN|UART_BLOCK:inst|UART_TXD_CACHE:inst1
T_com_in => T_BUF[0]~reg0.CLK
T_com_in => T_BUF[1]~reg0.CLK
T_com_in => T_BUF[2]~reg0.CLK
T_com_in => T_BUF[3]~reg0.CLK
T_com_in => T_BUF[4]~reg0.CLK
T_com_in => T_BUF[5]~reg0.CLK
T_com_in => T_BUF[6]~reg0.CLK
T_com_in => T_BUF[7]~reg0.CLK
T_com_in => T_com.DATAIN
clk => ~NO_FANOUT~
T_BUF_in[0] => T_BUF[0]~reg0.DATAIN
T_BUF_in[1] => T_BUF[1]~reg0.DATAIN
T_BUF_in[2] => T_BUF[2]~reg0.DATAIN
T_BUF_in[3] => T_BUF[3]~reg0.DATAIN
T_BUF_in[4] => T_BUF[4]~reg0.DATAIN
T_BUF_in[5] => T_BUF[5]~reg0.DATAIN
T_BUF_in[6] => T_BUF[6]~reg0.DATAIN
T_BUF_in[7] => T_BUF[7]~reg0.DATAIN
T_com <= T_com_in.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[0] <= T_BUF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[1] <= T_BUF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[2] <= T_BUF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[3] <= T_BUF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[4] <= T_BUF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[5] <= T_BUF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[6] <= T_BUF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_BUF[7] <= T_BUF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_MAIN|UART_BLOCK:inst|UART_RXD:inst5
bclk => R_buf[0]~reg0.CLK
bclk => R_buf[1]~reg0.CLK
bclk => R_buf[2]~reg0.CLK
bclk => R_buf[3]~reg0.CLK
bclk => R_buf[4]~reg0.CLK
bclk => R_buf[5]~reg0.CLK
bclk => R_buf[6]~reg0.CLK
bclk => R_buf[7]~reg0.CLK
bclk => R_ready~reg0.CLK
bclk => \PRO2:R_bufs[0].CLK
bclk => \PRO2:R_bufs[1].CLK
bclk => \PRO2:R_bufs[2].CLK
bclk => \PRO2:R_bufs[3].CLK
bclk => \PRO2:R_bufs[4].CLK
bclk => \PRO2:R_bufs[5].CLK
bclk => \PRO2:R_bufs[6].CLK
bclk => \PRO2:R_bufs[7].CLK
bclk => \PRO2:xbitcnt[0].CLK
bclk => \PRO2:xbitcnt[1].CLK
bclk => \PRO2:xbitcnt[2].CLK
bclk => \PRO2:xbitcnt[3].CLK
bclk => \PRO2:xbitcnt[4].CLK
bclk => \PRO2:xbitcnt[5].CLK
bclk => \PRO2:xbitcnt[6].CLK
bclk => \PRO2:xbitcnt[7].CLK
bclk => \PRO2:xbitcnt[8].CLK
bclk => \PRO2:xbitcnt[9].CLK
bclk => \PRO2:xbitcnt[10].CLK
bclk => \PRO2:xbitcnt[11].CLK
bclk => \PRO2:xbitcnt[12].CLK
bclk => \PRO2:xbitcnt[13].CLK
bclk => \PRO2:xbitcnt[14].CLK
bclk => \PRO2:xbitcnt[15].CLK
bclk => \PRO2:xbitcnt[16].CLK
bclk => \PRO2:xbitcnt[17].CLK
bclk => \PRO2:xbitcnt[18].CLK
bclk => \PRO2:xbitcnt[19].CLK
bclk => \PRO2:xbitcnt[20].CLK
bclk => \PRO2:xbitcnt[21].CLK
bclk => \PRO2:xbitcnt[22].CLK
bclk => \PRO2:xbitcnt[23].CLK
bclk => \PRO2:xbitcnt[24].CLK
bclk => \PRO2:xbitcnt[25].CLK
bclk => \PRO2:xbitcnt[26].CLK
bclk => \PRO2:xbitcnt[27].CLK
bclk => \PRO2:xbitcnt[28].CLK
bclk => \PRO2:xbitcnt[29].CLK
bclk => \PRO2:xbitcnt[30].CLK
bclk => \PRO2:xbitcnt[31].CLK
bclk => \PRO2:xcnt16[0].CLK
bclk => \PRO2:xcnt16[1].CLK
bclk => \PRO2:xcnt16[2].CLK
bclk => \PRO2:xcnt16[3].CLK
bclk => \PRO2:xcnt16[4].CLK
bclk => state~5.DATAIN
rst_n => \PRO2:xcnt16[0].ACLR
rst_n => \PRO2:xcnt16[1].ACLR
rst_n => \PRO2:xcnt16[2].ACLR
rst_n => \PRO2:xcnt16[3].ACLR
rst_n => \PRO2:xcnt16[4].ACLR
rst_n => state~7.DATAIN
rst_n => R_buf[0]~reg0.ENA
rst_n => \PRO2:xbitcnt[31].ENA
rst_n => \PRO2:xbitcnt[30].ENA
rst_n => \PRO2:xbitcnt[29].ENA
rst_n => \PRO2:xbitcnt[28].ENA
rst_n => \PRO2:xbitcnt[27].ENA
rst_n => \PRO2:xbitcnt[26].ENA
rst_n => \PRO2:xbitcnt[25].ENA
rst_n => \PRO2:xbitcnt[24].ENA
rst_n => \PRO2:xbitcnt[23].ENA
rst_n => \PRO2:xbitcnt[22].ENA
rst_n => \PRO2:xbitcnt[21].ENA
rst_n => \PRO2:xbitcnt[20].ENA
rst_n => \PRO2:xbitcnt[19].ENA
rst_n => \PRO2:xbitcnt[18].ENA
rst_n => \PRO2:xbitcnt[17].ENA
rst_n => \PRO2:xbitcnt[16].ENA
rst_n => \PRO2:xbitcnt[15].ENA
rst_n => \PRO2:xbitcnt[14].ENA
rst_n => \PRO2:xbitcnt[13].ENA
rst_n => \PRO2:xbitcnt[12].ENA
rst_n => \PRO2:xbitcnt[11].ENA
rst_n => \PRO2:xbitcnt[10].ENA
rst_n => \PRO2:xbitcnt[9].ENA
rst_n => \PRO2:xbitcnt[8].ENA
rst_n => \PRO2:xbitcnt[7].ENA
rst_n => \PRO2:xbitcnt[6].ENA
rst_n => \PRO2:xbitcnt[5].ENA
rst_n => \PRO2:xbitcnt[4].ENA
rst_n => \PRO2:xbitcnt[3].ENA
rst_n => \PRO2:xbitcnt[2].ENA
rst_n => \PRO2:xbitcnt[1].ENA
rst_n => \PRO2:xbitcnt[0].ENA
rst_n => \PRO2:R_bufs[7].ENA
rst_n => \PRO2:R_bufs[6].ENA
rst_n => \PRO2:R_bufs[5].ENA
rst_n => \PRO2:R_bufs[4].ENA
rst_n => \PRO2:R_bufs[3].ENA
rst_n => \PRO2:R_bufs[2].ENA
rst_n => \PRO2:R_bufs[1].ENA
rst_n => \PRO2:R_bufs[0].ENA
rst_n => R_ready~reg0.ENA
rst_n => R_buf[7]~reg0.ENA
rst_n => R_buf[6]~reg0.ENA
rst_n => R_buf[5]~reg0.ENA
rst_n => R_buf[4]~reg0.ENA
rst_n => R_buf[3]~reg0.ENA
rst_n => R_buf[2]~reg0.ENA
rst_n => R_buf[1]~reg0.ENA
R => R_bufs.DATAB
R => R_bufs.DATAB
R => R_bufs.DATAB
R => R_bufs.DATAB
R => R_bufs.DATAB
R => R_bufs.DATAB
R => R_bufs.DATAB
R => R_bufs.DATAB
R => Selector0.IN4
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => xbitcnt.OUTPUTSELECT
R => Selector1.IN1
R => xcnt16.OUTPUTSELECT
R => xcnt16.OUTPUTSELECT
R => xcnt16.OUTPUTSELECT
R => xcnt16.OUTPUTSELECT
R => xcnt16.OUTPUTSELECT
R => state.OUTPUTSELECT
R => state.OUTPUTSELECT
R_buf[0] <= R_buf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_buf[1] <= R_buf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_buf[2] <= R_buf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_buf[3] <= R_buf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_buf[4] <= R_buf[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_buf[5] <= R_buf[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_buf[6] <= R_buf[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_buf[7] <= R_buf[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_ready <= R_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_MAIN|shift_registerv2:inst5
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => command~reg0.CLK
clk => current_state~1.DATAIN
en => comb.IN0
rst_n => data_out[0]~en.ACLR
rst_n => data_out[1]~en.ACLR
rst_n => data_out[2]~en.ACLR
rst_n => data_out[3]~en.ACLR
rst_n => data_out[4]~en.ACLR
rst_n => data_out[5]~en.ACLR
rst_n => data_out[6]~en.ACLR
rst_n => data_out[7]~en.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => command~reg0.ACLR
rst_n => next_state.IDLE.OUTPUTSELECT
rst_n => next_state.START.OUTPUTSELECT
rst_n => next_state.WAIT.OUTPUTSELECT
rst_n => next_state.WAIT_2.OUTPUTSELECT
rst_n => current_state~3.DATAIN
data_in[0] => data_cache[0].DATAIN
data_in[1] => data_cache[1].DATAIN
data_in[2] => data_cache[2].DATAIN
data_in[3] => data_cache[3].DATAIN
data_in[4] => data_cache[4].DATAIN
data_in[5] => data_cache[5].DATAIN
data_in[6] => data_cache[6].DATAIN
data_in[7] => data_cache[7].DATAIN
data_in[8] => data_cache[8].DATAIN
data_in[9] => data_cache[9].DATAIN
data_in[10] => data_cache[10].DATAIN
data_in[11] => data_cache[11].DATAIN
data_in[12] => data_cache[12].DATAIN
data_in[13] => data_cache[13].DATAIN
data_in[14] => data_cache[14].DATAIN
data_in[15] => data_cache[15].DATAIN
data_in[16] => data_cache[16].DATAIN
data_in[17] => data_cache[17].DATAIN
data_in[18] => data_cache[18].DATAIN
data_in[19] => data_cache[19].DATAIN
data_in[20] => data_cache[20].DATAIN
data_in[21] => data_cache[21].DATAIN
data_in[22] => data_cache[22].DATAIN
data_in[23] => data_cache[23].DATAIN
data_in[24] => data_cache[24].DATAIN
data_in[25] => data_cache[25].DATAIN
data_in[26] => data_cache[26].DATAIN
data_in[27] => data_cache[27].DATAIN
data_in[28] => data_cache[28].DATAIN
data_in[29] => data_cache[29].DATAIN
data_in[30] => data_cache[30].DATAIN
data_in[31] => data_cache[31].DATAIN
has_done => comb.IN1
has_done => Selector1.IN2
has_done => next_state.DATAB
has_done => Selector2.IN1
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
command <= command~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_MAIN|shift_register:inst2
clk => done~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
data_in[0] => data[0].DATAIN
data_in[0] => Equal0.IN7
data_in[1] => data[1].DATAIN
data_in[1] => Equal0.IN6
data_in[2] => data[2].DATAIN
data_in[2] => Equal0.IN5
data_in[3] => data[3].DATAIN
data_in[3] => Equal0.IN4
data_in[4] => data[4].DATAIN
data_in[4] => Equal0.IN3
data_in[5] => data[5].DATAIN
data_in[5] => Equal0.IN2
data_in[6] => data[6].DATAIN
data_in[6] => Equal0.IN1
data_in[7] => data[7].DATAIN
data_in[7] => Equal0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_MAIN|select_addr:inst6
en => always0.IN1
data_in[0] => Equal0.IN31
data_in[1] => Equal0.IN30
data_in[2] => Equal0.IN29
data_in[3] => Equal0.IN28
data_in[4] => Equal0.IN27
data_in[5] => Equal0.IN26
data_in[6] => Equal0.IN25
data_in[7] => Equal0.IN24
data_in[8] => Equal0.IN23
data_in[9] => Equal0.IN22
data_in[10] => Equal0.IN21
data_in[11] => Equal0.IN20
data_in[12] => Equal0.IN19
data_in[13] => Equal0.IN18
data_in[14] => Equal0.IN17
data_in[15] => Equal0.IN16
data_in[16] => Equal0.IN15
data_in[17] => Equal0.IN14
data_in[18] => Equal0.IN13
data_in[19] => Equal0.IN12
data_in[20] => Equal0.IN11
data_in[21] => Equal0.IN10
data_in[22] => Equal0.IN9
data_in[23] => Equal0.IN8
data_in[24] => Equal0.IN0
data_in[25] => Equal0.IN7
data_in[26] => Equal0.IN6
data_in[27] => Equal0.IN5
data_in[28] => Equal0.IN4
data_in[29] => Equal0.IN3
data_in[30] => Equal0.IN2
data_in[31] => Equal0.IN1
rst_data_send <= always0.DB_MAX_OUTPUT_PORT_TYPE


