 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "uarter"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
RESERVED_INPUT               : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
CLK                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
O[18]                        : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
O[8]                         : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 26        :        :                   :         : 1         :                
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
O[19]                        : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
O[9]                         : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
O[20]                        : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
O[10]                        : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
O[21]                        : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
O[11]                        : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
O[22]                        : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
O[12]                        : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
O[23]                        : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
O[13]                        : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
O[24]                        : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
O[14]                        : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 51        :        :                   :         : 4         :                
O[15]                        : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 53        :        :                   :         : 4         :                
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
O[16]                        : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
O[4]                         : 57        : output : 3.3-V LVTTL       :         : 4         : N              
O[17]                        : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
O[0]                         : 59        : output : 3.3-V LVTTL       :         : 4         : N              
test[0]                      : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
O[25]                        : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
test[1]                      : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
O[26]                        : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
test[2]                      : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
O[27]                        : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
test[3]                      : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
O[28]                        : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
test[4]                      : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
O[29]                        : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
test[5]                      : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
O[30]                        : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
test[6]                      : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
O[31]                        : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
O[5]                         : 80        : output : 3.3-V LVTTL       :         : 3         : N              
O[1]                         : 81        : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
test[7]                      : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
O[7]                         : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 88        :        :                   :         : 3         :                
RESET                        : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
O[6]                         : 92        : output : 3.3-V LVTTL       :         : 3         : N              
O[2]                         : 93        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 94        :        :                   :         : 3         :                
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
O[3]                         : 96        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 97        :        :                   :         : 3         :                
GND                          : 98        : gnd    :                   :         :           :                
RESERVED_INPUT               : 99        :        :                   :         : 3         :                
RESERVED_INPUT               : 100       :        :                   :         : 3         :                
RESERVED_INPUT               : 101       :        :                   :         : 3         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 103       :        :                   :         : 3         :                
RESERVED_INPUT               : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         : 2         :                
RESERVED_INPUT               : 113       :        :                   :         : 2         :                
RESERVED_INPUT               : 114       :        :                   :         : 2         :                
RESERVED_INPUT               : 115       :        :                   :         : 2         :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
T6                           : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
dd                           : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
T7                           : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 121       :        :                   :         : 2         :                
RESERVED_INPUT               : 122       :        :                   :         : 2         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 125       :        :                   :         : 2         :                
RESERVED_INPUT               : 126       :        :                   :         : 2         :                
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         : 2         :                
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 132       :        :                   :         : 2         :                
RESERVED_INPUT               : 133       :        :                   :         : 2         :                
RESERVED_INPUT               : 134       :        :                   :         : 2         :                
RESERVED_INPUT               : 135       :        :                   :         : 2         :                
RESERVED_INPUT               : 136       :        :                   :         : 2         :                
RESERVED_INPUT               : 137       :        :                   :         : 2         :                
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
R                            : 141       : input  : 3.3-V LVTTL       :         : 2         : Y              
T                            : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 143       :        :                   :         : 2         :                
RESERVED_INPUT               : 144       :        :                   :         : 2         :                
