// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/19/2015 17:34:17"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk_out,
	clk,
	ack,
	data_out);
output 	clk_out;
input 	clk;
input 	ack;
output 	[7:0] data_out;

// Design Ports Information
// data_out[7]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[4]	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[2]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[1]	=>  Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// clk_out	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ack	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|Add1~2_combout ;
wire \inst|Add1~4_combout ;
wire \inst|Add1~7 ;
wire \inst|Add1~8_combout ;
wire \inst|Add0~8_combout ;
wire \inst|Add0~12_combout ;
wire \inst|current_state.SEND_ING_2~regout ;
wire \inst|Selector7~0_combout ;
wire \inst|current_state.DELAY_1~regout ;
wire \inst|ctrl_clk~regout ;
wire \inst|Selector21~0_combout ;
wire \inst|Selector21~1_combout ;
wire \inst|Selector21~2_combout ;
wire \inst|ctrl_clk~clkctrl_outclk ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \ack~combout ;
wire \inst|next_state.SEND_ING_2~0_combout ;
wire \inst|Selector3~0_combout ;
wire \inst|WideNor0~4_combout ;
wire \inst|always1~0_combout ;
wire \inst|WideOr9~0_combout ;
wire \inst|WideOr9~combout ;
wire \inst|Add0~0_combout ;
wire \inst|Selector19~0_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Selector18~2_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Selector16~0_combout ;
wire \inst|Add0~4_combout ;
wire \inst|Selector17~2_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Selector13~0_combout ;
wire \inst|Selector15~0_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~9 ;
wire \inst|Add0~11 ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|Selector12~0_combout ;
wire \inst|Add0~10_combout ;
wire \inst|Selector14~0_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Selector3~1_combout ;
wire \inst|current_state.SEND_END~regout ;
wire \inst|next_state.DELAY_1~0_combout ;
wire \inst|WideNor0~2_combout ;
wire \inst|WideNor0~3_combout ;
wire \inst|WideOr7~0_combout ;
wire \inst|ack_save~regout ;
wire \inst|Selector4~0_combout ;
wire \inst|current_state.DELAY_2~regout ;
wire \inst|current_state.DELAY_3~regout ;
wire \inst|Selector5~0_combout ;
wire \inst|WideOr8~combout ;
wire \inst|Selector10~0_combout ;
wire \inst|Add1~0_combout ;
wire \inst|Selector11~0_combout ;
wire \inst|Add1~1 ;
wire \inst|Add1~3 ;
wire \inst|Add1~5 ;
wire \inst|Add1~6_combout ;
wire \inst|Selector8~0_combout ;
wire \inst|Selector9~0_combout ;
wire \inst|Selector0~0_combout ;
wire \inst|Selector0~1_combout ;
wire \inst|current_state.IDLE~regout ;
wire \inst|current_state.SEND_START~0_combout ;
wire \inst|current_state.SEND_START~regout ;
wire \inst|Selector1~0_combout ;
wire \inst|current_state.SEND_ING_0~regout ;
wire \inst|Selector2~0_combout ;
wire \inst|current_state.SEND_ING_1~regout ;
wire \inst|comb_3|data[1]~7_combout ;
wire \inst|comb_3|data[1]~8 ;
wire \inst|comb_3|data[2]~10 ;
wire \inst|comb_3|data[3]~11_combout ;
wire \inst|comb_3|data[3]~12 ;
wire \inst|comb_3|data[4]~14 ;
wire \inst|comb_3|data[5]~15_combout ;
wire \inst|comb_3|data[5]~16 ;
wire \inst|comb_3|data[6]~18 ;
wire \inst|comb_3|data[7]~19_combout ;
wire \inst|Selector31~0_combout ;
wire \inst|data_out[7]~reg0_regout ;
wire \inst|data_out~0_combout ;
wire \inst|data_out[7]~en_regout ;
wire \inst|comb_3|data[6]~17_combout ;
wire \inst|Selector29~0_combout ;
wire \inst|data_out[6]~reg0_regout ;
wire \inst|data_out[6]~enfeeder_combout ;
wire \inst|data_out[6]~en_regout ;
wire \inst|Selector28~0_combout ;
wire \inst|data_out[5]~reg0_regout ;
wire \inst|data_out[5]~en_regout ;
wire \inst|comb_3|data[4]~13_combout ;
wire \inst|Selector27~0_combout ;
wire \inst|data_out[4]~reg0_regout ;
wire \inst|data_out[4]~en_regout ;
wire \inst|Selector26~0_combout ;
wire \inst|data_out[3]~reg0_regout ;
wire \inst|data_out[3]~en_regout ;
wire \inst|comb_3|data[2]~9_combout ;
wire \inst|Selector25~0_combout ;
wire \inst|data_out[2]~reg0_regout ;
wire \inst|data_out[2]~en_regout ;
wire \inst|Selector24~0_combout ;
wire \inst|data_out[1]~reg0_regout ;
wire \inst|data_out[1]~en_regout ;
wire \inst|comb_3|data[0]~21_combout ;
wire \inst|Selector22~0_combout ;
wire \inst|data_out[0]~reg0_regout ;
wire \inst|data_out[0]~en_regout ;
wire \inst|Selector20~0_combout ;
wire \inst|Selector20~1_combout ;
wire \inst|Selector20~2_combout ;
wire \inst|WideNor0~combout ;
wire \inst|Selector20~3_combout ;
wire \inst|clk_out~regout ;
wire [7:0] \inst|len ;
wire [4:0] \inst|delay_counter ;
wire [7:0] \inst|comb_3|data ;


// Location: LCCOMB_X15_Y5_N10
cycloneii_lcell_comb \inst|Add1~2 (
// Equation(s):
// \inst|Add1~2_combout  = (\inst|delay_counter [1] & (\inst|Add1~1  & VCC)) # (!\inst|delay_counter [1] & (!\inst|Add1~1 ))
// \inst|Add1~3  = CARRY((!\inst|delay_counter [1] & !\inst|Add1~1 ))

	.dataa(vcc),
	.datab(\inst|delay_counter [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~1 ),
	.combout(\inst|Add1~2_combout ),
	.cout(\inst|Add1~3 ));
// synopsys translate_off
defparam \inst|Add1~2 .lut_mask = 16'hC303;
defparam \inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N12
cycloneii_lcell_comb \inst|Add1~4 (
// Equation(s):
// \inst|Add1~4_combout  = (\inst|delay_counter [2] & ((GND) # (!\inst|Add1~3 ))) # (!\inst|delay_counter [2] & (\inst|Add1~3  $ (GND)))
// \inst|Add1~5  = CARRY((\inst|delay_counter [2]) # (!\inst|Add1~3 ))

	.dataa(\inst|delay_counter [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~3 ),
	.combout(\inst|Add1~4_combout ),
	.cout(\inst|Add1~5 ));
// synopsys translate_off
defparam \inst|Add1~4 .lut_mask = 16'h5AAF;
defparam \inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N14
cycloneii_lcell_comb \inst|Add1~6 (
// Equation(s):
// \inst|Add1~6_combout  = (\inst|delay_counter [3] & (\inst|Add1~5  & VCC)) # (!\inst|delay_counter [3] & (!\inst|Add1~5 ))
// \inst|Add1~7  = CARRY((!\inst|delay_counter [3] & !\inst|Add1~5 ))

	.dataa(vcc),
	.datab(\inst|delay_counter [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~5 ),
	.combout(\inst|Add1~6_combout ),
	.cout(\inst|Add1~7 ));
// synopsys translate_off
defparam \inst|Add1~6 .lut_mask = 16'hC303;
defparam \inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N16
cycloneii_lcell_comb \inst|Add1~8 (
// Equation(s):
// \inst|Add1~8_combout  = \inst|delay_counter [4] $ (\inst|Add1~7 )

	.dataa(\inst|delay_counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~7 ),
	.combout(\inst|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add1~8 .lut_mask = 16'h5A5A;
defparam \inst|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N20
cycloneii_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|len [4] & ((GND) # (!\inst|Add0~7 ))) # (!\inst|len [4] & (\inst|Add0~7  $ (GND)))
// \inst|Add0~9  = CARRY((\inst|len [4]) # (!\inst|Add0~7 ))

	.dataa(vcc),
	.datab(\inst|len [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'h3CCF;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N24
cycloneii_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|len [6] & ((GND) # (!\inst|Add0~11 ))) # (!\inst|len [6] & (\inst|Add0~11  $ (GND)))
// \inst|Add0~13  = CARRY((\inst|len [6]) # (!\inst|Add0~11 ))

	.dataa(vcc),
	.datab(\inst|len [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'h3CCF;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X15_Y5_N25
cycloneii_lcell_ff \inst|delay_counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [4]));

// Location: LCFF_X18_Y5_N11
cycloneii_lcell_ff \inst|current_state.SEND_ING_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_ING_2~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_ING_2~regout ));

// Location: LCCOMB_X15_Y5_N24
cycloneii_lcell_comb \inst|Selector7~0 (
// Equation(s):
// \inst|Selector7~0_combout  = (\inst|Add1~8_combout  & ((\inst|Selector5~0_combout ) # ((\inst|delay_counter [4] & \inst|WideOr8~combout )))) # (!\inst|Add1~8_combout  & (((\inst|delay_counter [4] & \inst|WideOr8~combout ))))

	.dataa(\inst|Add1~8_combout ),
	.datab(\inst|Selector5~0_combout ),
	.datac(\inst|delay_counter [4]),
	.datad(\inst|WideOr8~combout ),
	.cin(gnd),
	.combout(\inst|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~0 .lut_mask = 16'hF888;
defparam \inst|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y5_N9
cycloneii_lcell_ff \inst|current_state.DELAY_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.DELAY_1~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_1~regout ));

// Location: LCFF_X17_Y5_N25
cycloneii_lcell_ff \inst|ctrl_clk (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector21~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|ctrl_clk~regout ));

// Location: LCCOMB_X17_Y5_N8
cycloneii_lcell_comb \inst|Selector21~0 (
// Equation(s):
// \inst|Selector21~0_combout  = (\inst|ctrl_clk~regout  & ((\inst|next_state.SEND_ING_2~0_combout ) # ((\inst|next_state.DELAY_1~0_combout ) # (!\inst|current_state.IDLE~regout ))))

	.dataa(\inst|next_state.SEND_ING_2~0_combout ),
	.datab(\inst|current_state.IDLE~regout ),
	.datac(\inst|next_state.DELAY_1~0_combout ),
	.datad(\inst|ctrl_clk~regout ),
	.cin(gnd),
	.combout(\inst|Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector21~0 .lut_mask = 16'hFB00;
defparam \inst|Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N18
cycloneii_lcell_comb \inst|Selector21~1 (
// Equation(s):
// \inst|Selector21~1_combout  = (\inst|Selector21~0_combout ) # ((\inst|ctrl_clk~regout  & ((\inst|Selector5~0_combout ) # (!\inst|Selector0~1_combout ))))

	.dataa(\inst|ctrl_clk~regout ),
	.datab(\inst|Selector5~0_combout ),
	.datac(\inst|Selector0~1_combout ),
	.datad(\inst|Selector21~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector21~1 .lut_mask = 16'hFF8A;
defparam \inst|Selector21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N24
cycloneii_lcell_comb \inst|Selector21~2 (
// Equation(s):
// \inst|Selector21~2_combout  = (\inst|Selector1~0_combout ) # ((\inst|Selector21~1_combout ) # ((!\inst|WideNor0~combout  & \inst|ctrl_clk~regout )))

	.dataa(\inst|Selector1~0_combout ),
	.datab(\inst|WideNor0~combout ),
	.datac(\inst|ctrl_clk~regout ),
	.datad(\inst|Selector21~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector21~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector21~2 .lut_mask = 16'hFFBA;
defparam \inst|Selector21~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \inst|ctrl_clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|ctrl_clk~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|ctrl_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|ctrl_clk~clkctrl .clock_type = "global clock";
defparam \inst|ctrl_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \ack~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ack~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ack));
// synopsys translate_off
defparam \ack~I .input_async_reset = "none";
defparam \ack~I .input_power_up = "low";
defparam \ack~I .input_register_mode = "none";
defparam \ack~I .input_sync_reset = "none";
defparam \ack~I .oe_async_reset = "none";
defparam \ack~I .oe_power_up = "low";
defparam \ack~I .oe_register_mode = "none";
defparam \ack~I .oe_sync_reset = "none";
defparam \ack~I .operation_mode = "input";
defparam \ack~I .output_async_reset = "none";
defparam \ack~I .output_power_up = "low";
defparam \ack~I .output_register_mode = "none";
defparam \ack~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N22
cycloneii_lcell_comb \inst|next_state.SEND_ING_2~0 (
// Equation(s):
// \inst|next_state.SEND_ING_2~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\ack~combout  $ (\inst|ack_save~regout )))

	.dataa(\ack~combout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(vcc),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|next_state.SEND_ING_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next_state.SEND_ING_2~0 .lut_mask = 16'h4488;
defparam \inst|next_state.SEND_ING_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N10
cycloneii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst|current_state.SEND_END~regout  & (\inst|ack_save~regout  $ (!\ack~combout )))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_END~regout ),
	.datac(vcc),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'h8844;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N12
cycloneii_lcell_comb \inst|WideNor0~4 (
// Equation(s):
// \inst|WideNor0~4_combout  = (!\inst|current_state.DELAY_3~regout  & ((\ack~combout  $ (!\inst|ack_save~regout )) # (!\inst|current_state.DELAY_2~regout )))

	.dataa(\inst|current_state.DELAY_3~regout ),
	.datab(\ack~combout ),
	.datac(\inst|ack_save~regout ),
	.datad(\inst|current_state.DELAY_2~regout ),
	.cin(gnd),
	.combout(\inst|WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0~4 .lut_mask = 16'h4155;
defparam \inst|WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N16
cycloneii_lcell_comb \inst|always1~0 (
// Equation(s):
// \inst|always1~0_combout  = \ack~combout  $ (\inst|ack_save~regout )

	.dataa(\ack~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|always1~0 .lut_mask = 16'h55AA;
defparam \inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N4
cycloneii_lcell_comb \inst|WideOr9~0 (
// Equation(s):
// \inst|WideOr9~0_combout  = (\inst|next_state.DELAY_1~0_combout ) # ((\inst|current_state.SEND_ING_0~regout ) # ((\inst|current_state.SEND_ING_1~regout  & !\inst|always1~0_combout )))

	.dataa(\inst|next_state.DELAY_1~0_combout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\inst|current_state.SEND_ING_0~regout ),
	.datad(\inst|always1~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr9~0 .lut_mask = 16'hFAFE;
defparam \inst|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N2
cycloneii_lcell_comb \inst|WideOr9 (
// Equation(s):
// \inst|WideOr9~combout  = (!\inst|WideNor0~2_combout  & (\inst|WideNor0~4_combout  & (!\inst|WideOr9~0_combout  & !\inst|Selector1~0_combout )))

	.dataa(\inst|WideNor0~2_combout ),
	.datab(\inst|WideNor0~4_combout ),
	.datac(\inst|WideOr9~0_combout ),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr9 .lut_mask = 16'h0004;
defparam \inst|WideOr9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N12
cycloneii_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|len [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|len [0])

	.dataa(vcc),
	.datab(\inst|len [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h33CC;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N6
cycloneii_lcell_comb \inst|Selector19~0 (
// Equation(s):
// \inst|Selector19~0_combout  = (\inst|next_state.SEND_ING_2~0_combout  & ((\inst|Add0~0_combout ) # ((\inst|len [0] & !\inst|WideOr9~combout )))) # (!\inst|next_state.SEND_ING_2~0_combout  & (((\inst|len [0] & !\inst|WideOr9~combout ))))

	.dataa(\inst|next_state.SEND_ING_2~0_combout ),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst|len [0]),
	.datad(\inst|WideOr9~combout ),
	.cin(gnd),
	.combout(\inst|Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~0 .lut_mask = 16'h88F8;
defparam \inst|Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N7
cycloneii_lcell_ff \inst|len[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector19~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [0]));

// Location: LCCOMB_X19_Y5_N14
cycloneii_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|len [1] & (\inst|Add0~1  & VCC)) # (!\inst|len [1] & (!\inst|Add0~1 ))
// \inst|Add0~3  = CARRY((!\inst|len [1] & !\inst|Add0~1 ))

	.dataa(vcc),
	.datab(\inst|len [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'hC303;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N24
cycloneii_lcell_comb \inst|Selector18~2 (
// Equation(s):
// \inst|Selector18~2_combout  = ((\inst|Add0~2_combout ) # (\inst|ack_save~regout  $ (!\ack~combout ))) # (!\inst|current_state.SEND_ING_1~regout )

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\inst|Add0~2_combout ),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector18~2 .lut_mask = 16'hFBF7;
defparam \inst|Selector18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N25
cycloneii_lcell_ff \inst|len[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector18~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr9~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [1]));

// Location: LCCOMB_X19_Y5_N16
cycloneii_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|len [2] & ((GND) # (!\inst|Add0~3 ))) # (!\inst|len [2] & (\inst|Add0~3  $ (GND)))
// \inst|Add0~5  = CARRY((\inst|len [2]) # (!\inst|Add0~3 ))

	.dataa(\inst|len [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'h5AAF;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N18
cycloneii_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|len [3] & (\inst|Add0~5  & VCC)) # (!\inst|len [3] & (!\inst|Add0~5 ))
// \inst|Add0~7  = CARRY((!\inst|len [3] & !\inst|Add0~5 ))

	.dataa(\inst|len [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'hA505;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N8
cycloneii_lcell_comb \inst|Selector16~0 (
// Equation(s):
// \inst|Selector16~0_combout  = (\inst|next_state.SEND_ING_2~0_combout  & ((\inst|Add0~6_combout ) # ((!\inst|WideOr9~combout  & \inst|len [3])))) # (!\inst|next_state.SEND_ING_2~0_combout  & (!\inst|WideOr9~combout  & (\inst|len [3])))

	.dataa(\inst|next_state.SEND_ING_2~0_combout ),
	.datab(\inst|WideOr9~combout ),
	.datac(\inst|len [3]),
	.datad(\inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector16~0 .lut_mask = 16'hBA30;
defparam \inst|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N9
cycloneii_lcell_ff \inst|len[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector16~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [3]));

// Location: LCCOMB_X18_Y5_N14
cycloneii_lcell_comb \inst|Selector17~2 (
// Equation(s):
// \inst|Selector17~2_combout  = ((\inst|Add0~4_combout ) # (\inst|ack_save~regout  $ (!\ack~combout ))) # (!\inst|current_state.SEND_ING_1~regout )

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\inst|Add0~4_combout ),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector17~2 .lut_mask = 16'hFBF7;
defparam \inst|Selector17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N15
cycloneii_lcell_ff \inst|len[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector17~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr9~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [2]));

// Location: LCCOMB_X18_Y5_N20
cycloneii_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst|len [1] & (!\inst|len [3] & (!\inst|len [2] & !\inst|len [0])))

	.dataa(\inst|len [1]),
	.datab(\inst|len [3]),
	.datac(\inst|len [2]),
	.datad(\inst|len [0]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0001;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N10
cycloneii_lcell_comb \inst|Selector13~0 (
// Equation(s):
// \inst|Selector13~0_combout  = (\inst|Add0~12_combout  & ((\inst|next_state.SEND_ING_2~0_combout ) # ((\inst|len [6] & !\inst|WideOr9~combout )))) # (!\inst|Add0~12_combout  & (((\inst|len [6] & !\inst|WideOr9~combout ))))

	.dataa(\inst|Add0~12_combout ),
	.datab(\inst|next_state.SEND_ING_2~0_combout ),
	.datac(\inst|len [6]),
	.datad(\inst|WideOr9~combout ),
	.cin(gnd),
	.combout(\inst|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector13~0 .lut_mask = 16'h88F8;
defparam \inst|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y5_N11
cycloneii_lcell_ff \inst|len[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [6]));

// Location: LCCOMB_X19_Y5_N30
cycloneii_lcell_comb \inst|Selector15~0 (
// Equation(s):
// \inst|Selector15~0_combout  = (\inst|Add0~8_combout  & ((\inst|next_state.SEND_ING_2~0_combout ) # ((\inst|len [4] & !\inst|WideOr9~combout )))) # (!\inst|Add0~8_combout  & (((\inst|len [4] & !\inst|WideOr9~combout ))))

	.dataa(\inst|Add0~8_combout ),
	.datab(\inst|next_state.SEND_ING_2~0_combout ),
	.datac(\inst|len [4]),
	.datad(\inst|WideOr9~combout ),
	.cin(gnd),
	.combout(\inst|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector15~0 .lut_mask = 16'h88F8;
defparam \inst|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y5_N31
cycloneii_lcell_ff \inst|len[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector15~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [4]));

// Location: LCCOMB_X19_Y5_N22
cycloneii_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|len [5] & (\inst|Add0~9  & VCC)) # (!\inst|len [5] & (!\inst|Add0~9 ))
// \inst|Add0~11  = CARRY((!\inst|len [5] & !\inst|Add0~9 ))

	.dataa(\inst|len [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'hA505;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N26
cycloneii_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = \inst|Add0~13  $ (!\inst|len [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|len [7]),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'hF00F;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N8
cycloneii_lcell_comb \inst|Selector12~0 (
// Equation(s):
// \inst|Selector12~0_combout  = (\inst|WideOr9~combout  & (\inst|next_state.SEND_ING_2~0_combout  & ((\inst|Add0~14_combout )))) # (!\inst|WideOr9~combout  & ((\inst|len [7]) # ((\inst|next_state.SEND_ING_2~0_combout  & \inst|Add0~14_combout ))))

	.dataa(\inst|WideOr9~combout ),
	.datab(\inst|next_state.SEND_ING_2~0_combout ),
	.datac(\inst|len [7]),
	.datad(\inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector12~0 .lut_mask = 16'hDC50;
defparam \inst|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y5_N9
cycloneii_lcell_ff \inst|len[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector12~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [7]));

// Location: LCCOMB_X19_Y5_N4
cycloneii_lcell_comb \inst|Selector14~0 (
// Equation(s):
// \inst|Selector14~0_combout  = (\inst|WideOr9~combout  & (\inst|next_state.SEND_ING_2~0_combout  & ((\inst|Add0~10_combout )))) # (!\inst|WideOr9~combout  & ((\inst|len [5]) # ((\inst|next_state.SEND_ING_2~0_combout  & \inst|Add0~10_combout ))))

	.dataa(\inst|WideOr9~combout ),
	.datab(\inst|next_state.SEND_ING_2~0_combout ),
	.datac(\inst|len [5]),
	.datad(\inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~0 .lut_mask = 16'hDC50;
defparam \inst|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y5_N5
cycloneii_lcell_ff \inst|len[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector14~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [5]));

// Location: LCCOMB_X19_Y5_N28
cycloneii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|len [6] & (!\inst|len [7] & (!\inst|len [5] & !\inst|len [4])))

	.dataa(\inst|len [6]),
	.datab(\inst|len [7]),
	.datac(\inst|len [5]),
	.datad(\inst|len [4]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0001;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N26
cycloneii_lcell_comb \inst|Selector3~1 (
// Equation(s):
// \inst|Selector3~1_combout  = (\inst|Selector3~0_combout ) # ((\inst|current_state.SEND_ING_2~regout  & (\inst|Equal0~1_combout  & \inst|Equal0~0_combout )))

	.dataa(\inst|current_state.SEND_ING_2~regout ),
	.datab(\inst|Selector3~0_combout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~1 .lut_mask = 16'hECCC;
defparam \inst|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N27
cycloneii_lcell_ff \inst|current_state.SEND_END (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_END~regout ));

// Location: LCCOMB_X18_Y5_N12
cycloneii_lcell_comb \inst|next_state.DELAY_1~0 (
// Equation(s):
// \inst|next_state.DELAY_1~0_combout  = (\inst|current_state.SEND_END~regout  & (\ack~combout  $ (\inst|ack_save~regout )))

	.dataa(\ack~combout ),
	.datab(\inst|current_state.SEND_END~regout ),
	.datac(vcc),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|next_state.DELAY_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next_state.DELAY_1~0 .lut_mask = 16'h4488;
defparam \inst|next_state.DELAY_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N18
cycloneii_lcell_comb \inst|WideNor0~2 (
// Equation(s):
// \inst|WideNor0~2_combout  = (!\inst|next_state.SEND_ING_2~0_combout  & (\inst|current_state.IDLE~regout  & !\inst|next_state.DELAY_1~0_combout ))

	.dataa(vcc),
	.datab(\inst|next_state.SEND_ING_2~0_combout ),
	.datac(\inst|current_state.IDLE~regout ),
	.datad(\inst|next_state.DELAY_1~0_combout ),
	.cin(gnd),
	.combout(\inst|WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0~2 .lut_mask = 16'h0030;
defparam \inst|WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N22
cycloneii_lcell_comb \inst|WideNor0~3 (
// Equation(s):
// \inst|WideNor0~3_combout  = (!\inst|current_state.SEND_ING_0~regout  & (!\inst|Selector1~0_combout  & ((\inst|always1~0_combout ) # (!\inst|current_state.SEND_ING_1~regout ))))

	.dataa(\inst|always1~0_combout ),
	.datab(\inst|current_state.SEND_ING_0~regout ),
	.datac(\inst|current_state.SEND_ING_1~regout ),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0~3 .lut_mask = 16'h0023;
defparam \inst|WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N10
cycloneii_lcell_comb \inst|WideOr7~0 (
// Equation(s):
// \inst|WideOr7~0_combout  = (!\inst|Selector5~0_combout  & (\inst|WideNor0~3_combout  & ((!\inst|WideNor0~2_combout ) # (!\inst|WideNor0~4_combout ))))

	.dataa(\inst|WideNor0~4_combout ),
	.datab(\inst|WideNor0~2_combout ),
	.datac(\inst|Selector5~0_combout ),
	.datad(\inst|WideNor0~3_combout ),
	.cin(gnd),
	.combout(\inst|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr7~0 .lut_mask = 16'h0700;
defparam \inst|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y5_N13
cycloneii_lcell_ff \inst|ack_save (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ack~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|ack_save~regout ));

// Location: LCCOMB_X17_Y5_N2
cycloneii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|current_state.DELAY_1~regout ) # ((\inst|current_state.DELAY_2~regout  & (\ack~combout  $ (!\inst|ack_save~regout ))))

	.dataa(\inst|current_state.DELAY_1~regout ),
	.datab(\ack~combout ),
	.datac(\inst|current_state.DELAY_2~regout ),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'hEABA;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y5_N3
cycloneii_lcell_ff \inst|current_state.DELAY_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_2~regout ));

// Location: LCFF_X17_Y5_N15
cycloneii_lcell_ff \inst|current_state.DELAY_3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_3~regout ));

// Location: LCCOMB_X17_Y5_N14
cycloneii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\inst|always1~0_combout  & ((\inst|current_state.DELAY_2~regout ) # ((\inst|current_state.DELAY_3~regout  & !\inst|Selector0~0_combout )))) # (!\inst|always1~0_combout  & (((\inst|current_state.DELAY_3~regout  & 
// !\inst|Selector0~0_combout ))))

	.dataa(\inst|always1~0_combout ),
	.datab(\inst|current_state.DELAY_2~regout ),
	.datac(\inst|current_state.DELAY_3~regout ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'h88F8;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N6
cycloneii_lcell_comb \inst|WideOr8 (
// Equation(s):
// \inst|WideOr8~combout  = (\inst|Selector2~0_combout ) # ((\inst|WideNor0~4_combout ) # ((\inst|Selector1~0_combout ) # (!\inst|WideNor0~2_combout )))

	.dataa(\inst|Selector2~0_combout ),
	.datab(\inst|WideNor0~4_combout ),
	.datac(\inst|Selector1~0_combout ),
	.datad(\inst|WideNor0~2_combout ),
	.cin(gnd),
	.combout(\inst|WideOr8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr8 .lut_mask = 16'hFEFF;
defparam \inst|WideOr8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N26
cycloneii_lcell_comb \inst|Selector10~0 (
// Equation(s):
// \inst|Selector10~0_combout  = (\inst|Add1~2_combout  & (((\inst|delay_counter [1]) # (!\inst|WideOr8~combout )))) # (!\inst|Add1~2_combout  & (!\inst|Selector5~0_combout  & ((\inst|delay_counter [1]) # (!\inst|WideOr8~combout ))))

	.dataa(\inst|Add1~2_combout ),
	.datab(\inst|Selector5~0_combout ),
	.datac(\inst|delay_counter [1]),
	.datad(\inst|WideOr8~combout ),
	.cin(gnd),
	.combout(\inst|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~0 .lut_mask = 16'hB0BB;
defparam \inst|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y5_N27
cycloneii_lcell_ff \inst|delay_counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector10~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [1]));

// Location: LCCOMB_X15_Y5_N8
cycloneii_lcell_comb \inst|Add1~0 (
// Equation(s):
// \inst|Add1~0_combout  = \inst|delay_counter [0] $ (VCC)
// \inst|Add1~1  = CARRY(\inst|delay_counter [0])

	.dataa(vcc),
	.datab(\inst|delay_counter [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add1~0_combout ),
	.cout(\inst|Add1~1 ));
// synopsys translate_off
defparam \inst|Add1~0 .lut_mask = 16'h33CC;
defparam \inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N22
cycloneii_lcell_comb \inst|Selector11~0 (
// Equation(s):
// \inst|Selector11~0_combout  = (\inst|Selector5~0_combout  & ((\inst|Add1~0_combout ) # ((\inst|delay_counter [0] & \inst|WideOr8~combout )))) # (!\inst|Selector5~0_combout  & (((\inst|delay_counter [0] & \inst|WideOr8~combout ))))

	.dataa(\inst|Selector5~0_combout ),
	.datab(\inst|Add1~0_combout ),
	.datac(\inst|delay_counter [0]),
	.datad(\inst|WideOr8~combout ),
	.cin(gnd),
	.combout(\inst|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector11~0 .lut_mask = 16'hF888;
defparam \inst|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y5_N23
cycloneii_lcell_ff \inst|delay_counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector11~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [0]));

// Location: LCCOMB_X15_Y5_N18
cycloneii_lcell_comb \inst|Selector8~0 (
// Equation(s):
// \inst|Selector8~0_combout  = (\inst|Selector5~0_combout  & ((\inst|Add1~6_combout ) # ((\inst|delay_counter [3] & \inst|WideOr8~combout )))) # (!\inst|Selector5~0_combout  & (((\inst|delay_counter [3] & \inst|WideOr8~combout ))))

	.dataa(\inst|Selector5~0_combout ),
	.datab(\inst|Add1~6_combout ),
	.datac(\inst|delay_counter [3]),
	.datad(\inst|WideOr8~combout ),
	.cin(gnd),
	.combout(\inst|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector8~0 .lut_mask = 16'hF888;
defparam \inst|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y5_N19
cycloneii_lcell_ff \inst|delay_counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [3]));

// Location: LCCOMB_X15_Y5_N20
cycloneii_lcell_comb \inst|Selector9~0 (
// Equation(s):
// \inst|Selector9~0_combout  = (\inst|Add1~4_combout  & ((\inst|Selector5~0_combout ) # ((\inst|delay_counter [2] & \inst|WideOr8~combout )))) # (!\inst|Add1~4_combout  & (((\inst|delay_counter [2] & \inst|WideOr8~combout ))))

	.dataa(\inst|Add1~4_combout ),
	.datab(\inst|Selector5~0_combout ),
	.datac(\inst|delay_counter [2]),
	.datad(\inst|WideOr8~combout ),
	.cin(gnd),
	.combout(\inst|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector9~0 .lut_mask = 16'hF888;
defparam \inst|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y5_N21
cycloneii_lcell_ff \inst|delay_counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [2]));

// Location: LCCOMB_X15_Y5_N30
cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (!\inst|delay_counter [4] & (!\inst|delay_counter [3] & (!\inst|delay_counter [2] & !\inst|delay_counter [1])))

	.dataa(\inst|delay_counter [4]),
	.datab(\inst|delay_counter [3]),
	.datac(\inst|delay_counter [2]),
	.datad(\inst|delay_counter [1]),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h0001;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N30
cycloneii_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (!\inst|Selector0~0_combout ) # (!\inst|current_state.DELAY_3~regout )

	.dataa(\inst|current_state.DELAY_3~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'h55FF;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N19
cycloneii_lcell_ff \inst|current_state.IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|Selector0~1_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.IDLE~regout ));

// Location: LCCOMB_X17_Y5_N0
cycloneii_lcell_comb \inst|current_state.SEND_START~0 (
// Equation(s):
// \inst|current_state.SEND_START~0_combout  = !\inst|current_state.IDLE~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|current_state.IDLE~regout ),
	.cin(gnd),
	.combout(\inst|current_state.SEND_START~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|current_state.SEND_START~0 .lut_mask = 16'h00FF;
defparam \inst|current_state.SEND_START~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N13
cycloneii_lcell_ff \inst|current_state.SEND_START (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|current_state.SEND_START~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_START~regout ));

// Location: LCCOMB_X18_Y5_N30
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|current_state.SEND_START~regout ) # ((\inst|current_state.SEND_ING_2~regout  & ((!\inst|Equal0~0_combout ) # (!\inst|Equal0~1_combout ))))

	.dataa(\inst|current_state.SEND_ING_2~regout ),
	.datab(\inst|current_state.SEND_START~regout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hCEEE;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N31
cycloneii_lcell_ff \inst|current_state.SEND_ING_0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_ING_0~regout ));

// Location: LCCOMB_X19_Y5_N2
cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|current_state.SEND_ING_0~regout ) # ((\inst|current_state.SEND_ING_1~regout  & (\inst|ack_save~regout  $ (!\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\ack~combout ),
	.datad(\inst|current_state.SEND_ING_0~regout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hFF84;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N29
cycloneii_lcell_ff \inst|current_state.SEND_ING_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|Selector2~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_ING_1~regout ));

// Location: LCCOMB_X14_Y5_N14
cycloneii_lcell_comb \inst|comb_3|data[1]~7 (
// Equation(s):
// \inst|comb_3|data[1]~7_combout  = (\inst|comb_3|data [0] & (\inst|comb_3|data [1] $ (VCC))) # (!\inst|comb_3|data [0] & (\inst|comb_3|data [1] & VCC))
// \inst|comb_3|data[1]~8  = CARRY((\inst|comb_3|data [0] & \inst|comb_3|data [1]))

	.dataa(\inst|comb_3|data [0]),
	.datab(\inst|comb_3|data [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|comb_3|data[1]~7_combout ),
	.cout(\inst|comb_3|data[1]~8 ));
// synopsys translate_off
defparam \inst|comb_3|data[1]~7 .lut_mask = 16'h6688;
defparam \inst|comb_3|data[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N15
cycloneii_lcell_ff \inst|comb_3|data[1] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[1]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [1]));

// Location: LCCOMB_X14_Y5_N16
cycloneii_lcell_comb \inst|comb_3|data[2]~9 (
// Equation(s):
// \inst|comb_3|data[2]~9_combout  = (\inst|comb_3|data [2] & (!\inst|comb_3|data[1]~8 )) # (!\inst|comb_3|data [2] & ((\inst|comb_3|data[1]~8 ) # (GND)))
// \inst|comb_3|data[2]~10  = CARRY((!\inst|comb_3|data[1]~8 ) # (!\inst|comb_3|data [2]))

	.dataa(\inst|comb_3|data [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|comb_3|data[1]~8 ),
	.combout(\inst|comb_3|data[2]~9_combout ),
	.cout(\inst|comb_3|data[2]~10 ));
// synopsys translate_off
defparam \inst|comb_3|data[2]~9 .lut_mask = 16'h5A5F;
defparam \inst|comb_3|data[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y5_N18
cycloneii_lcell_comb \inst|comb_3|data[3]~11 (
// Equation(s):
// \inst|comb_3|data[3]~11_combout  = (\inst|comb_3|data [3] & (\inst|comb_3|data[2]~10  $ (GND))) # (!\inst|comb_3|data [3] & (!\inst|comb_3|data[2]~10  & VCC))
// \inst|comb_3|data[3]~12  = CARRY((\inst|comb_3|data [3] & !\inst|comb_3|data[2]~10 ))

	.dataa(vcc),
	.datab(\inst|comb_3|data [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|comb_3|data[2]~10 ),
	.combout(\inst|comb_3|data[3]~11_combout ),
	.cout(\inst|comb_3|data[3]~12 ));
// synopsys translate_off
defparam \inst|comb_3|data[3]~11 .lut_mask = 16'hC30C;
defparam \inst|comb_3|data[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X14_Y5_N19
cycloneii_lcell_ff \inst|comb_3|data[3] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[3]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [3]));

// Location: LCCOMB_X14_Y5_N20
cycloneii_lcell_comb \inst|comb_3|data[4]~13 (
// Equation(s):
// \inst|comb_3|data[4]~13_combout  = (\inst|comb_3|data [4] & (!\inst|comb_3|data[3]~12 )) # (!\inst|comb_3|data [4] & ((\inst|comb_3|data[3]~12 ) # (GND)))
// \inst|comb_3|data[4]~14  = CARRY((!\inst|comb_3|data[3]~12 ) # (!\inst|comb_3|data [4]))

	.dataa(\inst|comb_3|data [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|comb_3|data[3]~12 ),
	.combout(\inst|comb_3|data[4]~13_combout ),
	.cout(\inst|comb_3|data[4]~14 ));
// synopsys translate_off
defparam \inst|comb_3|data[4]~13 .lut_mask = 16'h5A5F;
defparam \inst|comb_3|data[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y5_N22
cycloneii_lcell_comb \inst|comb_3|data[5]~15 (
// Equation(s):
// \inst|comb_3|data[5]~15_combout  = (\inst|comb_3|data [5] & (\inst|comb_3|data[4]~14  $ (GND))) # (!\inst|comb_3|data [5] & (!\inst|comb_3|data[4]~14  & VCC))
// \inst|comb_3|data[5]~16  = CARRY((\inst|comb_3|data [5] & !\inst|comb_3|data[4]~14 ))

	.dataa(vcc),
	.datab(\inst|comb_3|data [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|comb_3|data[4]~14 ),
	.combout(\inst|comb_3|data[5]~15_combout ),
	.cout(\inst|comb_3|data[5]~16 ));
// synopsys translate_off
defparam \inst|comb_3|data[5]~15 .lut_mask = 16'hC30C;
defparam \inst|comb_3|data[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X14_Y5_N23
cycloneii_lcell_ff \inst|comb_3|data[5] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[5]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [5]));

// Location: LCCOMB_X14_Y5_N24
cycloneii_lcell_comb \inst|comb_3|data[6]~17 (
// Equation(s):
// \inst|comb_3|data[6]~17_combout  = (\inst|comb_3|data [6] & (!\inst|comb_3|data[5]~16 )) # (!\inst|comb_3|data [6] & ((\inst|comb_3|data[5]~16 ) # (GND)))
// \inst|comb_3|data[6]~18  = CARRY((!\inst|comb_3|data[5]~16 ) # (!\inst|comb_3|data [6]))

	.dataa(\inst|comb_3|data [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|comb_3|data[5]~16 ),
	.combout(\inst|comb_3|data[6]~17_combout ),
	.cout(\inst|comb_3|data[6]~18 ));
// synopsys translate_off
defparam \inst|comb_3|data[6]~17 .lut_mask = 16'h5A5F;
defparam \inst|comb_3|data[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y5_N26
cycloneii_lcell_comb \inst|comb_3|data[7]~19 (
// Equation(s):
// \inst|comb_3|data[7]~19_combout  = \inst|comb_3|data[6]~18  $ (!\inst|comb_3|data [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|comb_3|data [7]),
	.cin(\inst|comb_3|data[6]~18 ),
	.combout(\inst|comb_3|data[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb_3|data[7]~19 .lut_mask = 16'hF00F;
defparam \inst|comb_3|data[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X14_Y5_N27
cycloneii_lcell_ff \inst|comb_3|data[7] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[7]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [7]));

// Location: LCCOMB_X14_Y5_N28
cycloneii_lcell_comb \inst|Selector31~0 (
// Equation(s):
// \inst|Selector31~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [7] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\ack~combout ),
	.datad(\inst|comb_3|data [7]),
	.cin(gnd),
	.combout(\inst|Selector31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector31~0 .lut_mask = 16'h4800;
defparam \inst|Selector31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N29
cycloneii_lcell_ff \inst|data_out[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector31~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[7]~reg0_regout ));

// Location: LCCOMB_X17_Y5_N26
cycloneii_lcell_comb \inst|data_out~0 (
// Equation(s):
// \inst|data_out~0_combout  = (!\inst|next_state.DELAY_1~0_combout  & ((!\inst|Selector0~0_combout ) # (!\inst|current_state.DELAY_3~regout )))

	.dataa(\inst|current_state.DELAY_3~regout ),
	.datab(vcc),
	.datac(\inst|next_state.DELAY_1~0_combout ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|data_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out~0 .lut_mask = 16'h050F;
defparam \inst|data_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y5_N31
cycloneii_lcell_ff \inst|data_out[7]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|data_out~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[7]~en_regout ));

// Location: LCFF_X14_Y5_N25
cycloneii_lcell_ff \inst|comb_3|data[6] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[6]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [6]));

// Location: LCCOMB_X14_Y5_N2
cycloneii_lcell_comb \inst|Selector29~0 (
// Equation(s):
// \inst|Selector29~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [6] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\inst|comb_3|data [6]),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector29~0 .lut_mask = 16'h4080;
defparam \inst|Selector29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N3
cycloneii_lcell_ff \inst|data_out[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector29~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[6]~reg0_regout ));

// Location: LCCOMB_X15_Y5_N4
cycloneii_lcell_comb \inst|data_out[6]~enfeeder (
// Equation(s):
// \inst|data_out[6]~enfeeder_combout  = \inst|data_out~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|data_out~0_combout ),
	.cin(gnd),
	.combout(\inst|data_out[6]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[6]~enfeeder .lut_mask = 16'hFF00;
defparam \inst|data_out[6]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y5_N5
cycloneii_lcell_ff \inst|data_out[6]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[6]~enfeeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[6]~en_regout ));

// Location: LCCOMB_X14_Y5_N0
cycloneii_lcell_comb \inst|Selector28~0 (
// Equation(s):
// \inst|Selector28~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [5] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\ack~combout ),
	.datad(\inst|comb_3|data [5]),
	.cin(gnd),
	.combout(\inst|Selector28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector28~0 .lut_mask = 16'h4800;
defparam \inst|Selector28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N1
cycloneii_lcell_ff \inst|data_out[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector28~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[5]~reg0_regout ));

// Location: LCFF_X17_Y5_N5
cycloneii_lcell_ff \inst|data_out[5]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|data_out~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[5]~en_regout ));

// Location: LCFF_X14_Y5_N21
cycloneii_lcell_ff \inst|comb_3|data[4] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[4]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [4]));

// Location: LCCOMB_X14_Y5_N30
cycloneii_lcell_comb \inst|Selector27~0 (
// Equation(s):
// \inst|Selector27~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [4] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\inst|comb_3|data [4]),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector27~0 .lut_mask = 16'h4080;
defparam \inst|Selector27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N31
cycloneii_lcell_ff \inst|data_out[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector27~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[4]~reg0_regout ));

// Location: LCFF_X17_Y5_N27
cycloneii_lcell_ff \inst|data_out[4]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[4]~en_regout ));

// Location: LCCOMB_X14_Y5_N4
cycloneii_lcell_comb \inst|Selector26~0 (
// Equation(s):
// \inst|Selector26~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [3] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\ack~combout ),
	.datad(\inst|comb_3|data [3]),
	.cin(gnd),
	.combout(\inst|Selector26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector26~0 .lut_mask = 16'h4800;
defparam \inst|Selector26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N5
cycloneii_lcell_ff \inst|data_out[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector26~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[3]~reg0_regout ));

// Location: LCFF_X17_Y5_N17
cycloneii_lcell_ff \inst|data_out[3]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|data_out~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[3]~en_regout ));

// Location: LCFF_X14_Y5_N17
cycloneii_lcell_ff \inst|comb_3|data[2] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[2]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [2]));

// Location: LCCOMB_X14_Y5_N6
cycloneii_lcell_comb \inst|Selector25~0 (
// Equation(s):
// \inst|Selector25~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [2] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\inst|comb_3|data [2]),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector25~0 .lut_mask = 16'h4080;
defparam \inst|Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N7
cycloneii_lcell_ff \inst|data_out[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector25~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[2]~reg0_regout ));

// Location: LCFF_X17_Y5_N21
cycloneii_lcell_ff \inst|data_out[2]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|data_out~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[2]~en_regout ));

// Location: LCCOMB_X14_Y5_N12
cycloneii_lcell_comb \inst|Selector24~0 (
// Equation(s):
// \inst|Selector24~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [1] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\inst|comb_3|data [1]),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector24~0 .lut_mask = 16'h4080;
defparam \inst|Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N13
cycloneii_lcell_ff \inst|data_out[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector24~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[1]~reg0_regout ));

// Location: LCFF_X17_Y5_N1
cycloneii_lcell_ff \inst|data_out[1]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|data_out~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[1]~en_regout ));

// Location: LCCOMB_X14_Y5_N10
cycloneii_lcell_comb \inst|comb_3|data[0]~21 (
// Equation(s):
// \inst|comb_3|data[0]~21_combout  = !\inst|comb_3|data [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|comb_3|data [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|comb_3|data[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb_3|data[0]~21 .lut_mask = 16'h0F0F;
defparam \inst|comb_3|data[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N11
cycloneii_lcell_ff \inst|comb_3|data[0] (
	.clk(\inst|ctrl_clk~clkctrl_outclk ),
	.datain(\inst|comb_3|data[0]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|comb_3|data [0]));

// Location: LCCOMB_X14_Y5_N8
cycloneii_lcell_comb \inst|Selector22~0 (
// Equation(s):
// \inst|Selector22~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\inst|comb_3|data [0] & (\inst|ack_save~regout  $ (\ack~combout ))))

	.dataa(\inst|ack_save~regout ),
	.datab(\inst|current_state.SEND_ING_1~regout ),
	.datac(\ack~combout ),
	.datad(\inst|comb_3|data [0]),
	.cin(gnd),
	.combout(\inst|Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector22~0 .lut_mask = 16'h4800;
defparam \inst|Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y5_N9
cycloneii_lcell_ff \inst|data_out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector22~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[0]~reg0_regout ));

// Location: LCFF_X17_Y5_N7
cycloneii_lcell_ff \inst|data_out[0]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|data_out~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|WideOr7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[0]~en_regout ));

// Location: LCCOMB_X17_Y5_N28
cycloneii_lcell_comb \inst|Selector20~0 (
// Equation(s):
// \inst|Selector20~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (!\inst|clk_out~regout  & (\ack~combout  $ (\inst|ack_save~regout ))))

	.dataa(\ack~combout ),
	.datab(\inst|ack_save~regout ),
	.datac(\inst|current_state.SEND_ING_1~regout ),
	.datad(\inst|clk_out~regout ),
	.cin(gnd),
	.combout(\inst|Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~0 .lut_mask = 16'h0060;
defparam \inst|Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N0
cycloneii_lcell_comb \inst|Selector20~1 (
// Equation(s):
// \inst|Selector20~1_combout  = ((\inst|Selector20~0_combout ) # ((\inst|next_state.DELAY_1~0_combout  & \inst|clk_out~regout ))) # (!\inst|current_state.IDLE~regout )

	.dataa(\inst|next_state.DELAY_1~0_combout ),
	.datab(\inst|current_state.IDLE~regout ),
	.datac(\inst|clk_out~regout ),
	.datad(\inst|Selector20~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~1 .lut_mask = 16'hFFB3;
defparam \inst|Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N16
cycloneii_lcell_comb \inst|Selector20~2 (
// Equation(s):
// \inst|Selector20~2_combout  = (\inst|Selector20~1_combout ) # ((\inst|clk_out~regout  & ((\inst|Selector2~0_combout ) # (!\inst|Selector0~1_combout ))))

	.dataa(\inst|clk_out~regout ),
	.datab(\inst|Selector2~0_combout ),
	.datac(\inst|Selector0~1_combout ),
	.datad(\inst|Selector20~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector20~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~2 .lut_mask = 16'hFF8A;
defparam \inst|Selector20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N28
cycloneii_lcell_comb \inst|WideNor0 (
// Equation(s):
// \inst|WideNor0~combout  = (((\inst|Selector2~0_combout ) # (\inst|Selector1~0_combout )) # (!\inst|WideNor0~4_combout )) # (!\inst|WideNor0~2_combout )

	.dataa(\inst|WideNor0~2_combout ),
	.datab(\inst|WideNor0~4_combout ),
	.datac(\inst|Selector2~0_combout ),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|WideNor0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0 .lut_mask = 16'hFFF7;
defparam \inst|WideNor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N0
cycloneii_lcell_comb \inst|Selector20~3 (
// Equation(s):
// \inst|Selector20~3_combout  = (\inst|Selector20~2_combout ) # ((\inst|clk_out~regout  & ((\inst|Selector1~0_combout ) # (!\inst|WideNor0~combout ))))

	.dataa(\inst|Selector1~0_combout ),
	.datab(\inst|Selector20~2_combout ),
	.datac(\inst|clk_out~regout ),
	.datad(\inst|WideNor0~combout ),
	.cin(gnd),
	.combout(\inst|Selector20~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~3 .lut_mask = 16'hECFC;
defparam \inst|Selector20~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y5_N1
cycloneii_lcell_ff \inst|clk_out (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector20~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|clk_out~regout ));

// Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[7]~I (
	.datain(\inst|data_out[7]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[7]));
// synopsys translate_off
defparam \data_out[7]~I .input_async_reset = "none";
defparam \data_out[7]~I .input_power_up = "low";
defparam \data_out[7]~I .input_register_mode = "none";
defparam \data_out[7]~I .input_sync_reset = "none";
defparam \data_out[7]~I .oe_async_reset = "none";
defparam \data_out[7]~I .oe_power_up = "low";
defparam \data_out[7]~I .oe_register_mode = "none";
defparam \data_out[7]~I .oe_sync_reset = "none";
defparam \data_out[7]~I .operation_mode = "output";
defparam \data_out[7]~I .output_async_reset = "none";
defparam \data_out[7]~I .output_power_up = "low";
defparam \data_out[7]~I .output_register_mode = "none";
defparam \data_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[6]~I (
	.datain(\inst|data_out[6]~reg0_regout ),
	.oe(\inst|data_out[6]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[5]~I (
	.datain(\inst|data_out[5]~reg0_regout ),
	.oe(\inst|data_out[5]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[4]~I (
	.datain(\inst|data_out[4]~reg0_regout ),
	.oe(\inst|data_out[4]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[3]~I (
	.datain(\inst|data_out[3]~reg0_regout ),
	.oe(\inst|data_out[3]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[2]~I (
	.datain(\inst|data_out[2]~reg0_regout ),
	.oe(\inst|data_out[2]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[1]~I (
	.datain(\inst|data_out[1]~reg0_regout ),
	.oe(\inst|data_out[1]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[0]~I (
	.datain(\inst|data_out[0]~reg0_regout ),
	.oe(\inst|data_out[0]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \clk_out~I (
	.datain(\inst|clk_out~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_out));
// synopsys translate_off
defparam \clk_out~I .input_async_reset = "none";
defparam \clk_out~I .input_power_up = "low";
defparam \clk_out~I .input_register_mode = "none";
defparam \clk_out~I .input_sync_reset = "none";
defparam \clk_out~I .oe_async_reset = "none";
defparam \clk_out~I .oe_power_up = "low";
defparam \clk_out~I .oe_register_mode = "none";
defparam \clk_out~I .oe_sync_reset = "none";
defparam \clk_out~I .operation_mode = "output";
defparam \clk_out~I .output_async_reset = "none";
defparam \clk_out~I .output_power_up = "low";
defparam \clk_out~I .output_register_mode = "none";
defparam \clk_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
