// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "03/17/2015 15:21:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1598:1598:1598) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1598:1598:1598) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (849:849:849))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (657:657:657))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (622:622:622))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (3776:3776:3776) (3829:3829:3829))
        (PORT datac (1942:1942:1942) (1696:1696:1696))
        (PORT datad (938:938:938) (855:855:855))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (561:561:561) (519:519:519))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (373:373:373))
        (PORT datad (558:558:558) (516:516:516))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (752:752:752))
        (PORT datad (1386:1386:1386) (1296:1296:1296))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (833:833:833) (762:762:762))
        (PORT datad (287:287:287) (301:301:301))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (860:860:860))
        (PORT datab (381:381:381) (409:409:409))
        (PORT datad (865:865:865) (750:750:750))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (881:881:881) (803:803:803))
        (PORT datad (561:561:561) (518:518:518))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (863:863:863))
        (PORT datab (551:551:551) (521:521:521))
        (PORT datad (1006:1006:1006) (924:924:924))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (833:833:833) (769:769:769))
        (PORT datad (985:985:985) (895:895:895))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (871:871:871) (792:792:792))
        (PORT datad (984:984:984) (894:894:894))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (861:861:861))
        (PORT datad (985:985:985) (895:895:895))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2328:2328:2328))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2337:2337:2337) (2260:2260:2260))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2379:2379:2379) (2305:2305:2305))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1371:1371:1371))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1657:1657:1657) (1648:1648:1648))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1289:1289:1289))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2006:2006:2006) (1640:1640:1640))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2316:2316:2316))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1318:1318:1318))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ack\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ack_save\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1006:1006:1006))
        (PORT datab (3776:3776:3776) (3829:3829:3829))
        (PORT datad (1105:1105:1105) (928:928:928))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ack_save)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|next_state\.SEND_ING_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (706:706:706))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_ING_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1057:1057:1057) (1028:1028:1028))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (870:870:870) (797:797:797))
        (PORT datad (1275:1275:1275) (1249:1249:1249))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (924:924:924) (834:834:834))
        (PORT datac (1071:1071:1071) (1242:1242:1242))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (751:751:751))
        (PORT datab (1213:1213:1213) (1050:1050:1050))
        (PORT datad (847:847:847) (746:746:746))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_END\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (1285:1285:1285) (1272:1272:1272))
        (PORT datad (832:832:832) (769:769:769))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_END\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (813:813:813))
        (PORT datac (1092:1092:1092) (1257:1257:1257))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (319:319:319))
        (PORT datab (4253:4253:4253) (4229:4229:4229))
        (PORT datac (963:963:963) (897:897:897))
        (PORT datad (492:492:492) (434:434:434))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (863:863:863))
        (PORT datad (1124:1124:1124) (951:951:951))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_START\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (769:769:769) (687:687:687))
        (PORT datad (1272:1272:1272) (1246:1246:1246))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_START\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (722:722:722))
        (PORT datac (1348:1348:1348) (1568:1568:1568))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|next_state\.DELAY_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1043:1043:1043) (950:950:950))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.DELAY_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1057:1057:1057) (1028:1028:1028))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (510:510:510))
        (PORT datac (1286:1286:1286) (1274:1274:1274))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1302:1302:1302))
        (PORT datab (528:528:528) (505:505:505))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (857:857:857))
        (PORT datad (1124:1124:1124) (950:950:950))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.DELAY_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1305:1305:1305))
        (PORT datab (290:290:290) (297:297:297))
        (PORT datad (922:922:922) (832:832:832))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1303:1303:1303))
        (PORT datab (891:891:891) (813:813:813))
        (PORT datad (449:449:449) (385:385:385))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (331:331:331))
        (PORT datab (316:316:316) (324:324:324))
        (PORT datac (467:467:467) (408:408:408))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (1004:1004:1004) (883:883:883))
        (PORT datad (920:920:920) (797:797:797))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (1004:1004:1004) (883:883:883))
        (PORT datad (922:922:922) (798:798:798))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (1003:1003:1003) (882:882:882))
        (PORT datad (918:918:918) (793:793:793))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (806:806:806))
        (PORT datad (986:986:986) (896:896:896))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1041:1041:1041))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (920:920:920) (797:797:797))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (841:841:841))
        (PORT datad (287:287:287) (302:302:302))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (867:867:867))
        (PORT datab (375:375:375) (403:403:403))
        (PORT datad (875:875:875) (763:763:763))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (581:581:581))
        (PORT datad (558:558:558) (516:516:516))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (864:864:864))
        (PORT datab (378:378:378) (406:406:406))
        (PORT datad (507:507:507) (474:474:474))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (583:583:583))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (558:558:558))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (525:525:525))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (518:518:518))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (837:837:837))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (815:815:815))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1021:1021:1021) (922:922:922))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (936:936:936))
        (PORT datac (4168:4168:4168) (4167:4167:4167))
        (PORT datad (261:261:261) (275:275:275))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (804:804:804))
        (PORT datab (956:956:956) (858:858:858))
        (PORT datac (867:867:867) (789:789:789))
        (PORT datad (839:839:839) (761:761:761))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (538:538:538))
        (PORT datab (872:872:872) (793:793:793))
        (PORT datac (883:883:883) (806:806:806))
        (PORT datad (867:867:867) (790:790:790))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector18\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (298:298:298))
        (PORT datac (1139:1139:1139) (958:958:958))
        (PORT datad (984:984:984) (893:893:893))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1045:1045:1045))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (892:892:892) (770:770:770))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_ING_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (828:828:828) (758:758:758))
        (PORT datad (1279:1279:1279) (1257:1257:1257))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1281:1281:1281))
        (PORT datab (870:870:870) (792:792:792))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (767:767:767))
        (PORT datad (1123:1123:1123) (949:949:949))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.IDLE\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (1260:1260:1260) (1250:1250:1250))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.IDLE\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1342:1342:1342))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (755:755:755))
        (PORT datab (897:897:897) (769:769:769))
        (PORT datac (730:730:730) (604:604:604))
        (PORT datad (810:810:810) (688:688:688))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (PORT datab (3776:3776:3776) (3829:3829:3829))
        (PORT datac (854:854:854) (741:741:741))
        (PORT datad (936:936:936) (853:853:853))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|clk_out_temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1269:1269:1269))
        (PORT datab (352:352:352) (410:410:410))
        (PORT datad (435:435:435) (374:374:374))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|clk_out_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (701:701:701))
        (PORT datad (792:792:792) (681:681:681))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (708:708:708))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (819:819:819) (705:705:705))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (529:529:529))
        (PORT datab (379:379:379) (407:407:407))
        (PORT datad (1152:1152:1152) (964:964:964))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (647:647:647))
        (PORT datab (620:620:620) (635:635:635))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1598:1598:1598) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (557:557:557))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (713:713:713))
        (PORT datab (594:594:594) (561:561:561))
        (PORT datad (433:433:433) (369:369:369))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (623:623:623))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (652:652:652))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (558:558:558) (579:579:579))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT asdata (1261:1261:1261) (1151:1151:1151))
        (PORT ena (1240:1240:1240) (1142:1142:1142))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (602:602:602))
        (PORT datad (561:561:561) (519:519:519))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (866:866:866))
        (PORT datab (376:376:376) (404:404:404))
        (PORT datad (511:511:511) (482:482:482))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1598:1598:1598) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (373:373:373))
        (PORT datad (560:560:560) (518:518:518))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (867:867:867))
        (PORT datab (606:606:606) (545:545:545))
        (PORT datad (1006:1006:1006) (923:923:923))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT asdata (1398:1398:1398) (1303:1303:1303))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (827:827:827) (769:769:769))
        (PORT datad (561:561:561) (519:519:519))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (868:868:868))
        (PORT datab (374:374:374) (402:402:402))
        (PORT datad (545:545:545) (503:503:503))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (557:557:557))
        (PORT datab (372:372:372) (400:400:400))
        (PORT datad (1151:1151:1151) (963:963:963))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1508:1508:1508))
        (PORT asdata (1270:1270:1270) (1160:1160:1160))
        (PORT ena (1530:1530:1530) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (849:849:849) (780:780:780))
        (PORT datad (288:288:288) (302:302:302))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (871:871:871))
        (PORT datab (372:372:372) (400:400:400))
        (PORT datad (866:866:866) (754:754:754))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
