vendor_name = ModelSim
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/FPGA2AR9331.v
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/main.bdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/output_files/Chain.cdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/Chain5.cdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/Waveform.vwf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/fifo.qip
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/fifo.v
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/FPGA2AR9331.cbx.xml
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, g:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/scfifo_st21.tdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/a_dpfifo_3431.tdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/a_fefifo_sae.tdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/cntr_7l7.tdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/dpram_av01.tdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/altsyncram_suj1.tdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/altsyncram_uoc1.tdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/cntr_rkb.tdf
design_name = main
instance = comp, \inst|Add1~0 , inst|Add1~0, main, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, main, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, main, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, main, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, main, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, main, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, main, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, main, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, main, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, main, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, main, 1
instance = comp, \inst|current_state.SEND_START , inst|current_state.SEND_START, main, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, main, 1
instance = comp, \inst|current_state.DELAY_2 , inst|current_state.DELAY_2, main, 1
instance = comp, \inst|delay_counter[3] , inst|delay_counter[3], main, 1
instance = comp, \inst|data_out[2]~21 , inst|data_out[2]~21, main, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \clk~clkctrl , clk~clkctrl, main, 1
instance = comp, \ack~I , ack, main, 1
instance = comp, \inst|current_state.DELAY_1 , inst|current_state.DELAY_1, main, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, main, 1
instance = comp, \inst|next_state.DELAY_2 , inst|next_state.DELAY_2, main, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, main, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, main, 1
instance = comp, \inst|current_state.SEND_ING_1 , inst|current_state.SEND_ING_1, main, 1
instance = comp, \inst|next_state~16 , inst|next_state~16, main, 1
instance = comp, \inst|next_state.SEND_ING_2 , inst|next_state.SEND_ING_2, main, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, main, 1
instance = comp, \inst|current_state.DELAY_3 , inst|current_state.DELAY_3, main, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, main, 1
instance = comp, \inst|next_state.IDLE , inst|next_state.IDLE, main, 1
instance = comp, \inst|current_state.IDLE , inst|current_state.IDLE, main, 1
instance = comp, \inst|next_state.SEND_START~0 , inst|next_state.SEND_START~0, main, 1
instance = comp, \inst|next_state.SEND_START~feeder , inst|next_state.SEND_START~feeder, main, 1
instance = comp, \inst|next_state.SEND_START , inst|next_state.SEND_START, main, 1
instance = comp, \inst|WideOr6 , inst|WideOr6, main, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, main, 1
instance = comp, \inst|delay_counter[0] , inst|delay_counter[0], main, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, main, 1
instance = comp, \inst|delay_counter[1] , inst|delay_counter[1], main, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, main, 1
instance = comp, \inst|delay_counter[4] , inst|delay_counter[4], main, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, main, 1
instance = comp, \inst|delay_counter[2] , inst|delay_counter[2], main, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, main, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, main, 1
instance = comp, \inst|next_state.DELAY_3 , inst|next_state.DELAY_3, main, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, main, 1
instance = comp, \inst|Selector11~1 , inst|Selector11~1, main, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, main, 1
instance = comp, \inst|len[0] , inst|len[0], main, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, main, 1
instance = comp, \inst|len[3] , inst|len[3], main, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, main, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, main, 1
instance = comp, \inst|len[1] , inst|len[1], main, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, main, 1
instance = comp, \inst|current_state.SEND_ING_2 , inst|current_state.SEND_ING_2, main, 1
instance = comp, \inst|Selector11~2 , inst|Selector11~2, main, 1
instance = comp, \inst|len[7] , inst|len[7], main, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, main, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, main, 1
instance = comp, \inst|len[2] , inst|len[2], main, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, main, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, main, 1
instance = comp, \inst|len[4] , inst|len[4], main, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, main, 1
instance = comp, \inst|len[5] , inst|len[5], main, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, main, 1
instance = comp, \inst|len[6] , inst|len[6], main, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, main, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, main, 1
instance = comp, \inst|next_state.SEND_ING_1 , inst|next_state.SEND_ING_1, main, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, main, 1
instance = comp, \inst|ack_save~0 , inst|ack_save~0, main, 1
instance = comp, \inst|ack_save , inst|ack_save, main, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, main, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, main, 1
instance = comp, \inst|next_state.SEND_END , inst|next_state.SEND_END, main, 1
instance = comp, \inst|current_state.SEND_END , inst|current_state.SEND_END, main, 1
instance = comp, \inst|next_state~15 , inst|next_state~15, main, 1
instance = comp, \inst|next_state.DELAY_1 , inst|next_state.DELAY_1, main, 1
instance = comp, \inst|data_out~40 , inst|data_out~40, main, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, main, 1
instance = comp, \inst|data_out[7]~en , inst|data_out[7]~en, main, 1
instance = comp, \inst|data_out[7]~16 , inst|data_out[7]~16, main, 1
instance = comp, \inst|data_out[0]~24 , inst|data_out[0]~24, main, 1
instance = comp, \inst|data_out[0]~reg0 , inst|data_out[0]~reg0, main, 1
instance = comp, \inst|data_out[0]~23 , inst|data_out[0]~23, main, 1
instance = comp, \inst|data_out[1]~26 , inst|data_out[1]~26, main, 1
instance = comp, \inst|data_out[1]~reg0 , inst|data_out[1]~reg0, main, 1
instance = comp, \inst|data_out[1]~22 , inst|data_out[1]~22, main, 1
instance = comp, \inst|data_out[2]~28 , inst|data_out[2]~28, main, 1
instance = comp, \inst|data_out[3]~30 , inst|data_out[3]~30, main, 1
instance = comp, \inst|data_out[3]~reg0 , inst|data_out[3]~reg0, main, 1
instance = comp, \inst|data_out[3]~20 , inst|data_out[3]~20, main, 1
instance = comp, \inst|data_out[4]~32 , inst|data_out[4]~32, main, 1
instance = comp, \inst|data_out[4]~reg0 , inst|data_out[4]~reg0, main, 1
instance = comp, \inst|data_out[4]~19 , inst|data_out[4]~19, main, 1
instance = comp, \inst|data_out[5]~34 , inst|data_out[5]~34, main, 1
instance = comp, \inst|data_out[5]~reg0 , inst|data_out[5]~reg0, main, 1
instance = comp, \inst|data_out[5]~18 , inst|data_out[5]~18, main, 1
instance = comp, \inst|data_out[6]~36 , inst|data_out[6]~36, main, 1
instance = comp, \inst|data_out[6]~reg0 , inst|data_out[6]~reg0, main, 1
instance = comp, \inst|data_out[6]~17 , inst|data_out[6]~17, main, 1
instance = comp, \inst|data_out[7]~38 , inst|data_out[7]~38, main, 1
instance = comp, \inst|data_out[7]~reg0 , inst|data_out[7]~reg0, main, 1
instance = comp, \inst|data_out[2]~reg0 , inst|data_out[2]~reg0, main, 1
instance = comp, \inst|Selector19~1 , inst|Selector19~1, main, 1
instance = comp, \inst|Selector19~2 , inst|Selector19~2, main, 1
instance = comp, \inst|clk_out , inst|clk_out, main, 1
instance = comp, \data_out[7]~I , data_out[7], main, 1
instance = comp, \data_out[6]~I , data_out[6], main, 1
instance = comp, \data_out[5]~I , data_out[5], main, 1
instance = comp, \data_out[4]~I , data_out[4], main, 1
instance = comp, \data_out[3]~I , data_out[3], main, 1
instance = comp, \data_out[2]~I , data_out[2], main, 1
instance = comp, \data_out[1]~I , data_out[1], main, 1
instance = comp, \data_out[0]~I , data_out[0], main, 1
instance = comp, \clk_out~I , clk_out, main, 1
