// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/12/2015 18:09:56"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk_out,
	clk,
	ack,
	data_out);
output 	clk_out;
input 	clk;
input 	ack;
output 	[7:0] data_out;

// Design Ports Information
// data_out[7]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[4]	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[2]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[1]	=>  Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// clk_out	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ack	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|Add1~0_combout ;
wire \inst|Add1~6_combout ;
wire \inst|Add1~10_combout ;
wire \inst|Add1~13 ;
wire \inst|Add1~14_combout ;
wire \inst|Add2~0_combout ;
wire \inst|Add2~3 ;
wire \inst|Add2~4_combout ;
wire \inst|Add2~5 ;
wire \inst|Add2~6_combout ;
wire \inst|Add2~7 ;
wire \inst|Add2~8_combout ;
wire \inst|Selector19~0_combout ;
wire \inst|current_state.SEND_START~regout ;
wire \inst|Selector1~0_combout ;
wire \inst|current_state.DELAY_2~regout ;
wire \inst|data_out[2]~21_combout ;
wire \inst|Selector7~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \ack~combout ;
wire \inst|current_state.DELAY_1~regout ;
wire \inst|Selector3~0_combout ;
wire \inst|next_state.DELAY_2~regout ;
wire \inst|Selector11~0_combout ;
wire \inst|WideOr6~0_combout ;
wire \inst|current_state.SEND_ING_1~regout ;
wire \inst|next_state~16_combout ;
wire \inst|next_state.SEND_ING_2~regout ;
wire \inst|Selector4~0_combout ;
wire \inst|current_state.DELAY_3~regout ;
wire \inst|Selector0~1_combout ;
wire \inst|next_state.IDLE~regout ;
wire \inst|current_state.IDLE~regout ;
wire \inst|next_state.SEND_START~0_combout ;
wire \inst|next_state.SEND_START~feeder_combout ;
wire \inst|next_state.SEND_START~regout ;
wire \inst|WideOr6~combout ;
wire \inst|Selector10~0_combout ;
wire \inst|Add2~1 ;
wire \inst|Add2~2_combout ;
wire \inst|Selector9~0_combout ;
wire \inst|Selector6~0_combout ;
wire \inst|Selector8~0_combout ;
wire \inst|Selector0~0_combout ;
wire \inst|Selector4~1_combout ;
wire \inst|next_state.DELAY_3~regout ;
wire \inst|Selector5~3_combout ;
wire \inst|Selector11~1_combout ;
wire \inst|Selector18~0_combout ;
wire \inst|Selector15~0_combout ;
wire \inst|Add1~1 ;
wire \inst|Add1~2_combout ;
wire \inst|Selector17~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|current_state.SEND_ING_2~regout ;
wire \inst|Selector11~2_combout ;
wire \inst|Add1~3 ;
wire \inst|Add1~4_combout ;
wire \inst|Selector16~0_combout ;
wire \inst|Add1~5 ;
wire \inst|Add1~7 ;
wire \inst|Add1~8_combout ;
wire \inst|Selector14~0_combout ;
wire \inst|Selector13~0_combout ;
wire \inst|Add1~9 ;
wire \inst|Add1~11 ;
wire \inst|Add1~12_combout ;
wire \inst|Selector12~0_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Selector1~1_combout ;
wire \inst|next_state.SEND_ING_1~regout ;
wire \inst|Selector5~2_combout ;
wire \inst|ack_save~0_combout ;
wire \inst|ack_save~regout ;
wire \inst|Selector2~0_combout ;
wire \inst|Selector2~1_combout ;
wire \inst|next_state.SEND_END~regout ;
wire \inst|current_state.SEND_END~regout ;
wire \inst|next_state~15_combout ;
wire \inst|next_state.DELAY_1~regout ;
wire \inst|data_out~40_combout ;
wire \inst|Selector5~4_combout ;
wire \inst|data_out[7]~en_regout ;
wire \inst|data_out[7]~16_combout ;
wire \inst|data_out[0]~24_combout ;
wire \inst|data_out[0]~reg0_regout ;
wire \inst|data_out[0]~23_combout ;
wire \inst|data_out[0]~25 ;
wire \inst|data_out[1]~26_combout ;
wire \inst|data_out[1]~reg0_regout ;
wire \inst|data_out[1]~22_combout ;
wire \inst|data_out[1]~27 ;
wire \inst|data_out[2]~29 ;
wire \inst|data_out[3]~30_combout ;
wire \inst|data_out[3]~reg0_regout ;
wire \inst|data_out[3]~20_combout ;
wire \inst|data_out[3]~31 ;
wire \inst|data_out[4]~32_combout ;
wire \inst|data_out[4]~reg0_regout ;
wire \inst|data_out[4]~19_combout ;
wire \inst|data_out[4]~33 ;
wire \inst|data_out[5]~34_combout ;
wire \inst|data_out[5]~reg0_regout ;
wire \inst|data_out[5]~18_combout ;
wire \inst|data_out[5]~35 ;
wire \inst|data_out[6]~36_combout ;
wire \inst|data_out[6]~reg0_regout ;
wire \inst|data_out[6]~17_combout ;
wire \inst|data_out[6]~37 ;
wire \inst|data_out[7]~38_combout ;
wire \inst|data_out[7]~reg0_regout ;
wire \inst|data_out[2]~28_combout ;
wire \inst|data_out[2]~reg0_regout ;
wire \inst|Selector19~1_combout ;
wire \inst|Selector19~2_combout ;
wire \inst|clk_out~regout ;
wire [7:0] \inst|len ;
wire [4:0] \inst|delay_counter ;


// Location: LCCOMB_X3_Y3_N6
cycloneii_lcell_comb \inst|Add1~0 (
// Equation(s):
// \inst|Add1~0_combout  = \inst|len [0] $ (VCC)
// \inst|Add1~1  = CARRY(\inst|len [0])

	.dataa(vcc),
	.datab(\inst|len [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add1~0_combout ),
	.cout(\inst|Add1~1 ));
// synopsys translate_off
defparam \inst|Add1~0 .lut_mask = 16'h33CC;
defparam \inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N12
cycloneii_lcell_comb \inst|Add1~6 (
// Equation(s):
// \inst|Add1~6_combout  = (\inst|len [3] & (\inst|Add1~5  & VCC)) # (!\inst|len [3] & (!\inst|Add1~5 ))
// \inst|Add1~7  = CARRY((!\inst|len [3] & !\inst|Add1~5 ))

	.dataa(vcc),
	.datab(\inst|len [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~5 ),
	.combout(\inst|Add1~6_combout ),
	.cout(\inst|Add1~7 ));
// synopsys translate_off
defparam \inst|Add1~6 .lut_mask = 16'hC303;
defparam \inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N16
cycloneii_lcell_comb \inst|Add1~10 (
// Equation(s):
// \inst|Add1~10_combout  = (\inst|len [5] & (\inst|Add1~9  & VCC)) # (!\inst|len [5] & (!\inst|Add1~9 ))
// \inst|Add1~11  = CARRY((!\inst|len [5] & !\inst|Add1~9 ))

	.dataa(vcc),
	.datab(\inst|len [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~9 ),
	.combout(\inst|Add1~10_combout ),
	.cout(\inst|Add1~11 ));
// synopsys translate_off
defparam \inst|Add1~10 .lut_mask = 16'hC303;
defparam \inst|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N18
cycloneii_lcell_comb \inst|Add1~12 (
// Equation(s):
// \inst|Add1~12_combout  = (\inst|len [6] & ((GND) # (!\inst|Add1~11 ))) # (!\inst|len [6] & (\inst|Add1~11  $ (GND)))
// \inst|Add1~13  = CARRY((\inst|len [6]) # (!\inst|Add1~11 ))

	.dataa(vcc),
	.datab(\inst|len [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~11 ),
	.combout(\inst|Add1~12_combout ),
	.cout(\inst|Add1~13 ));
// synopsys translate_off
defparam \inst|Add1~12 .lut_mask = 16'h3CCF;
defparam \inst|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N20
cycloneii_lcell_comb \inst|Add1~14 (
// Equation(s):
// \inst|Add1~14_combout  = \inst|Add1~13  $ (!\inst|len [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|len [7]),
	.cin(\inst|Add1~13 ),
	.combout(\inst|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add1~14 .lut_mask = 16'hF00F;
defparam \inst|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \inst|Add2~0 (
// Equation(s):
// \inst|Add2~0_combout  = \inst|delay_counter [0] $ (VCC)
// \inst|Add2~1  = CARRY(\inst|delay_counter [0])

	.dataa(vcc),
	.datab(\inst|delay_counter [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add2~0_combout ),
	.cout(\inst|Add2~1 ));
// synopsys translate_off
defparam \inst|Add2~0 .lut_mask = 16'h33CC;
defparam \inst|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \inst|Add2~2 (
// Equation(s):
// \inst|Add2~2_combout  = (\inst|delay_counter [1] & (\inst|Add2~1  & VCC)) # (!\inst|delay_counter [1] & (!\inst|Add2~1 ))
// \inst|Add2~3  = CARRY((!\inst|delay_counter [1] & !\inst|Add2~1 ))

	.dataa(vcc),
	.datab(\inst|delay_counter [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add2~1 ),
	.combout(\inst|Add2~2_combout ),
	.cout(\inst|Add2~3 ));
// synopsys translate_off
defparam \inst|Add2~2 .lut_mask = 16'hC303;
defparam \inst|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \inst|Add2~4 (
// Equation(s):
// \inst|Add2~4_combout  = (\inst|delay_counter [2] & ((GND) # (!\inst|Add2~3 ))) # (!\inst|delay_counter [2] & (\inst|Add2~3  $ (GND)))
// \inst|Add2~5  = CARRY((\inst|delay_counter [2]) # (!\inst|Add2~3 ))

	.dataa(vcc),
	.datab(\inst|delay_counter [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add2~3 ),
	.combout(\inst|Add2~4_combout ),
	.cout(\inst|Add2~5 ));
// synopsys translate_off
defparam \inst|Add2~4 .lut_mask = 16'h3CCF;
defparam \inst|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \inst|Add2~6 (
// Equation(s):
// \inst|Add2~6_combout  = (\inst|delay_counter [3] & (\inst|Add2~5  & VCC)) # (!\inst|delay_counter [3] & (!\inst|Add2~5 ))
// \inst|Add2~7  = CARRY((!\inst|delay_counter [3] & !\inst|Add2~5 ))

	.dataa(vcc),
	.datab(\inst|delay_counter [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add2~5 ),
	.combout(\inst|Add2~6_combout ),
	.cout(\inst|Add2~7 ));
// synopsys translate_off
defparam \inst|Add2~6 .lut_mask = 16'hC303;
defparam \inst|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \inst|Add2~8 (
// Equation(s):
// \inst|Add2~8_combout  = \inst|delay_counter [4] $ (\inst|Add2~7 )

	.dataa(vcc),
	.datab(\inst|delay_counter [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add2~7 ),
	.combout(\inst|Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add2~8 .lut_mask = 16'h3C3C;
defparam \inst|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N6
cycloneii_lcell_comb \inst|Selector19~0 (
// Equation(s):
// \inst|Selector19~0_combout  = (\inst|next_state.SEND_ING_2~regout  & (\inst|clk_out~regout  $ (\ack~combout  $ (\inst|ack_save~regout ))))

	.dataa(\inst|clk_out~regout ),
	.datab(\ack~combout ),
	.datac(\inst|next_state.SEND_ING_2~regout ),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~0 .lut_mask = 16'h9060;
defparam \inst|Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N13
cycloneii_lcell_ff \inst|current_state.SEND_START (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_START~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_START~regout ));

// Location: LCCOMB_X4_Y3_N12
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|current_state.SEND_START~regout ) # ((\inst|current_state.SEND_ING_1~regout  & (\inst|ack_save~regout  $ (!\ack~combout ))))

	.dataa(\inst|current_state.SEND_ING_1~regout ),
	.datab(\inst|ack_save~regout ),
	.datac(\inst|current_state.SEND_START~regout ),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hF8F2;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N27
cycloneii_lcell_ff \inst|current_state.DELAY_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.DELAY_2~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_2~regout ));

// Location: LCFF_X1_Y3_N31
cycloneii_lcell_ff \inst|delay_counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [3]));

// Location: LCCOMB_X5_Y2_N24
cycloneii_lcell_comb \inst|data_out[2]~21 (
// Equation(s):
// \inst|data_out[2]~21_combout  = (\inst|data_out[2]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(\inst|data_out[7]~en_regout ),
	.datac(vcc),
	.datad(\inst|data_out[2]~reg0_regout ),
	.cin(gnd),
	.combout(\inst|data_out[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[2]~21 .lut_mask = 16'hFF33;
defparam \inst|data_out[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \inst|Selector7~0 (
// Equation(s):
// \inst|Selector7~0_combout  = (\inst|next_state.DELAY_3~regout  & ((\inst|Add2~6_combout ) # ((\inst|delay_counter [3] & \inst|WideOr6~combout )))) # (!\inst|next_state.DELAY_3~regout  & (((\inst|delay_counter [3] & \inst|WideOr6~combout ))))

	.dataa(\inst|next_state.DELAY_3~regout ),
	.datab(\inst|Add2~6_combout ),
	.datac(\inst|delay_counter [3]),
	.datad(\inst|WideOr6~combout ),
	.cin(gnd),
	.combout(\inst|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~0 .lut_mask = 16'hF888;
defparam \inst|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \ack~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ack~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ack));
// synopsys translate_off
defparam \ack~I .input_async_reset = "none";
defparam \ack~I .input_power_up = "low";
defparam \ack~I .input_register_mode = "none";
defparam \ack~I .input_sync_reset = "none";
defparam \ack~I .oe_async_reset = "none";
defparam \ack~I .oe_power_up = "low";
defparam \ack~I .oe_register_mode = "none";
defparam \ack~I .oe_sync_reset = "none";
defparam \ack~I .operation_mode = "input";
defparam \ack~I .output_async_reset = "none";
defparam \ack~I .output_power_up = "low";
defparam \ack~I .output_register_mode = "none";
defparam \ack~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y3_N19
cycloneii_lcell_ff \inst|current_state.DELAY_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.DELAY_1~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_1~regout ));

// Location: LCCOMB_X4_Y3_N8
cycloneii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst|current_state.DELAY_1~regout ) # ((\inst|current_state.DELAY_2~regout  & (\inst|ack_save~regout  $ (!\ack~combout ))))

	.dataa(\inst|current_state.DELAY_2~regout ),
	.datab(\inst|current_state.DELAY_1~regout ),
	.datac(\inst|ack_save~regout ),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'hECCE;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N9
cycloneii_lcell_ff \inst|next_state.DELAY_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.DELAY_2~regout ));

// Location: LCCOMB_X4_Y3_N28
cycloneii_lcell_comb \inst|Selector11~0 (
// Equation(s):
// \inst|Selector11~0_combout  = (\inst|next_state.SEND_ING_2~regout  & (\inst|ack_save~regout  $ (\ack~combout )))

	.dataa(\inst|next_state.SEND_ING_2~regout ),
	.datab(\inst|ack_save~regout ),
	.datac(vcc),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector11~0 .lut_mask = 16'h2288;
defparam \inst|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N26
cycloneii_lcell_comb \inst|WideOr6~0 (
// Equation(s):
// \inst|WideOr6~0_combout  = (!\inst|next_state.SEND_END~regout  & (!\inst|next_state.DELAY_1~regout  & (!\inst|next_state.DELAY_2~regout  & !\inst|next_state.SEND_ING_1~regout )))

	.dataa(\inst|next_state.SEND_END~regout ),
	.datab(\inst|next_state.DELAY_1~regout ),
	.datac(\inst|next_state.DELAY_2~regout ),
	.datad(\inst|next_state.SEND_ING_1~regout ),
	.cin(gnd),
	.combout(\inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr6~0 .lut_mask = 16'h0001;
defparam \inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N5
cycloneii_lcell_ff \inst|current_state.SEND_ING_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_ING_1~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_ING_1~regout ));

// Location: LCCOMB_X4_Y3_N14
cycloneii_lcell_comb \inst|next_state~16 (
// Equation(s):
// \inst|next_state~16_combout  = (\inst|current_state.SEND_ING_1~regout  & (\ack~combout  $ (\inst|ack_save~regout )))

	.dataa(vcc),
	.datab(\ack~combout ),
	.datac(\inst|ack_save~regout ),
	.datad(\inst|current_state.SEND_ING_1~regout ),
	.cin(gnd),
	.combout(\inst|next_state~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next_state~16 .lut_mask = 16'h3C00;
defparam \inst|next_state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N15
cycloneii_lcell_ff \inst|next_state.SEND_ING_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|next_state~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_ING_2~regout ));

// Location: LCCOMB_X4_Y3_N4
cycloneii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|current_state.DELAY_2~regout  & (\inst|ack_save~regout  $ (\ack~combout )))

	.dataa(\inst|current_state.DELAY_2~regout ),
	.datab(\inst|ack_save~regout ),
	.datac(vcc),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'h2288;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N29
cycloneii_lcell_ff \inst|current_state.DELAY_3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.DELAY_3~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_3~regout ));

// Location: LCCOMB_X4_Y3_N22
cycloneii_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (!\inst|Selector0~0_combout ) # (!\inst|current_state.DELAY_3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|current_state.DELAY_3~regout ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'h0FFF;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N23
cycloneii_lcell_ff \inst|next_state.IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.IDLE~regout ));

// Location: LCFF_X4_Y2_N31
cycloneii_lcell_ff \inst|current_state.IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.IDLE~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.IDLE~regout ));

// Location: LCCOMB_X4_Y2_N28
cycloneii_lcell_comb \inst|next_state.SEND_START~0 (
// Equation(s):
// \inst|next_state.SEND_START~0_combout  = !\inst|current_state.IDLE~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|current_state.IDLE~regout ),
	.cin(gnd),
	.combout(\inst|next_state.SEND_START~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next_state.SEND_START~0 .lut_mask = 16'h00FF;
defparam \inst|next_state.SEND_START~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N20
cycloneii_lcell_comb \inst|next_state.SEND_START~feeder (
// Equation(s):
// \inst|next_state.SEND_START~feeder_combout  = \inst|next_state.SEND_START~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|next_state.SEND_START~0_combout ),
	.cin(gnd),
	.combout(\inst|next_state.SEND_START~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next_state.SEND_START~feeder .lut_mask = 16'hFF00;
defparam \inst|next_state.SEND_START~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N21
cycloneii_lcell_ff \inst|next_state.SEND_START (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|next_state.SEND_START~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_START~regout ));

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \inst|WideOr6 (
// Equation(s):
// \inst|WideOr6~combout  = (\inst|next_state.SEND_ING_2~regout ) # ((\inst|next_state.SEND_START~regout ) # (!\inst|WideOr6~0_combout ))

	.dataa(vcc),
	.datab(\inst|next_state.SEND_ING_2~regout ),
	.datac(\inst|next_state.SEND_START~regout ),
	.datad(\inst|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr6 .lut_mask = 16'hFCFF;
defparam \inst|WideOr6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \inst|Selector10~0 (
// Equation(s):
// \inst|Selector10~0_combout  = (\inst|Add2~0_combout  & ((\inst|next_state.DELAY_3~regout ) # ((\inst|delay_counter [0] & \inst|WideOr6~combout )))) # (!\inst|Add2~0_combout  & (((\inst|delay_counter [0] & \inst|WideOr6~combout ))))

	.dataa(\inst|Add2~0_combout ),
	.datab(\inst|next_state.DELAY_3~regout ),
	.datac(\inst|delay_counter [0]),
	.datad(\inst|WideOr6~combout ),
	.cin(gnd),
	.combout(\inst|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~0 .lut_mask = 16'hF888;
defparam \inst|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N5
cycloneii_lcell_ff \inst|delay_counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector10~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [0]));

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \inst|Selector9~0 (
// Equation(s):
// \inst|Selector9~0_combout  = (\inst|next_state.DELAY_3~regout  & (\inst|Add2~2_combout  & ((\inst|delay_counter [1]) # (!\inst|WideOr6~combout )))) # (!\inst|next_state.DELAY_3~regout  & (((\inst|delay_counter [1]) # (!\inst|WideOr6~combout ))))

	.dataa(\inst|next_state.DELAY_3~regout ),
	.datab(\inst|Add2~2_combout ),
	.datac(\inst|delay_counter [1]),
	.datad(\inst|WideOr6~combout ),
	.cin(gnd),
	.combout(\inst|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector9~0 .lut_mask = 16'hD0DD;
defparam \inst|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N27
cycloneii_lcell_ff \inst|delay_counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [1]));

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = (\inst|Add2~8_combout  & ((\inst|next_state.DELAY_3~regout ) # ((\inst|delay_counter [4] & \inst|WideOr6~combout )))) # (!\inst|Add2~8_combout  & (((\inst|delay_counter [4] & \inst|WideOr6~combout ))))

	.dataa(\inst|Add2~8_combout ),
	.datab(\inst|next_state.DELAY_3~regout ),
	.datac(\inst|delay_counter [4]),
	.datad(\inst|WideOr6~combout ),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'hF888;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N9
cycloneii_lcell_ff \inst|delay_counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [4]));

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst|Selector8~0 (
// Equation(s):
// \inst|Selector8~0_combout  = (\inst|Add2~4_combout  & ((\inst|next_state.DELAY_3~regout ) # ((\inst|delay_counter [2] & \inst|WideOr6~combout )))) # (!\inst|Add2~4_combout  & (((\inst|delay_counter [2] & \inst|WideOr6~combout ))))

	.dataa(\inst|Add2~4_combout ),
	.datab(\inst|next_state.DELAY_3~regout ),
	.datac(\inst|delay_counter [2]),
	.datad(\inst|WideOr6~combout ),
	.cin(gnd),
	.combout(\inst|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector8~0 .lut_mask = 16'hF888;
defparam \inst|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N29
cycloneii_lcell_ff \inst|delay_counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|delay_counter [2]));

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (!\inst|delay_counter [3] & (!\inst|delay_counter [1] & (!\inst|delay_counter [4] & !\inst|delay_counter [2])))

	.dataa(\inst|delay_counter [3]),
	.datab(\inst|delay_counter [1]),
	.datac(\inst|delay_counter [4]),
	.datad(\inst|delay_counter [2]),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h0001;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N0
cycloneii_lcell_comb \inst|Selector4~1 (
// Equation(s):
// \inst|Selector4~1_combout  = (\inst|Selector4~0_combout ) # ((\inst|current_state.DELAY_3~regout  & !\inst|Selector0~0_combout ))

	.dataa(vcc),
	.datab(\inst|Selector4~0_combout ),
	.datac(\inst|current_state.DELAY_3~regout ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~1 .lut_mask = 16'hCCFC;
defparam \inst|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N1
cycloneii_lcell_ff \inst|next_state.DELAY_3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector4~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.DELAY_3~regout ));

// Location: LCCOMB_X4_Y3_N16
cycloneii_lcell_comb \inst|Selector5~3 (
// Equation(s):
// \inst|Selector5~3_combout  = (!\inst|next_state.DELAY_3~regout  & ((\inst|ack_save~regout  $ (\ack~combout )) # (!\inst|next_state.SEND_ING_2~regout )))

	.dataa(\inst|ack_save~regout ),
	.datab(\ack~combout ),
	.datac(\inst|next_state.SEND_ING_2~regout ),
	.datad(\inst|next_state.DELAY_3~regout ),
	.cin(gnd),
	.combout(\inst|Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~3 .lut_mask = 16'h006F;
defparam \inst|Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N18
cycloneii_lcell_comb \inst|Selector11~1 (
// Equation(s):
// \inst|Selector11~1_combout  = (\inst|next_state.IDLE~regout  & (\inst|WideOr6~0_combout  & \inst|Selector5~3_combout ))

	.dataa(\inst|next_state.IDLE~regout ),
	.datab(\inst|WideOr6~0_combout ),
	.datac(vcc),
	.datad(\inst|Selector5~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector11~1 .lut_mask = 16'h8800;
defparam \inst|Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N22
cycloneii_lcell_comb \inst|Selector18~0 (
// Equation(s):
// \inst|Selector18~0_combout  = (\inst|Add1~0_combout  & ((\inst|Selector11~0_combout ) # ((\inst|len [0] & !\inst|Selector11~1_combout )))) # (!\inst|Add1~0_combout  & (((\inst|len [0] & !\inst|Selector11~1_combout ))))

	.dataa(\inst|Add1~0_combout ),
	.datab(\inst|Selector11~0_combout ),
	.datac(\inst|len [0]),
	.datad(\inst|Selector11~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector18~0 .lut_mask = 16'h88F8;
defparam \inst|Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N23
cycloneii_lcell_ff \inst|len[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector18~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [0]));

// Location: LCCOMB_X3_Y3_N0
cycloneii_lcell_comb \inst|Selector15~0 (
// Equation(s):
// \inst|Selector15~0_combout  = (\inst|Add1~6_combout  & ((\inst|Selector11~0_combout ) # ((\inst|len [3] & !\inst|Selector11~1_combout )))) # (!\inst|Add1~6_combout  & (((\inst|len [3] & !\inst|Selector11~1_combout ))))

	.dataa(\inst|Add1~6_combout ),
	.datab(\inst|Selector11~0_combout ),
	.datac(\inst|len [3]),
	.datad(\inst|Selector11~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector15~0 .lut_mask = 16'h88F8;
defparam \inst|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N1
cycloneii_lcell_ff \inst|len[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector15~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [3]));

// Location: LCCOMB_X3_Y3_N8
cycloneii_lcell_comb \inst|Add1~2 (
// Equation(s):
// \inst|Add1~2_combout  = (\inst|len [1] & (\inst|Add1~1  & VCC)) # (!\inst|len [1] & (!\inst|Add1~1 ))
// \inst|Add1~3  = CARRY((!\inst|len [1] & !\inst|Add1~1 ))

	.dataa(vcc),
	.datab(\inst|len [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~1 ),
	.combout(\inst|Add1~2_combout ),
	.cout(\inst|Add1~3 ));
// synopsys translate_off
defparam \inst|Add1~2 .lut_mask = 16'hC303;
defparam \inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N28
cycloneii_lcell_comb \inst|Selector17~0 (
// Equation(s):
// \inst|Selector17~0_combout  = (\inst|Add1~2_combout ) # (!\inst|next_state.SEND_ING_2~regout )

	.dataa(vcc),
	.datab(\inst|next_state.SEND_ING_2~regout ),
	.datac(\inst|Add1~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector17~0 .lut_mask = 16'hF3F3;
defparam \inst|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N29
cycloneii_lcell_ff \inst|len[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector17~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector11~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [1]));

// Location: LCCOMB_X2_Y3_N2
cycloneii_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst|len [2] & (!\inst|len [0] & (!\inst|len [3] & !\inst|len [1])))

	.dataa(\inst|len [2]),
	.datab(\inst|len [0]),
	.datac(\inst|len [3]),
	.datad(\inst|len [1]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0001;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N17
cycloneii_lcell_ff \inst|current_state.SEND_ING_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_ING_2~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_ING_2~regout ));

// Location: LCCOMB_X3_Y3_N24
cycloneii_lcell_comb \inst|Selector11~2 (
// Equation(s):
// \inst|Selector11~2_combout  = (\inst|Add1~14_combout  & ((\inst|Selector11~0_combout ) # ((\inst|len [7] & !\inst|Selector11~1_combout )))) # (!\inst|Add1~14_combout  & (((\inst|len [7] & !\inst|Selector11~1_combout ))))

	.dataa(\inst|Add1~14_combout ),
	.datab(\inst|Selector11~0_combout ),
	.datac(\inst|len [7]),
	.datad(\inst|Selector11~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector11~2 .lut_mask = 16'h88F8;
defparam \inst|Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N25
cycloneii_lcell_ff \inst|len[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector11~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [7]));

// Location: LCCOMB_X3_Y3_N10
cycloneii_lcell_comb \inst|Add1~4 (
// Equation(s):
// \inst|Add1~4_combout  = (\inst|len [2] & ((GND) # (!\inst|Add1~3 ))) # (!\inst|len [2] & (\inst|Add1~3  $ (GND)))
// \inst|Add1~5  = CARRY((\inst|len [2]) # (!\inst|Add1~3 ))

	.dataa(vcc),
	.datab(\inst|len [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~3 ),
	.combout(\inst|Add1~4_combout ),
	.cout(\inst|Add1~5 ));
// synopsys translate_off
defparam \inst|Add1~4 .lut_mask = 16'h3CCF;
defparam \inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N2
cycloneii_lcell_comb \inst|Selector16~0 (
// Equation(s):
// \inst|Selector16~0_combout  = (\inst|Add1~4_combout ) # (!\inst|next_state.SEND_ING_2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|next_state.SEND_ING_2~regout ),
	.datad(\inst|Add1~4_combout ),
	.cin(gnd),
	.combout(\inst|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector16~0 .lut_mask = 16'hFF0F;
defparam \inst|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N3
cycloneii_lcell_ff \inst|len[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector16~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector11~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [2]));

// Location: LCCOMB_X3_Y3_N14
cycloneii_lcell_comb \inst|Add1~8 (
// Equation(s):
// \inst|Add1~8_combout  = (\inst|len [4] & ((GND) # (!\inst|Add1~7 ))) # (!\inst|len [4] & (\inst|Add1~7  $ (GND)))
// \inst|Add1~9  = CARRY((\inst|len [4]) # (!\inst|Add1~7 ))

	.dataa(vcc),
	.datab(\inst|len [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add1~7 ),
	.combout(\inst|Add1~8_combout ),
	.cout(\inst|Add1~9 ));
// synopsys translate_off
defparam \inst|Add1~8 .lut_mask = 16'h3CCF;
defparam \inst|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N26
cycloneii_lcell_comb \inst|Selector14~0 (
// Equation(s):
// \inst|Selector14~0_combout  = (\inst|Selector11~0_combout  & ((\inst|Add1~8_combout ) # ((\inst|len [4] & !\inst|Selector11~1_combout )))) # (!\inst|Selector11~0_combout  & (((\inst|len [4] & !\inst|Selector11~1_combout ))))

	.dataa(\inst|Selector11~0_combout ),
	.datab(\inst|Add1~8_combout ),
	.datac(\inst|len [4]),
	.datad(\inst|Selector11~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~0 .lut_mask = 16'h88F8;
defparam \inst|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N27
cycloneii_lcell_ff \inst|len[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector14~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [4]));

// Location: LCCOMB_X3_Y3_N4
cycloneii_lcell_comb \inst|Selector13~0 (
// Equation(s):
// \inst|Selector13~0_combout  = (\inst|Add1~10_combout  & ((\inst|Selector11~0_combout ) # ((\inst|len [5] & !\inst|Selector11~1_combout )))) # (!\inst|Add1~10_combout  & (((\inst|len [5] & !\inst|Selector11~1_combout ))))

	.dataa(\inst|Add1~10_combout ),
	.datab(\inst|Selector11~0_combout ),
	.datac(\inst|len [5]),
	.datad(\inst|Selector11~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector13~0 .lut_mask = 16'h88F8;
defparam \inst|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N5
cycloneii_lcell_ff \inst|len[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [5]));

// Location: LCCOMB_X3_Y3_N30
cycloneii_lcell_comb \inst|Selector12~0 (
// Equation(s):
// \inst|Selector12~0_combout  = (\inst|Selector11~0_combout  & ((\inst|Add1~12_combout ) # ((\inst|len [6] & !\inst|Selector11~1_combout )))) # (!\inst|Selector11~0_combout  & (((\inst|len [6] & !\inst|Selector11~1_combout ))))

	.dataa(\inst|Selector11~0_combout ),
	.datab(\inst|Add1~12_combout ),
	.datac(\inst|len [6]),
	.datad(\inst|Selector11~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector12~0 .lut_mask = 16'h88F8;
defparam \inst|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N31
cycloneii_lcell_ff \inst|len[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector12~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [6]));

// Location: LCCOMB_X2_Y3_N16
cycloneii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|len [5] & (!\inst|len [7] & (!\inst|len [4] & !\inst|len [6])))

	.dataa(\inst|len [5]),
	.datab(\inst|len [7]),
	.datac(\inst|len [4]),
	.datad(\inst|len [6]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0001;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N2
cycloneii_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (\inst|Selector1~0_combout ) # ((\inst|current_state.SEND_ING_2~regout  & ((!\inst|Equal0~0_combout ) # (!\inst|Equal0~1_combout ))))

	.dataa(\inst|Selector1~0_combout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst|current_state.SEND_ING_2~regout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'hBAFA;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N3
cycloneii_lcell_ff \inst|next_state.SEND_ING_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_ING_1~regout ));

// Location: LCCOMB_X4_Y3_N6
cycloneii_lcell_comb \inst|Selector5~2 (
// Equation(s):
// \inst|Selector5~2_combout  = (!\inst|next_state.SEND_END~regout  & (!\inst|next_state.DELAY_2~regout  & !\inst|next_state.SEND_ING_1~regout ))

	.dataa(\inst|next_state.SEND_END~regout ),
	.datab(vcc),
	.datac(\inst|next_state.DELAY_2~regout ),
	.datad(\inst|next_state.SEND_ING_1~regout ),
	.cin(gnd),
	.combout(\inst|Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~2 .lut_mask = 16'h0005;
defparam \inst|Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N24
cycloneii_lcell_comb \inst|ack_save~0 (
// Equation(s):
// \inst|ack_save~0_combout  = (\inst|Selector5~3_combout  & ((\inst|Selector5~2_combout  & (\ack~combout )) # (!\inst|Selector5~2_combout  & ((\inst|ack_save~regout ))))) # (!\inst|Selector5~3_combout  & (((\inst|ack_save~regout ))))

	.dataa(\inst|Selector5~3_combout ),
	.datab(\ack~combout ),
	.datac(\inst|ack_save~regout ),
	.datad(\inst|Selector5~2_combout ),
	.cin(gnd),
	.combout(\inst|ack_save~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ack_save~0 .lut_mask = 16'hD8F0;
defparam \inst|ack_save~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N25
cycloneii_lcell_ff \inst|ack_save (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|ack_save~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|ack_save~regout ));

// Location: LCCOMB_X4_Y3_N20
cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|current_state.SEND_END~regout  & (\inst|ack_save~regout  $ (!\ack~combout )))

	.dataa(vcc),
	.datab(\inst|ack_save~regout ),
	.datac(\inst|current_state.SEND_END~regout ),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hC030;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N10
cycloneii_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (\inst|Selector2~0_combout ) # ((\inst|current_state.SEND_ING_2~regout  & (\inst|Equal0~1_combout  & \inst|Equal0~0_combout )))

	.dataa(\inst|current_state.SEND_ING_2~regout ),
	.datab(\inst|Selector2~0_combout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'hECCC;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N11
cycloneii_lcell_ff \inst|next_state.SEND_END (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_END~regout ));

// Location: LCFF_X4_Y3_N21
cycloneii_lcell_ff \inst|current_state.SEND_END (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_END~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_END~regout ));

// Location: LCCOMB_X4_Y3_N30
cycloneii_lcell_comb \inst|next_state~15 (
// Equation(s):
// \inst|next_state~15_combout  = (\inst|current_state.SEND_END~regout  & (\inst|ack_save~regout  $ (\ack~combout )))

	.dataa(vcc),
	.datab(\inst|ack_save~regout ),
	.datac(\inst|current_state.SEND_END~regout ),
	.datad(\ack~combout ),
	.cin(gnd),
	.combout(\inst|next_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next_state~15 .lut_mask = 16'h30C0;
defparam \inst|next_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N31
cycloneii_lcell_ff \inst|next_state.DELAY_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|next_state~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.DELAY_1~regout ));

// Location: LCCOMB_X5_Y2_N0
cycloneii_lcell_comb \inst|data_out~40 (
// Equation(s):
// \inst|data_out~40_combout  = (\inst|next_state.IDLE~regout  & !\inst|next_state.DELAY_1~regout )

	.dataa(\inst|next_state.IDLE~regout ),
	.datab(vcc),
	.datac(\inst|next_state.DELAY_1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|data_out~40_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out~40 .lut_mask = 16'h0A0A;
defparam \inst|data_out~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N6
cycloneii_lcell_comb \inst|Selector5~4 (
// Equation(s):
// \inst|Selector5~4_combout  = (!\inst|next_state.SEND_END~regout  & (!\inst|next_state.SEND_ING_1~regout  & (!\inst|next_state.DELAY_2~regout  & \inst|Selector5~3_combout )))

	.dataa(\inst|next_state.SEND_END~regout ),
	.datab(\inst|next_state.SEND_ING_1~regout ),
	.datac(\inst|next_state.DELAY_2~regout ),
	.datad(\inst|Selector5~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~4 .lut_mask = 16'h0100;
defparam \inst|Selector5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y2_N1
cycloneii_lcell_ff \inst|data_out[7]~en (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[7]~en_regout ));

// Location: LCCOMB_X6_Y2_N4
cycloneii_lcell_comb \inst|data_out[7]~16 (
// Equation(s):
// \inst|data_out[7]~16_combout  = (\inst|data_out[7]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|data_out[7]~en_regout ),
	.datad(\inst|data_out[7]~reg0_regout ),
	.cin(gnd),
	.combout(\inst|data_out[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[7]~16 .lut_mask = 16'hFF0F;
defparam \inst|data_out[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N8
cycloneii_lcell_comb \inst|data_out[0]~24 (
// Equation(s):
// \inst|data_out[0]~24_combout  = \inst|data_out[0]~23_combout  $ (VCC)
// \inst|data_out[0]~25  = CARRY(\inst|data_out[0]~23_combout )

	.dataa(vcc),
	.datab(\inst|data_out[0]~23_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|data_out[0]~24_combout ),
	.cout(\inst|data_out[0]~25 ));
// synopsys translate_off
defparam \inst|data_out[0]~24 .lut_mask = 16'h33CC;
defparam \inst|data_out[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y2_N9
cycloneii_lcell_ff \inst|data_out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[0]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[0]~reg0_regout ));

// Location: LCCOMB_X5_Y2_N28
cycloneii_lcell_comb \inst|data_out[0]~23 (
// Equation(s):
// \inst|data_out[0]~23_combout  = (\inst|data_out[0]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|data_out[0]~reg0_regout ),
	.datad(\inst|data_out[7]~en_regout ),
	.cin(gnd),
	.combout(\inst|data_out[0]~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[0]~23 .lut_mask = 16'hF0FF;
defparam \inst|data_out[0]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N10
cycloneii_lcell_comb \inst|data_out[1]~26 (
// Equation(s):
// \inst|data_out[1]~26_combout  = (\inst|data_out[1]~22_combout  & (!\inst|data_out[0]~25 )) # (!\inst|data_out[1]~22_combout  & ((\inst|data_out[0]~25 ) # (GND)))
// \inst|data_out[1]~27  = CARRY((!\inst|data_out[0]~25 ) # (!\inst|data_out[1]~22_combout ))

	.dataa(vcc),
	.datab(\inst|data_out[1]~22_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out[0]~25 ),
	.combout(\inst|data_out[1]~26_combout ),
	.cout(\inst|data_out[1]~27 ));
// synopsys translate_off
defparam \inst|data_out[1]~26 .lut_mask = 16'h3C3F;
defparam \inst|data_out[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y2_N11
cycloneii_lcell_ff \inst|data_out[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[1]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[1]~reg0_regout ));

// Location: LCCOMB_X5_Y2_N30
cycloneii_lcell_comb \inst|data_out[1]~22 (
// Equation(s):
// \inst|data_out[1]~22_combout  = (\inst|data_out[1]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(\inst|data_out[7]~en_regout ),
	.datac(vcc),
	.datad(\inst|data_out[1]~reg0_regout ),
	.cin(gnd),
	.combout(\inst|data_out[1]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[1]~22 .lut_mask = 16'hFF33;
defparam \inst|data_out[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N12
cycloneii_lcell_comb \inst|data_out[2]~28 (
// Equation(s):
// \inst|data_out[2]~28_combout  = (\inst|data_out[2]~21_combout  & (\inst|data_out[1]~27  $ (GND))) # (!\inst|data_out[2]~21_combout  & (!\inst|data_out[1]~27  & VCC))
// \inst|data_out[2]~29  = CARRY((\inst|data_out[2]~21_combout  & !\inst|data_out[1]~27 ))

	.dataa(\inst|data_out[2]~21_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out[1]~27 ),
	.combout(\inst|data_out[2]~28_combout ),
	.cout(\inst|data_out[2]~29 ));
// synopsys translate_off
defparam \inst|data_out[2]~28 .lut_mask = 16'hA50A;
defparam \inst|data_out[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N14
cycloneii_lcell_comb \inst|data_out[3]~30 (
// Equation(s):
// \inst|data_out[3]~30_combout  = (\inst|data_out[3]~20_combout  & (!\inst|data_out[2]~29 )) # (!\inst|data_out[3]~20_combout  & ((\inst|data_out[2]~29 ) # (GND)))
// \inst|data_out[3]~31  = CARRY((!\inst|data_out[2]~29 ) # (!\inst|data_out[3]~20_combout ))

	.dataa(vcc),
	.datab(\inst|data_out[3]~20_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out[2]~29 ),
	.combout(\inst|data_out[3]~30_combout ),
	.cout(\inst|data_out[3]~31 ));
// synopsys translate_off
defparam \inst|data_out[3]~30 .lut_mask = 16'h3C3F;
defparam \inst|data_out[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y2_N15
cycloneii_lcell_ff \inst|data_out[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[3]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[3]~reg0_regout ));

// Location: LCCOMB_X5_Y2_N2
cycloneii_lcell_comb \inst|data_out[3]~20 (
// Equation(s):
// \inst|data_out[3]~20_combout  = (\inst|data_out[3]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|data_out[3]~reg0_regout ),
	.datad(\inst|data_out[7]~en_regout ),
	.cin(gnd),
	.combout(\inst|data_out[3]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[3]~20 .lut_mask = 16'hF0FF;
defparam \inst|data_out[3]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N16
cycloneii_lcell_comb \inst|data_out[4]~32 (
// Equation(s):
// \inst|data_out[4]~32_combout  = (\inst|data_out[4]~19_combout  & (\inst|data_out[3]~31  $ (GND))) # (!\inst|data_out[4]~19_combout  & (!\inst|data_out[3]~31  & VCC))
// \inst|data_out[4]~33  = CARRY((\inst|data_out[4]~19_combout  & !\inst|data_out[3]~31 ))

	.dataa(vcc),
	.datab(\inst|data_out[4]~19_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out[3]~31 ),
	.combout(\inst|data_out[4]~32_combout ),
	.cout(\inst|data_out[4]~33 ));
// synopsys translate_off
defparam \inst|data_out[4]~32 .lut_mask = 16'hC30C;
defparam \inst|data_out[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y2_N17
cycloneii_lcell_ff \inst|data_out[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[4]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[4]~reg0_regout ));

// Location: LCCOMB_X5_Y2_N4
cycloneii_lcell_comb \inst|data_out[4]~19 (
// Equation(s):
// \inst|data_out[4]~19_combout  = (\inst|data_out[4]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|data_out[4]~reg0_regout ),
	.datad(\inst|data_out[7]~en_regout ),
	.cin(gnd),
	.combout(\inst|data_out[4]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[4]~19 .lut_mask = 16'hF0FF;
defparam \inst|data_out[4]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N18
cycloneii_lcell_comb \inst|data_out[5]~34 (
// Equation(s):
// \inst|data_out[5]~34_combout  = (\inst|data_out[5]~18_combout  & (!\inst|data_out[4]~33 )) # (!\inst|data_out[5]~18_combout  & ((\inst|data_out[4]~33 ) # (GND)))
// \inst|data_out[5]~35  = CARRY((!\inst|data_out[4]~33 ) # (!\inst|data_out[5]~18_combout ))

	.dataa(vcc),
	.datab(\inst|data_out[5]~18_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out[4]~33 ),
	.combout(\inst|data_out[5]~34_combout ),
	.cout(\inst|data_out[5]~35 ));
// synopsys translate_off
defparam \inst|data_out[5]~34 .lut_mask = 16'h3C3F;
defparam \inst|data_out[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y2_N19
cycloneii_lcell_ff \inst|data_out[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[5]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[5]~reg0_regout ));

// Location: LCCOMB_X6_Y2_N14
cycloneii_lcell_comb \inst|data_out[5]~18 (
// Equation(s):
// \inst|data_out[5]~18_combout  = (\inst|data_out[5]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|data_out[7]~en_regout ),
	.datad(\inst|data_out[5]~reg0_regout ),
	.cin(gnd),
	.combout(\inst|data_out[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[5]~18 .lut_mask = 16'hFF0F;
defparam \inst|data_out[5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N20
cycloneii_lcell_comb \inst|data_out[6]~36 (
// Equation(s):
// \inst|data_out[6]~36_combout  = (\inst|data_out[6]~17_combout  & (\inst|data_out[5]~35  $ (GND))) # (!\inst|data_out[6]~17_combout  & (!\inst|data_out[5]~35  & VCC))
// \inst|data_out[6]~37  = CARRY((\inst|data_out[6]~17_combout  & !\inst|data_out[5]~35 ))

	.dataa(vcc),
	.datab(\inst|data_out[6]~17_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out[5]~35 ),
	.combout(\inst|data_out[6]~36_combout ),
	.cout(\inst|data_out[6]~37 ));
// synopsys translate_off
defparam \inst|data_out[6]~36 .lut_mask = 16'hC30C;
defparam \inst|data_out[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y2_N21
cycloneii_lcell_ff \inst|data_out[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[6]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[6]~reg0_regout ));

// Location: LCCOMB_X5_Y2_N26
cycloneii_lcell_comb \inst|data_out[6]~17 (
// Equation(s):
// \inst|data_out[6]~17_combout  = (\inst|data_out[6]~reg0_regout ) # (!\inst|data_out[7]~en_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|data_out[6]~reg0_regout ),
	.datad(\inst|data_out[7]~en_regout ),
	.cin(gnd),
	.combout(\inst|data_out[6]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[6]~17 .lut_mask = 16'hF0FF;
defparam \inst|data_out[6]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N22
cycloneii_lcell_comb \inst|data_out[7]~38 (
// Equation(s):
// \inst|data_out[7]~38_combout  = \inst|data_out[6]~37  $ (\inst|data_out[7]~16_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|data_out[7]~16_combout ),
	.cin(\inst|data_out[6]~37 ),
	.combout(\inst|data_out[7]~38_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out[7]~38 .lut_mask = 16'h0FF0;
defparam \inst|data_out[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y2_N23
cycloneii_lcell_ff \inst|data_out[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[7]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[7]~reg0_regout ));

// Location: LCFF_X5_Y2_N13
cycloneii_lcell_ff \inst|data_out[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out[2]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\inst|next_state.SEND_ING_2~regout ),
	.sload(gnd),
	.ena(\inst|Selector5~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out[2]~reg0_regout ));

// Location: LCCOMB_X4_Y2_N0
cycloneii_lcell_comb \inst|Selector19~1 (
// Equation(s):
// \inst|Selector19~1_combout  = (\inst|next_state.SEND_START~regout ) # ((\inst|clk_out~regout  & !\inst|next_state.IDLE~regout ))

	.dataa(\inst|clk_out~regout ),
	.datab(vcc),
	.datac(\inst|next_state.IDLE~regout ),
	.datad(\inst|next_state.SEND_START~regout ),
	.cin(gnd),
	.combout(\inst|Selector19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~1 .lut_mask = 16'hFF0A;
defparam \inst|Selector19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N12
cycloneii_lcell_comb \inst|Selector19~2 (
// Equation(s):
// \inst|Selector19~2_combout  = (\inst|Selector19~0_combout ) # ((\inst|Selector19~1_combout ) # ((!\inst|WideOr6~0_combout  & \inst|clk_out~regout )))

	.dataa(\inst|Selector19~0_combout ),
	.datab(\inst|WideOr6~0_combout ),
	.datac(\inst|clk_out~regout ),
	.datad(\inst|Selector19~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~2 .lut_mask = 16'hFFBA;
defparam \inst|Selector19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y2_N13
cycloneii_lcell_ff \inst|clk_out (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector19~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|clk_out~regout ));

// Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[7]~I (
	.datain(\inst|data_out[7]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[7]));
// synopsys translate_off
defparam \data_out[7]~I .input_async_reset = "none";
defparam \data_out[7]~I .input_power_up = "low";
defparam \data_out[7]~I .input_register_mode = "none";
defparam \data_out[7]~I .input_sync_reset = "none";
defparam \data_out[7]~I .oe_async_reset = "none";
defparam \data_out[7]~I .oe_power_up = "low";
defparam \data_out[7]~I .oe_register_mode = "none";
defparam \data_out[7]~I .oe_sync_reset = "none";
defparam \data_out[7]~I .operation_mode = "output";
defparam \data_out[7]~I .output_async_reset = "none";
defparam \data_out[7]~I .output_power_up = "low";
defparam \data_out[7]~I .output_register_mode = "none";
defparam \data_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[6]~I (
	.datain(\inst|data_out[6]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[5]~I (
	.datain(\inst|data_out[5]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[4]~I (
	.datain(\inst|data_out[4]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[3]~I (
	.datain(\inst|data_out[3]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[2]~I (
	.datain(\inst|data_out[2]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[1]~I (
	.datain(\inst|data_out[1]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[0]~I (
	.datain(\inst|data_out[0]~reg0_regout ),
	.oe(\inst|data_out[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \clk_out~I (
	.datain(\inst|clk_out~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_out));
// synopsys translate_off
defparam \clk_out~I .input_async_reset = "none";
defparam \clk_out~I .input_power_up = "low";
defparam \clk_out~I .input_register_mode = "none";
defparam \clk_out~I .input_sync_reset = "none";
defparam \clk_out~I .oe_async_reset = "none";
defparam \clk_out~I .oe_power_up = "low";
defparam \clk_out~I .oe_register_mode = "none";
defparam \clk_out~I .oe_sync_reset = "none";
defparam \clk_out~I .operation_mode = "output";
defparam \clk_out~I .output_async_reset = "none";
defparam \clk_out~I .output_power_up = "low";
defparam \clk_out~I .output_register_mode = "none";
defparam \clk_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
