// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/17/2015 16:42:28"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk_out,
	clk,
	ack,
	data_out);
output 	clk_out;
input 	clk;
input 	ack;
output 	[7:0] data_out;

// Design Ports Information
// clk_out	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[7]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// data_out[4]	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[2]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[1]	=>  Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// data_out[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ack	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FPGA2AR9331_v.sdo");
// synopsys translate_on

wire \inst|len_temp[2]~12 ;
wire \inst|len_temp[3]~13_combout ;
wire \inst|len_temp[3]~14 ;
wire \inst|len_temp[4]~15_combout ;
wire \inst|len_temp[4]~16 ;
wire \inst|len_temp[5]~17_combout ;
wire \inst|len_temp[5]~18 ;
wire \inst|len_temp[6]~19_combout ;
wire \inst|len_temp[6]~20 ;
wire \inst|len_temp[7]~21_combout ;
wire \inst|data_out_temp[6]~18_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Selector4~0_combout ;
wire \inst|Selector3~0_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|Selector0~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \ack~combout ;
wire \inst|ack_save~0_combout ;
wire \inst|ack_save~regout ;
wire \inst|Selector24~1_combout ;
wire \inst|next_state.SEND_ING_2~regout ;
wire \inst|current_state.SEND_ING_2~feeder_combout ;
wire \inst|current_state.SEND_ING_2~regout ;
wire \inst|next_state.DELAY_1~regout ;
wire \inst|current_state.DELAY_1~regout ;
wire \inst|Selector22~0_combout ;
wire \inst|next_state.DELAY_2~regout ;
wire \inst|current_state.DELAY_2~feeder_combout ;
wire \inst|current_state.DELAY_2~regout ;
wire \inst|Selector16~0_combout ;
wire \inst|next_state.IDLE~regout ;
wire \inst|current_state.IDLE~feeder_combout ;
wire \inst|current_state.IDLE~regout ;
wire \inst|Selector17~0_combout ;
wire \inst|next_state.SEND_START~regout ;
wire \inst|current_state.SEND_START~regout ;
wire \inst|Selector15~1_combout ;
wire \inst|Selector15~0_combout ;
wire \inst|data_out_temp[0]~7_combout ;
wire \inst|Selector5~0_combout ;
wire \inst|Selector6~0_combout ;
wire \inst|len_temp[1]~8_cout ;
wire \inst|len_temp[1]~10 ;
wire \inst|len_temp[2]~11_combout ;
wire \inst|len_temp[1]~9_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Selector18~0_combout ;
wire \inst|Selector18~1_combout ;
wire \inst|next_state.SEND_ING_1~regout ;
wire \inst|current_state.SEND_ING_1~regout ;
wire \inst|Selector19~0_combout ;
wire \inst|Selector20~0_combout ;
wire \inst|Selector20~1_combout ;
wire \inst|next_state.SEND_END~regout ;
wire \inst|current_state.SEND_END~regout ;
wire \inst|Selector23~1_combout ;
wire \inst|Selector23~0_combout ;
wire \inst|Selector24~0_combout ;
wire \inst|clk_out_temp~0_combout ;
wire \inst|clk_out_temp~regout ;
wire \inst|Selector23~2_combout ;
wire \inst|Selector23~3_combout ;
wire \inst|clk_out~regout ;
wire \inst|Selector9~0_combout ;
wire \inst|data_out_temp[1]~9 ;
wire \inst|data_out_temp[2]~10_combout ;
wire \inst|Selector13~0_combout ;
wire \inst|data_out_temp[2]~11 ;
wire \inst|data_out_temp[3]~12_combout ;
wire \inst|Selector12~0_combout ;
wire \inst|data_out_temp[3]~13 ;
wire \inst|data_out_temp[4]~15 ;
wire \inst|data_out_temp[5]~16_combout ;
wire \inst|Selector10~0_combout ;
wire \inst|data_out_temp[5]~17 ;
wire \inst|data_out_temp[6]~19 ;
wire \inst|data_out_temp[7]~20_combout ;
wire \inst|Selector8~0_combout ;
wire \inst|data_out_temp[4]~14_combout ;
wire \inst|Selector11~0_combout ;
wire \inst|data_out_temp[1]~8_combout ;
wire \inst|Selector14~0_combout ;
wire [7:0] \inst|len_temp ;
wire [7:0] \inst|len ;
wire [7:0] \inst|data_out_temp ;
wire [7:0] \inst|data_out ;


// Location: LCFF_X8_Y1_N15
cycloneii_lcell_ff \inst|len_temp[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|len_temp[3]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len_temp [3]));

// Location: LCFF_X8_Y1_N17
cycloneii_lcell_ff \inst|len_temp[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|len_temp[4]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len_temp [4]));

// Location: LCFF_X8_Y1_N19
cycloneii_lcell_ff \inst|len_temp[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|len_temp[5]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len_temp [5]));

// Location: LCFF_X8_Y1_N21
cycloneii_lcell_ff \inst|len_temp[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|len_temp[6]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len_temp [6]));

// Location: LCFF_X8_Y1_N23
cycloneii_lcell_ff \inst|len_temp[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|len_temp[7]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len_temp [7]));

// Location: LCFF_X10_Y1_N17
cycloneii_lcell_ff \inst|data_out_temp[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[6]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [6]));

// Location: LCCOMB_X8_Y1_N12
cycloneii_lcell_comb \inst|len_temp[2]~11 (
// Equation(s):
// \inst|len_temp[2]~11_combout  = (\inst|len [2] & ((GND) # (!\inst|len_temp[1]~10 ))) # (!\inst|len [2] & (\inst|len_temp[1]~10  $ (GND)))
// \inst|len_temp[2]~12  = CARRY((\inst|len [2]) # (!\inst|len_temp[1]~10 ))

	.dataa(vcc),
	.datab(\inst|len [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|len_temp[1]~10 ),
	.combout(\inst|len_temp[2]~11_combout ),
	.cout(\inst|len_temp[2]~12 ));
// synopsys translate_off
defparam \inst|len_temp[2]~11 .lut_mask = 16'h3CCF;
defparam \inst|len_temp[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneii_lcell_comb \inst|len_temp[3]~13 (
// Equation(s):
// \inst|len_temp[3]~13_combout  = (\inst|len [3] & (\inst|len_temp[2]~12  & VCC)) # (!\inst|len [3] & (!\inst|len_temp[2]~12 ))
// \inst|len_temp[3]~14  = CARRY((!\inst|len [3] & !\inst|len_temp[2]~12 ))

	.dataa(vcc),
	.datab(\inst|len [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|len_temp[2]~12 ),
	.combout(\inst|len_temp[3]~13_combout ),
	.cout(\inst|len_temp[3]~14 ));
// synopsys translate_off
defparam \inst|len_temp[3]~13 .lut_mask = 16'hC303;
defparam \inst|len_temp[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneii_lcell_comb \inst|len_temp[4]~15 (
// Equation(s):
// \inst|len_temp[4]~15_combout  = (\inst|len [4] & ((GND) # (!\inst|len_temp[3]~14 ))) # (!\inst|len [4] & (\inst|len_temp[3]~14  $ (GND)))
// \inst|len_temp[4]~16  = CARRY((\inst|len [4]) # (!\inst|len_temp[3]~14 ))

	.dataa(vcc),
	.datab(\inst|len [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|len_temp[3]~14 ),
	.combout(\inst|len_temp[4]~15_combout ),
	.cout(\inst|len_temp[4]~16 ));
// synopsys translate_off
defparam \inst|len_temp[4]~15 .lut_mask = 16'h3CCF;
defparam \inst|len_temp[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneii_lcell_comb \inst|len_temp[5]~17 (
// Equation(s):
// \inst|len_temp[5]~17_combout  = (\inst|len [5] & (\inst|len_temp[4]~16  & VCC)) # (!\inst|len [5] & (!\inst|len_temp[4]~16 ))
// \inst|len_temp[5]~18  = CARRY((!\inst|len [5] & !\inst|len_temp[4]~16 ))

	.dataa(vcc),
	.datab(\inst|len [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|len_temp[4]~16 ),
	.combout(\inst|len_temp[5]~17_combout ),
	.cout(\inst|len_temp[5]~18 ));
// synopsys translate_off
defparam \inst|len_temp[5]~17 .lut_mask = 16'hC303;
defparam \inst|len_temp[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneii_lcell_comb \inst|len_temp[6]~19 (
// Equation(s):
// \inst|len_temp[6]~19_combout  = (\inst|len [6] & ((GND) # (!\inst|len_temp[5]~18 ))) # (!\inst|len [6] & (\inst|len_temp[5]~18  $ (GND)))
// \inst|len_temp[6]~20  = CARRY((\inst|len [6]) # (!\inst|len_temp[5]~18 ))

	.dataa(\inst|len [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|len_temp[5]~18 ),
	.combout(\inst|len_temp[6]~19_combout ),
	.cout(\inst|len_temp[6]~20 ));
// synopsys translate_off
defparam \inst|len_temp[6]~19 .lut_mask = 16'h5AAF;
defparam \inst|len_temp[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N22
cycloneii_lcell_comb \inst|len_temp[7]~21 (
// Equation(s):
// \inst|len_temp[7]~21_combout  = \inst|len_temp[6]~20  $ (!\inst|len [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|len [7]),
	.cin(\inst|len_temp[6]~20 ),
	.combout(\inst|len_temp[7]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst|len_temp[7]~21 .lut_mask = 16'hF00F;
defparam \inst|len_temp[7]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N16
cycloneii_lcell_comb \inst|data_out_temp[6]~18 (
// Equation(s):
// \inst|data_out_temp[6]~18_combout  = (\inst|data_out [6] & (!\inst|data_out_temp[5]~17 )) # (!\inst|data_out [6] & ((\inst|data_out_temp[5]~17 ) # (GND)))
// \inst|data_out_temp[6]~19  = CARRY((!\inst|data_out_temp[5]~17 ) # (!\inst|data_out [6]))

	.dataa(vcc),
	.datab(\inst|data_out [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out_temp[5]~17 ),
	.combout(\inst|data_out_temp[6]~18_combout ),
	.cout(\inst|data_out_temp[6]~19 ));
// synopsys translate_off
defparam \inst|data_out_temp[6]~18 .lut_mask = 16'h3C3F;
defparam \inst|data_out_temp[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneii_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst|len_temp [4] & (!\inst|len_temp [5] & (!\inst|len_temp [6] & !\inst|len_temp [7])))

	.dataa(\inst|len_temp [4]),
	.datab(\inst|len_temp [5]),
	.datac(\inst|len_temp [6]),
	.datad(\inst|len_temp [7]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0001;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y1_N29
cycloneii_lcell_ff \inst|len[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [3]));

// Location: LCFF_X8_Y1_N27
cycloneii_lcell_ff \inst|len[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [4]));

// Location: LCFF_X8_Y1_N1
cycloneii_lcell_ff \inst|len[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [5]));

// Location: LCFF_X8_Y1_N7
cycloneii_lcell_ff \inst|len[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [6]));

// Location: LCFF_X7_Y1_N15
cycloneii_lcell_ff \inst|len[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [7]));

// Location: LCCOMB_X8_Y1_N28
cycloneii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|len_temp [3] & \inst|current_state.SEND_ING_2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|len_temp [3]),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'hF000;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst|len_temp [4] & \inst|current_state.SEND_ING_2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|len_temp [4]),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'hF000;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|len_temp [5] & \inst|current_state.SEND_ING_2~regout )

	.dataa(vcc),
	.datab(\inst|len_temp [5]),
	.datac(vcc),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hCC00;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N6
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|len_temp [6]) # (!\inst|current_state.SEND_ING_2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|len_temp [6]),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hF0FF;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N14
cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|current_state.SEND_ING_2~regout  & \inst|len_temp [7])

	.dataa(\inst|current_state.SEND_ING_2~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|len_temp [7]),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hAA00;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \ack~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ack~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ack));
// synopsys translate_off
defparam \ack~I .input_async_reset = "none";
defparam \ack~I .input_power_up = "low";
defparam \ack~I .input_register_mode = "none";
defparam \ack~I .input_sync_reset = "none";
defparam \ack~I .oe_async_reset = "none";
defparam \ack~I .oe_power_up = "low";
defparam \ack~I .oe_register_mode = "none";
defparam \ack~I .oe_sync_reset = "none";
defparam \ack~I .operation_mode = "input";
defparam \ack~I .output_async_reset = "none";
defparam \ack~I .output_power_up = "low";
defparam \ack~I .output_register_mode = "none";
defparam \ack~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
cycloneii_lcell_comb \inst|ack_save~0 (
// Equation(s):
// \inst|ack_save~0_combout  = (\inst|current_state.SEND_START~regout  & (\ack~combout )) # (!\inst|current_state.SEND_START~regout  & ((\inst|current_state.SEND_ING_2~regout  & (\ack~combout )) # (!\inst|current_state.SEND_ING_2~regout  & 
// ((\inst|ack_save~regout )))))

	.dataa(\inst|current_state.SEND_START~regout ),
	.datab(\ack~combout ),
	.datac(\inst|ack_save~regout ),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|ack_save~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ack_save~0 .lut_mask = 16'hCCD8;
defparam \inst|ack_save~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N29
cycloneii_lcell_ff \inst|ack_save (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|ack_save~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|ack_save~regout ));

// Location: LCCOMB_X9_Y1_N18
cycloneii_lcell_comb \inst|Selector24~1 (
// Equation(s):
// \inst|Selector24~1_combout  = (\inst|current_state.SEND_ING_1~regout  & (\ack~combout  $ (\inst|ack_save~regout )))

	.dataa(\ack~combout ),
	.datab(vcc),
	.datac(\inst|current_state.SEND_ING_1~regout ),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|Selector24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector24~1 .lut_mask = 16'h50A0;
defparam \inst|Selector24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N19
cycloneii_lcell_ff \inst|next_state.SEND_ING_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector24~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector19~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_ING_2~regout ));

// Location: LCCOMB_X7_Y1_N10
cycloneii_lcell_comb \inst|current_state.SEND_ING_2~feeder (
// Equation(s):
// \inst|current_state.SEND_ING_2~feeder_combout  = \inst|next_state.SEND_ING_2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|next_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|current_state.SEND_ING_2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|current_state.SEND_ING_2~feeder .lut_mask = 16'hFF00;
defparam \inst|current_state.SEND_ING_2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N11
cycloneii_lcell_ff \inst|current_state.SEND_ING_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|current_state.SEND_ING_2~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_ING_2~regout ));

// Location: LCFF_X9_Y1_N3
cycloneii_lcell_ff \inst|next_state.DELAY_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|current_state.SEND_END~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|Selector19~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.DELAY_1~regout ));

// Location: LCFF_X9_Y1_N27
cycloneii_lcell_ff \inst|current_state.DELAY_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.DELAY_1~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_1~regout ));

// Location: LCCOMB_X9_Y1_N8
cycloneii_lcell_comb \inst|Selector22~0 (
// Equation(s):
// \inst|Selector22~0_combout  = (\inst|current_state.DELAY_1~regout ) # ((\inst|next_state.DELAY_2~regout  & !\inst|Selector19~0_combout ))

	.dataa(vcc),
	.datab(\inst|current_state.DELAY_1~regout ),
	.datac(\inst|next_state.DELAY_2~regout ),
	.datad(\inst|Selector19~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector22~0 .lut_mask = 16'hCCFC;
defparam \inst|Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N9
cycloneii_lcell_ff \inst|next_state.DELAY_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector22~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.DELAY_2~regout ));

// Location: LCCOMB_X7_Y1_N26
cycloneii_lcell_comb \inst|current_state.DELAY_2~feeder (
// Equation(s):
// \inst|current_state.DELAY_2~feeder_combout  = \inst|next_state.DELAY_2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|next_state.DELAY_2~regout ),
	.cin(gnd),
	.combout(\inst|current_state.DELAY_2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|current_state.DELAY_2~feeder .lut_mask = 16'hFF00;
defparam \inst|current_state.DELAY_2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N27
cycloneii_lcell_ff \inst|current_state.DELAY_2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|current_state.DELAY_2~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.DELAY_2~regout ));

// Location: LCCOMB_X7_Y1_N28
cycloneii_lcell_comb \inst|Selector16~0 (
// Equation(s):
// \inst|Selector16~0_combout  = (!\inst|current_state.DELAY_2~regout  & ((\inst|next_state.IDLE~regout ) # (\inst|Selector19~0_combout )))

	.dataa(vcc),
	.datab(\inst|current_state.DELAY_2~regout ),
	.datac(\inst|next_state.IDLE~regout ),
	.datad(\inst|Selector19~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector16~0 .lut_mask = 16'h3330;
defparam \inst|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N29
cycloneii_lcell_ff \inst|next_state.IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector16~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.IDLE~regout ));

// Location: LCCOMB_X7_Y1_N4
cycloneii_lcell_comb \inst|current_state.IDLE~feeder (
// Equation(s):
// \inst|current_state.IDLE~feeder_combout  = \inst|next_state.IDLE~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|next_state.IDLE~regout ),
	.cin(gnd),
	.combout(\inst|current_state.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|current_state.IDLE~feeder .lut_mask = 16'hFF00;
defparam \inst|current_state.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N5
cycloneii_lcell_ff \inst|current_state.IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|current_state.IDLE~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.IDLE~regout ));

// Location: LCCOMB_X7_Y1_N12
cycloneii_lcell_comb \inst|Selector17~0 (
// Equation(s):
// \inst|Selector17~0_combout  = ((\inst|next_state.SEND_START~regout  & !\inst|Selector19~0_combout )) # (!\inst|current_state.IDLE~regout )

	.dataa(vcc),
	.datab(\inst|current_state.IDLE~regout ),
	.datac(\inst|next_state.SEND_START~regout ),
	.datad(\inst|Selector19~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector17~0 .lut_mask = 16'h33F3;
defparam \inst|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N13
cycloneii_lcell_ff \inst|next_state.SEND_START (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector17~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_START~regout ));

// Location: LCFF_X9_Y1_N1
cycloneii_lcell_ff \inst|current_state.SEND_START (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_START~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_START~regout ));

// Location: LCCOMB_X8_Y1_N24
cycloneii_lcell_comb \inst|Selector15~1 (
// Equation(s):
// \inst|Selector15~1_combout  = (\inst|current_state.SEND_ING_2~regout  & \inst|data_out_temp [0])

	.dataa(\inst|current_state.SEND_ING_2~regout ),
	.datab(vcc),
	.datac(\inst|data_out_temp [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector15~1 .lut_mask = 16'hA0A0;
defparam \inst|Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N6
cycloneii_lcell_comb \inst|Selector15~0 (
// Equation(s):
// \inst|Selector15~0_combout  = (\inst|current_state.SEND_ING_2~regout ) # (!\inst|current_state.IDLE~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|current_state.IDLE~regout ),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector15~0 .lut_mask = 16'hFF0F;
defparam \inst|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y1_N25
cycloneii_lcell_ff \inst|data_out[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector15~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [0]));

// Location: LCCOMB_X9_Y1_N20
cycloneii_lcell_comb \inst|data_out_temp[0]~7 (
// Equation(s):
// \inst|data_out_temp[0]~7_combout  = (\inst|Selector24~1_combout  & (!\inst|data_out [0])) # (!\inst|Selector24~1_combout  & ((\inst|data_out_temp [0])))

	.dataa(vcc),
	.datab(\inst|data_out [0]),
	.datac(\inst|data_out_temp [0]),
	.datad(\inst|Selector24~1_combout ),
	.cin(gnd),
	.combout(\inst|data_out_temp[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out_temp[0]~7 .lut_mask = 16'h33F0;
defparam \inst|data_out_temp[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N21
cycloneii_lcell_ff \inst|data_out_temp[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[0]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [0]));

// Location: LCCOMB_X8_Y1_N30
cycloneii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\inst|len_temp [2]) # (!\inst|current_state.SEND_ING_2~regout )

	.dataa(\inst|len_temp [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'hAAFF;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y1_N31
cycloneii_lcell_ff \inst|len[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [2]));

// Location: LCCOMB_X8_Y1_N4
cycloneii_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = (\inst|len_temp [1] & \inst|current_state.SEND_ING_2~regout )

	.dataa(\inst|len_temp [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'hAA00;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y1_N5
cycloneii_lcell_ff \inst|len[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len [1]));

// Location: LCCOMB_X8_Y1_N8
cycloneii_lcell_comb \inst|len_temp[1]~8 (
// Equation(s):
// \inst|len_temp[1]~8_cout  = CARRY(\inst|data_out [0])

	.dataa(\inst|data_out [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|len_temp[1]~8_cout ));
// synopsys translate_off
defparam \inst|len_temp[1]~8 .lut_mask = 16'h00AA;
defparam \inst|len_temp[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneii_lcell_comb \inst|len_temp[1]~9 (
// Equation(s):
// \inst|len_temp[1]~9_combout  = (\inst|len [1] & (\inst|len_temp[1]~8_cout  & VCC)) # (!\inst|len [1] & (!\inst|len_temp[1]~8_cout ))
// \inst|len_temp[1]~10  = CARRY((!\inst|len [1] & !\inst|len_temp[1]~8_cout ))

	.dataa(vcc),
	.datab(\inst|len [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|len_temp[1]~8_cout ),
	.combout(\inst|len_temp[1]~9_combout ),
	.cout(\inst|len_temp[1]~10 ));
// synopsys translate_off
defparam \inst|len_temp[1]~9 .lut_mask = 16'hC303;
defparam \inst|len_temp[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y1_N13
cycloneii_lcell_ff \inst|len_temp[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|len_temp[2]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len_temp [2]));

// Location: LCFF_X8_Y1_N11
cycloneii_lcell_ff \inst|len_temp[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|len_temp[1]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|len_temp [1]));

// Location: LCCOMB_X9_Y1_N10
cycloneii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|len_temp [3] & (!\inst|data_out_temp [0] & (!\inst|len_temp [2] & !\inst|len_temp [1])))

	.dataa(\inst|len_temp [3]),
	.datab(\inst|data_out_temp [0]),
	.datac(\inst|len_temp [2]),
	.datad(\inst|len_temp [1]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0001;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N0
cycloneii_lcell_comb \inst|Selector18~0 (
// Equation(s):
// \inst|Selector18~0_combout  = (\inst|current_state.SEND_START~regout ) # ((\inst|current_state.SEND_ING_2~regout  & ((!\inst|Equal0~0_combout ) # (!\inst|Equal0~1_combout ))))

	.dataa(\inst|Equal0~1_combout ),
	.datab(\inst|current_state.SEND_ING_2~regout ),
	.datac(\inst|current_state.SEND_START~regout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector18~0 .lut_mask = 16'hF4FC;
defparam \inst|Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N4
cycloneii_lcell_comb \inst|Selector18~1 (
// Equation(s):
// \inst|Selector18~1_combout  = (\inst|Selector18~0_combout ) # ((!\inst|Selector19~0_combout  & \inst|next_state.SEND_ING_1~regout ))

	.dataa(vcc),
	.datab(\inst|Selector19~0_combout ),
	.datac(\inst|next_state.SEND_ING_1~regout ),
	.datad(\inst|Selector18~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector18~1 .lut_mask = 16'hFF30;
defparam \inst|Selector18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N5
cycloneii_lcell_ff \inst|next_state.SEND_ING_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector18~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_ING_1~regout ));

// Location: LCFF_X9_Y1_N23
cycloneii_lcell_ff \inst|current_state.SEND_ING_1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_ING_1~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_ING_1~regout ));

// Location: LCCOMB_X9_Y1_N22
cycloneii_lcell_comb \inst|Selector19~0 (
// Equation(s):
// \inst|Selector19~0_combout  = (\inst|current_state.SEND_END~regout  & (\ack~combout  $ (((\inst|ack_save~regout ))))) # (!\inst|current_state.SEND_END~regout  & ((\ack~combout  $ (\inst|ack_save~regout )) # (!\inst|current_state.SEND_ING_1~regout )))

	.dataa(\inst|current_state.SEND_END~regout ),
	.datab(\ack~combout ),
	.datac(\inst|current_state.SEND_ING_1~regout ),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~0 .lut_mask = 16'h37CD;
defparam \inst|Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N26
cycloneii_lcell_comb \inst|Selector20~0 (
// Equation(s):
// \inst|Selector20~0_combout  = (\inst|Equal0~1_combout  & (\inst|current_state.SEND_ING_2~regout  & \inst|Equal0~0_combout ))

	.dataa(\inst|Equal0~1_combout ),
	.datab(\inst|current_state.SEND_ING_2~regout ),
	.datac(vcc),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~0 .lut_mask = 16'h8800;
defparam \inst|Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N14
cycloneii_lcell_comb \inst|Selector20~1 (
// Equation(s):
// \inst|Selector20~1_combout  = (\inst|Selector20~0_combout ) # ((!\inst|Selector19~0_combout  & \inst|next_state.SEND_END~regout ))

	.dataa(vcc),
	.datab(\inst|Selector19~0_combout ),
	.datac(\inst|next_state.SEND_END~regout ),
	.datad(\inst|Selector20~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~1 .lut_mask = 16'hFF30;
defparam \inst|Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N15
cycloneii_lcell_ff \inst|next_state.SEND_END (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector20~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|next_state.SEND_END~regout ));

// Location: LCFF_X9_Y1_N31
cycloneii_lcell_ff \inst|current_state.SEND_END (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|next_state.SEND_END~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state.SEND_END~regout ));

// Location: LCCOMB_X9_Y1_N2
cycloneii_lcell_comb \inst|Selector23~1 (
// Equation(s):
// \inst|Selector23~1_combout  = ((\inst|clk_out~regout  & (\ack~combout  $ (!\inst|ack_save~regout )))) # (!\inst|current_state.SEND_END~regout )

	.dataa(\inst|clk_out~regout ),
	.datab(\ack~combout ),
	.datac(\inst|current_state.SEND_END~regout ),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|Selector23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector23~1 .lut_mask = 16'h8F2F;
defparam \inst|Selector23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneii_lcell_comb \inst|Selector23~0 (
// Equation(s):
// \inst|Selector23~0_combout  = (\inst|clk_out~regout ) # ((\inst|current_state.SEND_END~regout ) # ((\inst|current_state.SEND_START~regout ) # (\inst|current_state.SEND_ING_2~regout )))

	.dataa(\inst|clk_out~regout ),
	.datab(\inst|current_state.SEND_END~regout ),
	.datac(\inst|current_state.SEND_START~regout ),
	.datad(\inst|current_state.SEND_ING_2~regout ),
	.cin(gnd),
	.combout(\inst|Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector23~0 .lut_mask = 16'hFFFE;
defparam \inst|Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N30
cycloneii_lcell_comb \inst|Selector24~0 (
// Equation(s):
// \inst|Selector24~0_combout  = (\inst|current_state.SEND_ING_1~regout  & (\ack~combout  $ (((\inst|ack_save~regout ))))) # (!\inst|current_state.SEND_ING_1~regout  & (\inst|current_state.SEND_END~regout  & (\ack~combout  $ (\inst|ack_save~regout ))))

	.dataa(\inst|current_state.SEND_ING_1~regout ),
	.datab(\ack~combout ),
	.datac(\inst|current_state.SEND_END~regout ),
	.datad(\inst|ack_save~regout ),
	.cin(gnd),
	.combout(\inst|Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector24~0 .lut_mask = 16'h32C8;
defparam \inst|Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N6
cycloneii_lcell_comb \inst|clk_out_temp~0 (
// Equation(s):
// \inst|clk_out_temp~0_combout  = (\inst|Selector24~0_combout  & (!\inst|current_state.SEND_END~regout  & (!\inst|clk_out~regout ))) # (!\inst|Selector24~0_combout  & (((\inst|clk_out_temp~regout ))))

	.dataa(\inst|current_state.SEND_END~regout ),
	.datab(\inst|clk_out~regout ),
	.datac(\inst|clk_out_temp~regout ),
	.datad(\inst|Selector24~0_combout ),
	.cin(gnd),
	.combout(\inst|clk_out_temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|clk_out_temp~0 .lut_mask = 16'h11F0;
defparam \inst|clk_out_temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N7
cycloneii_lcell_ff \inst|clk_out_temp (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|clk_out_temp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|clk_out_temp~regout ));

// Location: LCCOMB_X9_Y1_N12
cycloneii_lcell_comb \inst|Selector23~2 (
// Equation(s):
// \inst|Selector23~2_combout  = (\inst|Equal0~1_combout  & ((\inst|Equal0~0_combout  & (\inst|clk_out~regout )) # (!\inst|Equal0~0_combout  & ((\inst|clk_out_temp~regout ))))) # (!\inst|Equal0~1_combout  & (((\inst|clk_out_temp~regout ))))

	.dataa(\inst|Equal0~1_combout ),
	.datab(\inst|clk_out~regout ),
	.datac(\inst|clk_out_temp~regout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector23~2 .lut_mask = 16'hD8F0;
defparam \inst|Selector23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N16
cycloneii_lcell_comb \inst|Selector23~3 (
// Equation(s):
// \inst|Selector23~3_combout  = (\inst|Selector23~1_combout  & (\inst|Selector23~0_combout  & ((\inst|Selector23~2_combout ) # (!\inst|current_state.SEND_ING_2~regout ))))

	.dataa(\inst|current_state.SEND_ING_2~regout ),
	.datab(\inst|Selector23~1_combout ),
	.datac(\inst|Selector23~0_combout ),
	.datad(\inst|Selector23~2_combout ),
	.cin(gnd),
	.combout(\inst|Selector23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector23~3 .lut_mask = 16'hC040;
defparam \inst|Selector23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N17
cycloneii_lcell_ff \inst|clk_out (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector23~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|clk_out~regout ));

// Location: LCCOMB_X10_Y1_N0
cycloneii_lcell_comb \inst|Selector9~0 (
// Equation(s):
// \inst|Selector9~0_combout  = (\inst|data_out_temp [6] & \inst|current_state.SEND_ING_2~regout )

	.dataa(\inst|data_out_temp [6]),
	.datab(vcc),
	.datac(\inst|current_state.SEND_ING_2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector9~0 .lut_mask = 16'hA0A0;
defparam \inst|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N1
cycloneii_lcell_ff \inst|data_out[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [6]));

// Location: LCCOMB_X10_Y1_N6
cycloneii_lcell_comb \inst|data_out_temp[1]~8 (
// Equation(s):
// \inst|data_out_temp[1]~8_combout  = (\inst|data_out [1] & (\inst|data_out [0] $ (VCC))) # (!\inst|data_out [1] & (\inst|data_out [0] & VCC))
// \inst|data_out_temp[1]~9  = CARRY((\inst|data_out [1] & \inst|data_out [0]))

	.dataa(\inst|data_out [1]),
	.datab(\inst|data_out [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|data_out_temp[1]~8_combout ),
	.cout(\inst|data_out_temp[1]~9 ));
// synopsys translate_off
defparam \inst|data_out_temp[1]~8 .lut_mask = 16'h6688;
defparam \inst|data_out_temp[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N8
cycloneii_lcell_comb \inst|data_out_temp[2]~10 (
// Equation(s):
// \inst|data_out_temp[2]~10_combout  = (\inst|data_out [2] & (!\inst|data_out_temp[1]~9 )) # (!\inst|data_out [2] & ((\inst|data_out_temp[1]~9 ) # (GND)))
// \inst|data_out_temp[2]~11  = CARRY((!\inst|data_out_temp[1]~9 ) # (!\inst|data_out [2]))

	.dataa(vcc),
	.datab(\inst|data_out [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out_temp[1]~9 ),
	.combout(\inst|data_out_temp[2]~10_combout ),
	.cout(\inst|data_out_temp[2]~11 ));
// synopsys translate_off
defparam \inst|data_out_temp[2]~10 .lut_mask = 16'h3C3F;
defparam \inst|data_out_temp[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X10_Y1_N9
cycloneii_lcell_ff \inst|data_out_temp[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[2]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [2]));

// Location: LCCOMB_X10_Y1_N22
cycloneii_lcell_comb \inst|Selector13~0 (
// Equation(s):
// \inst|Selector13~0_combout  = (\inst|current_state.SEND_ING_2~regout  & \inst|data_out_temp [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|current_state.SEND_ING_2~regout ),
	.datad(\inst|data_out_temp [2]),
	.cin(gnd),
	.combout(\inst|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector13~0 .lut_mask = 16'hF000;
defparam \inst|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N23
cycloneii_lcell_ff \inst|data_out[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [2]));

// Location: LCCOMB_X10_Y1_N10
cycloneii_lcell_comb \inst|data_out_temp[3]~12 (
// Equation(s):
// \inst|data_out_temp[3]~12_combout  = (\inst|data_out [3] & (\inst|data_out_temp[2]~11  $ (GND))) # (!\inst|data_out [3] & (!\inst|data_out_temp[2]~11  & VCC))
// \inst|data_out_temp[3]~13  = CARRY((\inst|data_out [3] & !\inst|data_out_temp[2]~11 ))

	.dataa(vcc),
	.datab(\inst|data_out [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out_temp[2]~11 ),
	.combout(\inst|data_out_temp[3]~12_combout ),
	.cout(\inst|data_out_temp[3]~13 ));
// synopsys translate_off
defparam \inst|data_out_temp[3]~12 .lut_mask = 16'hC30C;
defparam \inst|data_out_temp[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X10_Y1_N11
cycloneii_lcell_ff \inst|data_out_temp[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[3]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [3]));

// Location: LCCOMB_X10_Y1_N28
cycloneii_lcell_comb \inst|Selector12~0 (
// Equation(s):
// \inst|Selector12~0_combout  = (\inst|current_state.SEND_ING_2~regout  & \inst|data_out_temp [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|current_state.SEND_ING_2~regout ),
	.datad(\inst|data_out_temp [3]),
	.cin(gnd),
	.combout(\inst|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector12~0 .lut_mask = 16'hF000;
defparam \inst|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N29
cycloneii_lcell_ff \inst|data_out[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector12~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [3]));

// Location: LCCOMB_X10_Y1_N12
cycloneii_lcell_comb \inst|data_out_temp[4]~14 (
// Equation(s):
// \inst|data_out_temp[4]~14_combout  = (\inst|data_out [4] & (!\inst|data_out_temp[3]~13 )) # (!\inst|data_out [4] & ((\inst|data_out_temp[3]~13 ) # (GND)))
// \inst|data_out_temp[4]~15  = CARRY((!\inst|data_out_temp[3]~13 ) # (!\inst|data_out [4]))

	.dataa(\inst|data_out [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out_temp[3]~13 ),
	.combout(\inst|data_out_temp[4]~14_combout ),
	.cout(\inst|data_out_temp[4]~15 ));
// synopsys translate_off
defparam \inst|data_out_temp[4]~14 .lut_mask = 16'h5A5F;
defparam \inst|data_out_temp[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N14
cycloneii_lcell_comb \inst|data_out_temp[5]~16 (
// Equation(s):
// \inst|data_out_temp[5]~16_combout  = (\inst|data_out [5] & (\inst|data_out_temp[4]~15  $ (GND))) # (!\inst|data_out [5] & (!\inst|data_out_temp[4]~15  & VCC))
// \inst|data_out_temp[5]~17  = CARRY((\inst|data_out [5] & !\inst|data_out_temp[4]~15 ))

	.dataa(vcc),
	.datab(\inst|data_out [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|data_out_temp[4]~15 ),
	.combout(\inst|data_out_temp[5]~16_combout ),
	.cout(\inst|data_out_temp[5]~17 ));
// synopsys translate_off
defparam \inst|data_out_temp[5]~16 .lut_mask = 16'hC30C;
defparam \inst|data_out_temp[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X10_Y1_N15
cycloneii_lcell_ff \inst|data_out_temp[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[5]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [5]));

// Location: LCCOMB_X10_Y1_N2
cycloneii_lcell_comb \inst|Selector10~0 (
// Equation(s):
// \inst|Selector10~0_combout  = (\inst|data_out_temp [5] & \inst|current_state.SEND_ING_2~regout )

	.dataa(vcc),
	.datab(\inst|data_out_temp [5]),
	.datac(\inst|current_state.SEND_ING_2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~0 .lut_mask = 16'hC0C0;
defparam \inst|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N3
cycloneii_lcell_ff \inst|data_out[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector10~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [5]));

// Location: LCCOMB_X10_Y1_N18
cycloneii_lcell_comb \inst|data_out_temp[7]~20 (
// Equation(s):
// \inst|data_out_temp[7]~20_combout  = \inst|data_out_temp[6]~19  $ (!\inst|data_out [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|data_out [7]),
	.cin(\inst|data_out_temp[6]~19 ),
	.combout(\inst|data_out_temp[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_out_temp[7]~20 .lut_mask = 16'hF00F;
defparam \inst|data_out_temp[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X10_Y1_N19
cycloneii_lcell_ff \inst|data_out_temp[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[7]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [7]));

// Location: LCCOMB_X7_Y1_N16
cycloneii_lcell_comb \inst|Selector8~0 (
// Equation(s):
// \inst|Selector8~0_combout  = (\inst|current_state.SEND_ING_2~regout  & \inst|data_out_temp [7])

	.dataa(\inst|current_state.SEND_ING_2~regout ),
	.datab(vcc),
	.datac(\inst|data_out_temp [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector8~0 .lut_mask = 16'hA0A0;
defparam \inst|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N17
cycloneii_lcell_ff \inst|data_out[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [7]));

// Location: LCFF_X10_Y1_N13
cycloneii_lcell_ff \inst|data_out_temp[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[4]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [4]));

// Location: LCCOMB_X10_Y1_N24
cycloneii_lcell_comb \inst|Selector11~0 (
// Equation(s):
// \inst|Selector11~0_combout  = (\inst|current_state.SEND_ING_2~regout  & \inst|data_out_temp [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|current_state.SEND_ING_2~regout ),
	.datad(\inst|data_out_temp [4]),
	.cin(gnd),
	.combout(\inst|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector11~0 .lut_mask = 16'hF000;
defparam \inst|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N25
cycloneii_lcell_ff \inst|data_out[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector11~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [4]));

// Location: LCFF_X10_Y1_N7
cycloneii_lcell_ff \inst|data_out_temp[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|data_out_temp[1]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector24~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out_temp [1]));

// Location: LCCOMB_X10_Y1_N20
cycloneii_lcell_comb \inst|Selector14~0 (
// Equation(s):
// \inst|Selector14~0_combout  = (\inst|current_state.SEND_ING_2~regout  & \inst|data_out_temp [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|current_state.SEND_ING_2~regout ),
	.datad(\inst|data_out_temp [1]),
	.cin(gnd),
	.combout(\inst|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~0 .lut_mask = 16'hF000;
defparam \inst|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N21
cycloneii_lcell_ff \inst|data_out[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector14~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|data_out [1]));

// Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \clk_out~I (
	.datain(\inst|clk_out~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_out));
// synopsys translate_off
defparam \clk_out~I .input_async_reset = "none";
defparam \clk_out~I .input_power_up = "low";
defparam \clk_out~I .input_register_mode = "none";
defparam \clk_out~I .input_sync_reset = "none";
defparam \clk_out~I .oe_async_reset = "none";
defparam \clk_out~I .oe_power_up = "low";
defparam \clk_out~I .oe_register_mode = "none";
defparam \clk_out~I .oe_sync_reset = "none";
defparam \clk_out~I .operation_mode = "output";
defparam \clk_out~I .output_async_reset = "none";
defparam \clk_out~I .output_power_up = "low";
defparam \clk_out~I .output_register_mode = "none";
defparam \clk_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[7]~I (
	.datain(\inst|data_out [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[7]));
// synopsys translate_off
defparam \data_out[7]~I .input_async_reset = "none";
defparam \data_out[7]~I .input_power_up = "low";
defparam \data_out[7]~I .input_register_mode = "none";
defparam \data_out[7]~I .input_sync_reset = "none";
defparam \data_out[7]~I .oe_async_reset = "none";
defparam \data_out[7]~I .oe_power_up = "low";
defparam \data_out[7]~I .oe_register_mode = "none";
defparam \data_out[7]~I .oe_sync_reset = "none";
defparam \data_out[7]~I .operation_mode = "output";
defparam \data_out[7]~I .output_async_reset = "none";
defparam \data_out[7]~I .output_power_up = "low";
defparam \data_out[7]~I .output_register_mode = "none";
defparam \data_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[6]~I (
	.datain(\inst|data_out [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \data_out[5]~I (
	.datain(\inst|data_out [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[4]~I (
	.datain(\inst|data_out [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[3]~I (
	.datain(\inst|data_out [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[2]~I (
	.datain(\inst|data_out [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[1]~I (
	.datain(\inst|data_out [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \data_out[0]~I (
	.datain(\inst|data_out [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
