vendor_name = ModelSim
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/FPGA2AR9331.v
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/main.bdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/output_files/Chain.cdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/Chain5.cdf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/Waveform.vwf
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/fifo.qip
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/fifo.v
source_file = 1, E:/WORKSPACE/WIFI_OSC/FPGA/FPGA2AR9331_GPIO/db/FPGA2AR9331.cbx.xml
design_name = main
instance = comp, \inst|Add0~0 , inst|Add0~0, main, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, main, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, main, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, main, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, main, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, main, 1
instance = comp, \inst|current_state.SEND_START , inst|current_state.SEND_START, main, 1
instance = comp, \inst|len[6] , inst|len[6], main, 1
instance = comp, \inst|delay_counter[3] , inst|delay_counter[3], main, 1
instance = comp, \inst|current_state.SEND_END , inst|current_state.SEND_END, main, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, main, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, main, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, main, 1
instance = comp, \inst|ctrl_clk , inst|ctrl_clk, main, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, main, 1
instance = comp, \inst|ctrl_clk~clkctrl , inst|ctrl_clk~clkctrl, main, 1
instance = comp, \inst|current_state.SEND_END~feeder , inst|current_state.SEND_END~feeder, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \clk~clkctrl , clk~clkctrl, main, 1
instance = comp, \inst|comb_3|data[0]~21 , inst|comb_3|data[0]~21, main, 1
instance = comp, \inst|comb_3|data[0] , inst|comb_3|data[0], main, 1
instance = comp, \inst|comb_3|data[1]~7 , inst|comb_3|data[1]~7, main, 1
instance = comp, \inst|comb_3|data[2]~9 , inst|comb_3|data[2]~9, main, 1
instance = comp, \inst|comb_3|data[2] , inst|comb_3|data[2], main, 1
instance = comp, \inst|comb_3|data[3]~11 , inst|comb_3|data[3]~11, main, 1
instance = comp, \inst|comb_3|data[4]~13 , inst|comb_3|data[4]~13, main, 1
instance = comp, \inst|comb_3|data[5]~15 , inst|comb_3|data[5]~15, main, 1
instance = comp, \inst|comb_3|data[5] , inst|comb_3|data[5], main, 1
instance = comp, \inst|comb_3|data[6]~17 , inst|comb_3|data[6]~17, main, 1
instance = comp, \inst|comb_3|data[7]~19 , inst|comb_3|data[7]~19, main, 1
instance = comp, \inst|comb_3|data[7] , inst|comb_3|data[7], main, 1
instance = comp, \inst|Selector31~0 , inst|Selector31~0, main, 1
instance = comp, \ack~I , ack, main, 1
instance = comp, \inst|current_state.SEND_ING_1 , inst|current_state.SEND_ING_1, main, 1
instance = comp, \inst|next_state~15 , inst|next_state~15, main, 1
instance = comp, \inst|next_state.SEND_ING_2 , inst|next_state.SEND_ING_2, main, 1
instance = comp, \inst|current_state.SEND_ING_2 , inst|current_state.SEND_ING_2, main, 1
instance = comp, \inst|always2~0 , inst|always2~0, main, 1
instance = comp, \inst|next_state~16 , inst|next_state~16, main, 1
instance = comp, \inst|next_state.DELAY_1 , inst|next_state.DELAY_1, main, 1
instance = comp, \inst|current_state.DELAY_1~feeder , inst|current_state.DELAY_1~feeder, main, 1
instance = comp, \inst|current_state.DELAY_1 , inst|current_state.DELAY_1, main, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, main, 1
instance = comp, \inst|next_state.DELAY_2 , inst|next_state.DELAY_2, main, 1
instance = comp, \inst|current_state.DELAY_2~feeder , inst|current_state.DELAY_2~feeder, main, 1
instance = comp, \inst|current_state.DELAY_2 , inst|current_state.DELAY_2, main, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, main, 1
instance = comp, \inst|next_state.DELAY_3 , inst|next_state.DELAY_3, main, 1
instance = comp, \inst|WideOr8~0 , inst|WideOr8~0, main, 1
instance = comp, \inst|len[2]~0 , inst|len[2]~0, main, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, main, 1
instance = comp, \inst|len[0] , inst|len[0], main, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, main, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, main, 1
instance = comp, \inst|len[1] , inst|len[1], main, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, main, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, main, 1
instance = comp, \inst|len[2] , inst|len[2], main, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, main, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, main, 1
instance = comp, \inst|next_state.SEND_END , inst|next_state.SEND_END, main, 1
instance = comp, \inst|WideOr8 , inst|WideOr8, main, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, main, 1
instance = comp, \inst|delay_counter[1] , inst|delay_counter[1], main, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, main, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, main, 1
instance = comp, \inst|delay_counter[0] , inst|delay_counter[0], main, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, main, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, main, 1
instance = comp, \inst|delay_counter[2] , inst|delay_counter[2], main, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, main, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, main, 1
instance = comp, \inst|delay_counter[4] , inst|delay_counter[4], main, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, main, 1
instance = comp, \inst|current_state.DELAY_3 , inst|current_state.DELAY_3, main, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, main, 1
instance = comp, \inst|next_state.IDLE , inst|next_state.IDLE, main, 1
instance = comp, \inst|current_state.IDLE~feeder , inst|current_state.IDLE~feeder, main, 1
instance = comp, \inst|current_state.IDLE , inst|current_state.IDLE, main, 1
instance = comp, \inst|next_state.SEND_START~0 , inst|next_state.SEND_START~0, main, 1
instance = comp, \inst|next_state.SEND_START , inst|next_state.SEND_START, main, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, main, 1
instance = comp, \inst|data_out~0 , inst|data_out~0, main, 1
instance = comp, \inst|ack_save~0 , inst|ack_save~0, main, 1
instance = comp, \inst|ack_save , inst|ack_save, main, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, main, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, main, 1
instance = comp, \inst|len[3] , inst|len[3], main, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, main, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, main, 1
instance = comp, \inst|len[5] , inst|len[5], main, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, main, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, main, 1
instance = comp, \inst|len[7] , inst|len[7], main, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, main, 1
instance = comp, \inst|len[4] , inst|len[4], main, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, main, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, main, 1
instance = comp, \inst|next_state.SEND_ING_0 , inst|next_state.SEND_ING_0, main, 1
instance = comp, \inst|current_state.SEND_ING_0~feeder , inst|current_state.SEND_ING_0~feeder, main, 1
instance = comp, \inst|current_state.SEND_ING_0 , inst|current_state.SEND_ING_0, main, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, main, 1
instance = comp, \inst|next_state.SEND_ING_1 , inst|next_state.SEND_ING_1, main, 1
instance = comp, \inst|WideOr7 , inst|WideOr7, main, 1
instance = comp, \inst|data_out[7]~reg0 , inst|data_out[7]~reg0, main, 1
instance = comp, \inst|data_out[7]~en , inst|data_out[7]~en, main, 1
instance = comp, \inst|comb_3|data[6] , inst|comb_3|data[6], main, 1
instance = comp, \inst|Selector29~0 , inst|Selector29~0, main, 1
instance = comp, \inst|data_out[6]~reg0 , inst|data_out[6]~reg0, main, 1
instance = comp, \inst|data_out[6]~en , inst|data_out[6]~en, main, 1
instance = comp, \inst|Selector28~0 , inst|Selector28~0, main, 1
instance = comp, \inst|data_out[5]~reg0 , inst|data_out[5]~reg0, main, 1
instance = comp, \inst|data_out[5]~en , inst|data_out[5]~en, main, 1
instance = comp, \inst|comb_3|data[4] , inst|comb_3|data[4], main, 1
instance = comp, \inst|Selector27~0 , inst|Selector27~0, main, 1
instance = comp, \inst|data_out[4]~reg0 , inst|data_out[4]~reg0, main, 1
instance = comp, \inst|data_out[4]~en , inst|data_out[4]~en, main, 1
instance = comp, \inst|comb_3|data[3] , inst|comb_3|data[3], main, 1
instance = comp, \inst|Selector26~0 , inst|Selector26~0, main, 1
instance = comp, \inst|data_out[3]~reg0 , inst|data_out[3]~reg0, main, 1
instance = comp, \inst|data_out[3]~en , inst|data_out[3]~en, main, 1
instance = comp, \inst|Selector25~0 , inst|Selector25~0, main, 1
instance = comp, \inst|data_out[2]~reg0 , inst|data_out[2]~reg0, main, 1
instance = comp, \inst|data_out[2]~en , inst|data_out[2]~en, main, 1
instance = comp, \inst|comb_3|data[1] , inst|comb_3|data[1], main, 1
instance = comp, \inst|Selector24~0 , inst|Selector24~0, main, 1
instance = comp, \inst|data_out[1]~reg0 , inst|data_out[1]~reg0, main, 1
instance = comp, \inst|data_out[1]~en , inst|data_out[1]~en, main, 1
instance = comp, \inst|Selector22~0 , inst|Selector22~0, main, 1
instance = comp, \inst|data_out[0]~reg0 , inst|data_out[0]~reg0, main, 1
instance = comp, \inst|data_out[0]~en , inst|data_out[0]~en, main, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, main, 1
instance = comp, \inst|Selector20~1 , inst|Selector20~1, main, 1
instance = comp, \inst|Selector20~2 , inst|Selector20~2, main, 1
instance = comp, \inst|clk_out , inst|clk_out, main, 1
instance = comp, \data_out[7]~I , data_out[7], main, 1
instance = comp, \data_out[6]~I , data_out[6], main, 1
instance = comp, \data_out[5]~I , data_out[5], main, 1
instance = comp, \data_out[4]~I , data_out[4], main, 1
instance = comp, \data_out[3]~I , data_out[3], main, 1
instance = comp, \data_out[2]~I , data_out[2], main, 1
instance = comp, \data_out[1]~I , data_out[1], main, 1
instance = comp, \data_out[0]~I , data_out[0], main, 1
instance = comp, \clk_out~I , clk_out, main, 1
