// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "03/17/2015 15:21:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1685:1685:1685) (1580:1580:1580))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1685:1685:1685) (1580:1580:1580))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (982:982:982) (950:950:950))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (738:738:738))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (695:695:695))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (4215:4215:4215) (4419:4419:4419))
        (PORT datac (2020:2020:2020) (1891:1891:1891))
        (PORT datad (985:985:985) (951:951:951))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (584:584:584) (581:581:581))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (PORT datad (581:581:581) (578:578:578))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (842:842:842))
        (PORT datad (1446:1446:1446) (1445:1445:1445))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (862:862:862) (849:849:849))
        (PORT datad (307:307:307) (332:332:332))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (962:962:962))
        (PORT datab (391:391:391) (465:465:465))
        (PORT datad (886:886:886) (839:839:839))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (911:911:911) (896:896:896))
        (PORT datad (584:584:584) (580:580:580))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (965:965:965))
        (PORT datab (568:568:568) (579:579:579))
        (PORT datad (1052:1052:1052) (1036:1036:1036))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (851:851:851) (853:853:853))
        (PORT datad (1020:1020:1020) (994:994:994))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (885:885:885) (877:877:877))
        (PORT datad (1019:1019:1019) (993:993:993))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (963:963:963))
        (PORT datad (1020:1020:1020) (993:993:993))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2755:2755:2755) (2598:2598:2598))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2477:2477:2477))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2538:2538:2538) (2524:2524:2524))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1530:1530:1530))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1817:1817:1817))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1436:1436:1436))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (1845:1845:1845))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2552:2552:2552) (2535:2535:2535))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1467:1467:1467))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ack\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ack_save\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1136:1136:1136))
        (PORT datab (4214:4214:4214) (4419:4419:4419))
        (PORT datad (1140:1140:1140) (1042:1042:1042))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ack_save)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|next_state\.SEND_ING_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (800:800:800))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_ING_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1131:1131:1131) (1116:1116:1116))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (898:898:898) (893:893:893))
        (PORT datad (1409:1409:1409) (1417:1417:1417))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (934:934:934))
        (PORT datac (1194:1194:1194) (1283:1283:1283))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (841:841:841))
        (PORT datab (1251:1251:1251) (1178:1178:1178))
        (PORT datad (877:877:877) (831:831:831))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_END\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (318:318:318))
        (PORT datac (1422:1422:1422) (1441:1441:1441))
        (PORT datad (860:860:860) (859:859:859))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_END\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (911:911:911))
        (PORT datac (1218:1218:1218) (1296:1296:1296))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (353:353:353))
        (PORT datab (4705:4705:4705) (4862:4862:4862))
        (PORT datac (991:991:991) (999:999:999))
        (PORT datad (506:506:506) (481:481:481))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (979:979:979))
        (PORT datad (1165:1165:1165) (1064:1064:1064))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_START\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (785:785:785) (773:773:773))
        (PORT datad (1406:1406:1406) (1414:1414:1414))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_START\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (812:812:812))
        (PORT datac (1510:1510:1510) (1614:1614:1614))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|next_state\.DELAY_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1085:1085:1085) (1062:1062:1062))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.DELAY_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1131:1131:1131) (1116:1116:1116))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (574:574:574))
        (PORT datac (1423:1423:1423) (1443:1443:1443))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1341:1341:1341))
        (PORT datab (539:539:539) (569:569:569))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (953:953:953))
        (PORT datad (1165:1165:1165) (1064:1064:1064))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.DELAY_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1482:1482:1482))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datad (943:943:943) (931:931:931))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.DELAY_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1341:1341:1341))
        (PORT datab (915:915:915) (907:907:907))
        (PORT datad (460:460:460) (432:432:432))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (366:366:366))
        (PORT datab (331:331:331) (357:357:357))
        (PORT datac (484:484:484) (459:459:459))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (1028:1028:1028) (983:983:983))
        (PORT datad (941:941:941) (891:891:891))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (1028:1028:1028) (983:983:983))
        (PORT datad (942:942:942) (893:893:893))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (1027:1027:1027) (982:982:982))
        (PORT datad (938:938:938) (888:888:888))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (902:902:902))
        (PORT datad (1021:1021:1021) (994:994:994))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1167:1167:1167))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datad (941:941:941) (891:891:891))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (944:944:944))
        (PORT datad (307:307:307) (333:333:333))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (969:969:969))
        (PORT datab (386:386:386) (458:458:458))
        (PORT datad (895:895:895) (852:852:852))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (649:649:649))
        (PORT datad (581:581:581) (578:578:578))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (965:965:965))
        (PORT datab (389:389:389) (461:461:461))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (654:654:654))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (624:624:624))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (586:586:586))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (576:576:576))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (958:958:958) (936:936:936))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (914:914:914) (908:908:908))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|len_temp\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1056:1056:1056) (1031:1031:1031))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1046:1046:1046))
        (PORT datac (4623:4623:4623) (4785:4785:4785))
        (PORT datad (275:275:275) (300:300:300))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (897:897:897))
        (PORT datab (974:974:974) (960:960:960))
        (PORT datac (882:882:882) (874:874:874))
        (PORT datad (861:861:861) (848:848:848))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|len_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (602:602:602))
        (PORT datab (900:900:900) (884:884:884))
        (PORT datac (914:914:914) (899:899:899))
        (PORT datad (892:892:892) (883:883:883))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector18\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (328:328:328))
        (PORT datac (1154:1154:1154) (1069:1069:1069))
        (PORT datad (1018:1018:1018) (992:992:992))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1171:1171:1171))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datad (913:913:913) (856:856:856))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.SEND_ING_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (316:316:316))
        (PORT datac (857:857:857) (846:846:846))
        (PORT datad (1416:1416:1416) (1426:1426:1426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.SEND_ING_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1320:1320:1320))
        (PORT datab (898:898:898) (884:884:884))
        (PORT datad (245:245:245) (269:269:269))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (856:856:856))
        (PORT datad (1164:1164:1164) (1063:1063:1063))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|next_state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.IDLE\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (1400:1400:1400) (1419:1419:1419))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|current_state\.IDLE\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1385:1385:1385))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (840:840:840))
        (PORT datab (925:925:925) (856:856:856))
        (PORT datac (741:741:741) (682:682:682))
        (PORT datad (837:837:837) (766:766:766))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (4214:4214:4214) (4419:4419:4419))
        (PORT datac (884:884:884) (828:828:828))
        (PORT datad (984:984:984) (950:950:950))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|clk_out_temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1424:1424:1424))
        (PORT datab (372:372:372) (455:455:455))
        (PORT datad (444:444:444) (419:419:419))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|clk_out_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (789:789:789))
        (PORT datad (817:817:817) (759:759:759))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (793:793:793))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (844:844:844) (790:790:790))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (590:590:590))
        (PORT datab (389:389:389) (462:462:462))
        (PORT datad (1190:1190:1190) (1080:1080:1080))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (723:723:723))
        (PORT datab (650:650:650) (709:709:709))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1685:1685:1685) (1580:1580:1580))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (625:625:625))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (807:807:807))
        (PORT datab (616:616:616) (626:626:626))
        (PORT datad (442:442:442) (413:413:413))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (693:693:693))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (729:729:729))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_out_temp\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (643:643:643))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT asdata (1326:1326:1326) (1270:1270:1270))
        (PORT ena (1311:1311:1311) (1251:1251:1251))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (625:625:625) (671:671:671))
        (PORT datad (584:584:584) (581:581:581))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (968:968:968))
        (PORT datab (387:387:387) (459:459:459))
        (PORT datad (530:530:530) (535:535:535))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1685:1685:1685) (1580:1580:1580))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (PORT datad (583:583:583) (580:580:580))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (968:968:968))
        (PORT datab (622:622:622) (611:611:611))
        (PORT datad (1051:1051:1051) (1035:1035:1035))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT asdata (1471:1471:1471) (1446:1446:1446))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (858:858:858) (854:854:854))
        (PORT datad (584:584:584) (581:581:581))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (970:970:970))
        (PORT datab (386:386:386) (457:457:457))
        (PORT datad (563:563:563) (561:561:561))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (623:623:623))
        (PORT datab (384:384:384) (455:455:455))
        (PORT datad (1189:1189:1189) (1079:1079:1079))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1673:1673:1673))
        (PORT asdata (1335:1335:1335) (1279:1279:1279))
        (PORT ena (1609:1609:1609) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (881:881:881) (868:868:868))
        (PORT datad (307:307:307) (333:333:333))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (972:972:972))
        (PORT datab (384:384:384) (455:455:455))
        (PORT datad (886:886:886) (844:844:844))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
