vendor_name = ModelSim
source_file = 1, E:/WORKSPACE/FPGA/FPGA2AR9331/FPGA2AR9331.v
source_file = 1, E:/WORKSPACE/FPGA/FPGA2AR9331/main.bdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, E:/WORKSPACE/FPGA/FPGA2AR9331/output_files/Chain.cdf
source_file = 1, E:/WORKSPACE/FPGA/FPGA2AR9331/Chain5.cdf
source_file = 1, E:/WORKSPACE/FPGA/FPGA2AR9331/db/FPGA2AR9331.cbx.xml
design_name = main
instance = comp, \inst|len_temp[3] , inst|len_temp[3], main, 1
instance = comp, \inst|len_temp[4] , inst|len_temp[4], main, 1
instance = comp, \inst|len_temp[5] , inst|len_temp[5], main, 1
instance = comp, \inst|len_temp[6] , inst|len_temp[6], main, 1
instance = comp, \inst|len_temp[7] , inst|len_temp[7], main, 1
instance = comp, \inst|data_out_temp[6] , inst|data_out_temp[6], main, 1
instance = comp, \inst|len_temp[2]~11 , inst|len_temp[2]~11, main, 1
instance = comp, \inst|len_temp[3]~13 , inst|len_temp[3]~13, main, 1
instance = comp, \inst|len_temp[4]~15 , inst|len_temp[4]~15, main, 1
instance = comp, \inst|len_temp[5]~17 , inst|len_temp[5]~17, main, 1
instance = comp, \inst|len_temp[6]~19 , inst|len_temp[6]~19, main, 1
instance = comp, \inst|len_temp[7]~21 , inst|len_temp[7]~21, main, 1
instance = comp, \inst|data_out_temp[6]~18 , inst|data_out_temp[6]~18, main, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, main, 1
instance = comp, \inst|len[3] , inst|len[3], main, 1
instance = comp, \inst|len[4] , inst|len[4], main, 1
instance = comp, \inst|len[5] , inst|len[5], main, 1
instance = comp, \inst|len[6] , inst|len[6], main, 1
instance = comp, \inst|len[7] , inst|len[7], main, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, main, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, main, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, main, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, main, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \clk~clkctrl , clk~clkctrl, main, 1
instance = comp, \ack~I , ack, main, 1
instance = comp, \inst|ack_save~0 , inst|ack_save~0, main, 1
instance = comp, \inst|ack_save , inst|ack_save, main, 1
instance = comp, \inst|Selector24~1 , inst|Selector24~1, main, 1
instance = comp, \inst|next_state.SEND_ING_2 , inst|next_state.SEND_ING_2, main, 1
instance = comp, \inst|current_state.SEND_ING_2~feeder , inst|current_state.SEND_ING_2~feeder, main, 1
instance = comp, \inst|current_state.SEND_ING_2 , inst|current_state.SEND_ING_2, main, 1
instance = comp, \inst|next_state.DELAY_1 , inst|next_state.DELAY_1, main, 1
instance = comp, \inst|current_state.DELAY_1 , inst|current_state.DELAY_1, main, 1
instance = comp, \inst|Selector22~0 , inst|Selector22~0, main, 1
instance = comp, \inst|next_state.DELAY_2 , inst|next_state.DELAY_2, main, 1
instance = comp, \inst|current_state.DELAY_2~feeder , inst|current_state.DELAY_2~feeder, main, 1
instance = comp, \inst|current_state.DELAY_2 , inst|current_state.DELAY_2, main, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, main, 1
instance = comp, \inst|next_state.IDLE , inst|next_state.IDLE, main, 1
instance = comp, \inst|current_state.IDLE~feeder , inst|current_state.IDLE~feeder, main, 1
instance = comp, \inst|current_state.IDLE , inst|current_state.IDLE, main, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, main, 1
instance = comp, \inst|next_state.SEND_START , inst|next_state.SEND_START, main, 1
instance = comp, \inst|current_state.SEND_START , inst|current_state.SEND_START, main, 1
instance = comp, \inst|Selector15~1 , inst|Selector15~1, main, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, main, 1
instance = comp, \inst|data_out[0] , inst|data_out[0], main, 1
instance = comp, \inst|data_out_temp[0]~7 , inst|data_out_temp[0]~7, main, 1
instance = comp, \inst|data_out_temp[0] , inst|data_out_temp[0], main, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, main, 1
instance = comp, \inst|len[2] , inst|len[2], main, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, main, 1
instance = comp, \inst|len[1] , inst|len[1], main, 1
instance = comp, \inst|len_temp[1]~8 , inst|len_temp[1]~8, main, 1
instance = comp, \inst|len_temp[1]~9 , inst|len_temp[1]~9, main, 1
instance = comp, \inst|len_temp[2] , inst|len_temp[2], main, 1
instance = comp, \inst|len_temp[1] , inst|len_temp[1], main, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, main, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, main, 1
instance = comp, \inst|Selector18~1 , inst|Selector18~1, main, 1
instance = comp, \inst|next_state.SEND_ING_1 , inst|next_state.SEND_ING_1, main, 1
instance = comp, \inst|current_state.SEND_ING_1 , inst|current_state.SEND_ING_1, main, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, main, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, main, 1
instance = comp, \inst|Selector20~1 , inst|Selector20~1, main, 1
instance = comp, \inst|next_state.SEND_END , inst|next_state.SEND_END, main, 1
instance = comp, \inst|current_state.SEND_END , inst|current_state.SEND_END, main, 1
instance = comp, \inst|Selector23~1 , inst|Selector23~1, main, 1
instance = comp, \inst|Selector23~0 , inst|Selector23~0, main, 1
instance = comp, \inst|Selector24~0 , inst|Selector24~0, main, 1
instance = comp, \inst|clk_out_temp~0 , inst|clk_out_temp~0, main, 1
instance = comp, \inst|clk_out_temp , inst|clk_out_temp, main, 1
instance = comp, \inst|Selector23~2 , inst|Selector23~2, main, 1
instance = comp, \inst|Selector23~3 , inst|Selector23~3, main, 1
instance = comp, \inst|clk_out , inst|clk_out, main, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, main, 1
instance = comp, \inst|data_out[6] , inst|data_out[6], main, 1
instance = comp, \inst|data_out_temp[1]~8 , inst|data_out_temp[1]~8, main, 1
instance = comp, \inst|data_out_temp[2]~10 , inst|data_out_temp[2]~10, main, 1
instance = comp, \inst|data_out_temp[2] , inst|data_out_temp[2], main, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, main, 1
instance = comp, \inst|data_out[2] , inst|data_out[2], main, 1
instance = comp, \inst|data_out_temp[3]~12 , inst|data_out_temp[3]~12, main, 1
instance = comp, \inst|data_out_temp[3] , inst|data_out_temp[3], main, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, main, 1
instance = comp, \inst|data_out[3] , inst|data_out[3], main, 1
instance = comp, \inst|data_out_temp[4]~14 , inst|data_out_temp[4]~14, main, 1
instance = comp, \inst|data_out_temp[5]~16 , inst|data_out_temp[5]~16, main, 1
instance = comp, \inst|data_out_temp[5] , inst|data_out_temp[5], main, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, main, 1
instance = comp, \inst|data_out[5] , inst|data_out[5], main, 1
instance = comp, \inst|data_out_temp[7]~20 , inst|data_out_temp[7]~20, main, 1
instance = comp, \inst|data_out_temp[7] , inst|data_out_temp[7], main, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, main, 1
instance = comp, \inst|data_out[7] , inst|data_out[7], main, 1
instance = comp, \inst|data_out_temp[4] , inst|data_out_temp[4], main, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, main, 1
instance = comp, \inst|data_out[4] , inst|data_out[4], main, 1
instance = comp, \inst|data_out_temp[1] , inst|data_out_temp[1], main, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, main, 1
instance = comp, \inst|data_out[1] , inst|data_out[1], main, 1
instance = comp, \clk_out~I , clk_out, main, 1
instance = comp, \data_out[7]~I , data_out[7], main, 1
instance = comp, \data_out[6]~I , data_out[6], main, 1
instance = comp, \data_out[5]~I , data_out[5], main, 1
instance = comp, \data_out[4]~I , data_out[4], main, 1
instance = comp, \data_out[3]~I , data_out[3], main, 1
instance = comp, \data_out[2]~I , data_out[2], main, 1
instance = comp, \data_out[1]~I , data_out[1], main, 1
instance = comp, \data_out[0]~I , data_out[0], main, 1
